set_global_assignment -entity "RESET_CONTROLLER_IP" -library "RESET_CONTROLLER_IP" -name IP_TOOL_NAME "altera_xcvr_reset_control"
set_global_assignment -entity "RESET_CONTROLLER_IP" -library "RESET_CONTROLLER_IP" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "RESET_CONTROLLER_IP" -library "RESET_CONTROLLER_IP" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "RESET_CONTROLLER_IP" -name MISC_FILE [file join $::quartus(qip_path) "RESET_CONTROLLER_IP.cmp"]
set_global_assignment -entity "RESET_CONTROLLER_IP" -library "RESET_CONTROLLER_IP" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "RESET_CONTROLLER_IP" -library "RESET_CONTROLLER_IP" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "RESET_CONTROLLER_IP" -library "RESET_CONTROLLER_IP" -name IP_QSYS_MODE "UNKNOWN"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -entity "RESET_CONTROLLER_IP" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_NAME "UkVTRVRfQ09OVFJPTExFUl9JUA=="
set_global_assignment -entity "RESET_CONTROLLER_IP" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_DISPLAY_NAME "VHJhbnNjZWl2ZXIgUEhZIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "RESET_CONTROLLER_IP" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "RESET_CONTROLLER_IP" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "RESET_CONTROLLER_IP" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "RESET_CONTROLLER_IP" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_NAME "YWx0ZXJhX3hjdnJfcmVzZXRfY29udHJvbA=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_DISPLAY_NAME "VHJhbnNjZWl2ZXIgUEhZIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX2ZhbWlseQ==::Q3ljbG9uZSBW::ZGV2aWNlX2ZhbWlseQ=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTFM=::MQ==::TnVtYmVyIG9mIHRyYW5zY2VpdmVyIGNoYW5uZWxz"
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_PARAMETER "UExMUw==::MQ==::TnVtYmVyIG9mIFRYIFBMTHM="
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_PARAMETER "U1lTX0NMS19JTl9NSFo=::NTA=::SW5wdXQgY2xvY2sgZnJlcXVlbmN5"
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_PARAMETER "U1lOQ0hST05JWkVfUkVTRVQ=::MQ==::U3luY2hyb25pemUgcmVzZXQgaW5wdXQ="
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_PARAMETER "UkVEVUNFRF9TSU1fVElNRQ==::MQ==::VXNlIGZhc3QgcmVzZXQgZm9yIHNpbXVsYXRpb24="
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_PARAMETER "Z3VpX3NwbGl0X2ludGVyZmFjZXM=::MA==::U2VwYXJhdGUgaW50ZXJmYWNlIHBlciBjaGFubmVsL1BMTA=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_PARAMETER "VFhfUExMX0VOQUJMRQ==::MQ==::RW5hYmxlIFRYIFBMTCByZXNldCBjb250cm9s"
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_PARAMETER "VF9QTExfUE9XRVJET1dO::MTAwMA==::cGxsX3Bvd2VyZG93biBkdXJhdGlvbg=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_PARAMETER "U1lOQ0hST05JWkVfUExMX1JFU0VU::MA==::U3luY2hyb25pemUgcmVzZXQgaW5wdXQgZm9yIFBMTCBwb3dlcmRvd24="
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_PARAMETER "VFhfRU5BQkxF::MQ==::RW5hYmxlIFRYIGNoYW5uZWwgcmVzZXQgY29udHJvbA=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_PARAMETER "VFhfUEVSX0NIQU5ORUw=::MA==::VXNlIHNlcGFyYXRlIFRYIHJlc2V0IHBlciBjaGFubmVs"
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_PARAMETER "Z3VpX3R4X2F1dG9fcmVzZXQ=::MQ==::VFggZGlnaXRhbCByZXNldCBtb2Rl"
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_PARAMETER "VF9UWF9ESUdJVEFMUkVTRVQ=::MjA=::dHhfZGlnaXRhbHJlc2V0IGR1cmF0aW9u"
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_PARAMETER "VF9QTExfTE9DS19IWVNU::MA==::cGxsX2xvY2tlZCBpbnB1dCBoeXN0ZXJlc2lz"
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9jYWxfYnVzeQ==::MA==::RW5hYmxlIHBsbF9jYWxfYnVzeSBpbnB1dCBwb3J0"
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_PARAMETER "RU5fUExMX0NBTF9CVVNZ::MA==::RU5fUExMX0NBTF9CVVNZ"
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_PARAMETER "UlhfRU5BQkxF::MQ==::RW5hYmxlIFJYIGNoYW5uZWwgcmVzZXQgY29udHJvbA=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_PARAMETER "UlhfUEVSX0NIQU5ORUw=::MA==::VXNlIHNlcGFyYXRlIFJYIHJlc2V0IHBlciBjaGFubmVs"
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_PARAMETER "Z3VpX3J4X2F1dG9fcmVzZXQ=::MA==::UlggZGlnaXRhbCByZXNldCBtb2Rl"
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_PARAMETER "VF9SWF9BTkFMT0dSRVNFVA==::NDA=::cnhfYW5hbG9ncmVzZXQgZHVyYXRpb24="
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_PARAMETER "VF9SWF9ESUdJVEFMUkVTRVQ=::NDAwMA==::cnhfZGlnaXRhbHJlc2V0IGR1cmF0aW9u"
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_PARAMETER "bF90ZXJtaW5hdGVfcGxs::MA==::bF90ZXJtaW5hdGVfcGxs"
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_PARAMETER "bF90ZXJtaW5hdGVfdHg=::MA==::bF90ZXJtaW5hdGVfdHg="
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_PARAMETER "bF90ZXJtaW5hdGVfcng=::MA==::bF90ZXJtaW5hdGVfcng="
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_PARAMETER "bF90ZXJtaW5hdGVfdHhfbWFudWFs::MQ==::bF90ZXJtaW5hdGVfdHhfbWFudWFs"
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_PARAMETER "bF90ZXJtaW5hdGVfcnhfbWFudWFs::MQ==::bF90ZXJtaW5hdGVfcnhfbWFudWFs"
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_PARAMETER "bF90eF9tYW51YWxfdGVybQ==::MQ==::bF90eF9tYW51YWxfdGVybQ=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_PARAMETER "bF9yeF9tYW51YWxfdGVybQ==::MA==::bF9yeF9tYW51YWxfdGVybQ=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_PARAMETER "bF9wbGxfc2VsZWN0X3NwbGl0::MA==::bF9wbGxfc2VsZWN0X3NwbGl0"
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_PARAMETER "bF9wbGxfc2VsZWN0X3dpZHRo::MQ==::bF9wbGxfc2VsZWN0X3dpZHRo"
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_COMPONENT_PARAMETER "bF9wbGxfc2VsZWN0X2Jhc2U=::MQ==::bF9wbGxfc2VsZWN0X2Jhc2U="

set_global_assignment -library "RESET_CONTROLLER_IP" -name VERILOG_FILE [file join $::quartus(qip_path) "RESET_CONTROLLER_IP.v"]
set_global_assignment -library "RESET_CONTROLLER_IP" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "RESET_CONTROLLER_IP/altera_xcvr_functions.sv"]
set_global_assignment -library "RESET_CONTROLLER_IP" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "RESET_CONTROLLER_IP/alt_xcvr_resync.sv"]
set_global_assignment -library "RESET_CONTROLLER_IP" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "RESET_CONTROLLER_IP/altera_xcvr_reset_control.sv"]
set_global_assignment -library "RESET_CONTROLLER_IP" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "RESET_CONTROLLER_IP/alt_xcvr_reset_counter.sv"]
set_global_assignment -library "RESET_CONTROLLER_IP" -name SOURCE_FILE [file join $::quartus(qip_path) "RESET_CONTROLLER_IP/plain_files.txt"]

set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_TOOL_NAME "altera_xcvr_reset_control"
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "altera_xcvr_reset_control" -library "RESET_CONTROLLER_IP" -name IP_TOOL_ENV "mwpim"
