m255
K3
13
cModel Technology
Z0 dE:\altera\13.1
va_graycounter
Z1 !s100 56LS5o@;24jBXELh@zUY81
Z2 ITd3Tf6fOCkCzoC>kTV^z12
Z3 VDf]LUSeG959GAjb>XD]GQ3
Z4 dC:\Users\47968\Desktop\FPGA\NCO_SIM\MODELSIM_SIM
Z5 w1394692075
Z6 8C:/Users/47968/Desktop/FPGA/NCO_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/altera_mf.v
Z7 FC:/Users/47968/Desktop/FPGA/NCO_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/altera_mf.v
Z8 L0 49136
Z9 OV;L;10.1d;51
r1
31
Z10 !s108 1523911758.770000
Z11 !s107 C:/Users/47968/Desktop/FPGA/NCO_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/altera_mf.v|
Z12 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/NCO_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/altera_mf.v|
Z13 o-work work -O0
!i10b 1
!s85 0
!s101 -O0
valt3pram
Z14 !s100 Jn^T6_7TeCkI`dA6GGgDn1
Z15 Ie;ahKD0Sh;ZL:2^bl[3Lz3
Z16 Van=jdh<WnkfkAC7SnL9Nj2
R4
R5
R6
R7
Z17 L0 47345
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_aeq_s4
Z18 !s100 aMfFI0azKja_`>iHacU_n3
Z19 IzE[Q<>NW^n3ek1`G<IVcI1
Z20 V@E5j__dc@^a;@@8RaPH0c3
R4
R5
R6
R7
Z21 L0 50087
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_cal
Z22 !s100 9E9H;WeLCM4Tn]3=>VQFQ2
Z23 I]k<HgQ?OBok=T:6j9Pjnn1
Z24 VRXTXX5n6SY=Rhi@dnZVSX1
R4
R5
R6
R7
Z25 L0 49556
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_cal_av
Z26 !s100 `hJhZd=URj0TR9oFf]Z3k1
Z27 IgbZU0bL4Qz`oD8^6MkZTc3
Z28 V=zWZg8OZz6eFK3NK8Oj@53
R4
R5
R6
R7
Z29 L0 49980
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_cal_c3gxb
Z30 !s100 5fYU0`AlmX>?I358D4e2d3
Z31 I?]@1QGA5e]:2]9S>Za^zB1
Z32 V?If`n[=Fh[^b?ET:b4G1z0
R4
R5
R6
R7
Z33 L0 49783
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_cal_mm
Z34 !s100 aCa`imSO57^9MSUHcn;<_1
Z35 I;Y5@UJ1gkn2LgI?:UomZB2
Z36 V09mcgZmzPW1:KRk0njHzB2
R4
R5
R6
R7
Z37 L0 49658
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_cal_sv
Z38 !s100 i>fUnKG=9QoP8miF8R<@K2
Z39 I@l>]m<J9kUZ1IAL0>28P]3
Z40 V`z;WaCT?dR=Dd7U83UPWd1
R4
R5
R6
R7
Z41 L0 49883
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_dfe
Z42 !s100 FaHRHKdKF<gOE2ffBG0f[1
Z43 IC5HfXW9ZYVRSE<EfYMali1
Z44 VaU<RIJXkH24NzlzZAAE?L1
R4
R5
R6
R7
Z45 L0 50464
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_eyemon
Z46 !s100 A]BB26JNE9^a28@M9M3Jz3
Z47 IOCB3@`kdcGb9JcgDi7olO2
Z48 V`W64FX3B^;l_=:?DO8e^G3
R4
R5
R6
R7
Z49 L0 50184
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtaccumulate
Z50 !s100 NUMMa[Y]z[XfUmWeWH]jF0
Z51 I_Z[`@f@dV]1eUa<Zn<iJ>3
Z52 V_E2Z6Ili6zhzh0_[KCUQK3
R4
R5
R6
R7
Z53 L0 31636
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtclklock
Z54 !s100 Ajg;f]_b7^z7dhz:_;2ZE2
Z55 I1Bj[?AzQkoaOf`QYL_39i0
Z56 V7Vi>bi2@bRT@md[U3NeQO1
R4
R5
R6
R7
Z57 L0 42308
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtddio_bidir
Z58 !s100 5GR7;fkLjVR_fANObc8E60
Z59 ILkCW]h>N_fBWUP6lhiQJF1
Z60 VZ^GYY?k[6Ji8DUNDflFS@3
R4
R5
R6
R7
Z61 L0 43748
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtddio_in
Z62 !s100 8>7`mz:LK72mBTE8LHBIz2
Z63 In2SM8[F37GjTJYJCRQR[83
Z64 VHM]GLg3Gf96Y=OU_R;Ek43
R4
R5
R6
R7
Z65 L0 43234
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtddio_out
Z66 !s100 ]9lToaBD3EmM2nOKaEXdM1
Z67 I[PPIEY7JABBE7D<cmdbje1
Z68 V1PTS_i>Z1Aa1X4cg[@G4X1
R4
R5
R6
R7
Z69 L0 43497
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtdpram
Z70 !s100 ;?_leT^=82z_b5Q2<7>3E1
Z71 IVDKWf<E]_JmOQQ4Bk0GcU3
Z72 VF6O8[jHJiS]fHfBU8JbaO1
R4
R5
R6
R7
Z73 L0 43887
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vALTERA_DEVICE_FAMILIES
Z74 !s100 eWYGRa;;1SdNPRa:TJo^;1
Z75 Ie?aG8lh<SIQf[dAf]WEm;1
Z76 VQ9;YfM0O8T<kA:7iO^6?T3
R4
R5
R6
R7
Z77 L0 1344
R9
r1
31
R10
R11
R12
R13
Z78 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
!i10b 1
!s85 0
!s101 -O0
vALTERA_MF_HINT_EVALUATION
Z79 !s100 Z<L]Uib`0lKjg1A2jP9<f2
Z80 IEE<`bJHOdnk`JLL:@Lg0f3
Z81 V[TNbJ9iHGC?N;=65V>b_Z0
R4
R5
R6
R7
Z82 L0 1222
R9
r1
31
R10
R11
R12
R13
Z83 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
!i10b 1
!s85 0
!s101 -O0
vALTERA_MF_MEMORY_INITIALIZATION
Z84 !s100 6ekC[KPOnGX2Efdh23hIn3
Z85 IE6jYCeUnUWV>kLS3klmTj3
Z86 VdGgz5CJfH?XAb0VYP<f=T2
R4
R5
R6
R7
L0 71
R9
r1
31
R10
R11
R12
R13
Z87 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!i10b 1
!s85 0
!s101 -O0
valtera_std_synchronizer
Z88 !s100 jD2B;0naGonmIlg7_^R]i1
Z89 IJ6A=a1^i?>9BlXY>iCSS30
Z90 VhR:b7iYB2>`BUe[;KLU_X1
R4
R5
R6
R7
Z91 L0 49362
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtera_std_synchronizer_bundle
Z92 !s100 CcV3`fgQf:ozlKV2W@UFT2
Z93 I[f>1N1ochK2Qg07UhVgJl2
Z94 V_Ic[PWl9n@Z`fX2[dFD`41
R4
R5
R6
R7
Z95 L0 49521
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_mult
Z96 !s100 TcbKQ1@W]NW;P0TZQ?<cB2
Z97 IddidFlimC[MGafi[@E=b?3
Z98 VWz]bAzTDMN3A[X>3L[JQ@0
R4
R5
R6
R7
Z99 L0 41421
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtlvds_rx
Z100 !s100 Y@2IkF?Zi6zF`VhO:zmWc3
Z101 IA3K3AeDZT4?mkaJPGcBd:0
Z102 V@FKG`]T^Y[]b?^b1>BAR@0
R4
R5
R6
R7
Z103 L0 23702
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtlvds_tx
Z104 !s100 j3OkgLa]z;[heZXOYd:kJ3
Z105 I7GN3QQh[Pcjl2OO=75Te;3
Z106 VJ7Qk^?OTGS66OGW0@78W`1
R4
R5
R6
R7
Z107 L0 27282
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtmult_accum
Z108 !s100 MXKnSNYPo=^z4<?AhEbVB1
Z109 IRbkd0eTCH:]^WjGImh1A^3
Z110 VmM2jAg@a=g3VfEfVWcQSU1
R4
R5
R6
R7
Z111 L0 31878
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtmult_add
Z112 !s100 4bE@_d:7ZI`?B]B0dKbjn1
Z113 I@HhbM89mXV>e>U20fVFiO2
Z114 Vm<ajz5>k`3k9[3HWhWd?T3
R4
R5
R6
R7
Z115 L0 34083
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtparallel_flash_loader
Z116 !s100 zlPD:B;lTDm74EYIMN_AB0
Z117 I?E11F>=8UnR5M74BW]@BW0
Z118 VBn0<4>d2=9:jGg3e]ICC_2
R4
R5
R6
R7
Z119 L0 52343
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtpll
Z120 !s100 mkg3acVDQW6ZjPN9hOgzK3
Z121 IU_DbPSIZh8l]GNX7XVMnM0
Z122 V1]6ZE4bASeVHoDRB8`Pz_0
R4
R5
R6
R7
Z123 L0 21688
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtserial_flash_loader
Z124 !s100 T5j[1CbPHgbo`1m<:dMda3
Z125 I8i1<;KLi2gP5EdQZij]Mc3
Z126 Vn]I4bMI:Mz0G52=X^7eRQ1
R4
R5
R6
R7
Z127 L0 52463
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtshift_taps
Z128 !s100 ceAZhBTElQC3m?NYzMIm=2
Z129 I:9aVEji2njVoI9ik[CK1e2
Z130 V5db_IiOi7Ma]:;XkhY@Hi3
R4
R5
R6
R7
Z131 L0 49003
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtsource_probe
Z132 !s100 ;6UVFc649olG5VAMb0no31
Z133 I14ecA<Qb^aYSEn<8gTB:K3
Z134 VVNX2ObbQVS:4=J>1JXzQg1
R4
R5
R6
R7
Z135 L0 52573
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtsqrt
Z136 !s100 ?7iHM3Fz9dgDU3MEX?meV2
Z137 IWMg_eB4<[DJUWeRCSmJCa0
Z138 VTeVnDQ_dB9^_a5;a197Xn3
R4
R5
R6
R7
Z139 L0 42106
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtsquare
Z140 !s100 fYlY3RiTjlX;KRD>j6VWQ1
Z141 InaRSh>4Ujl`Z>oDg=K;722
Z142 VoBmhAmkLg^P>aUQO?k`H31
R4
R5
R6
R7
Z143 L0 49227
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtstratixii_oct
Z144 !s100 YeoY0S7UUV0Oan12Md[<O3
Z145 INZKI7XH4X<nPXE@Df;6G43
Z146 V?S_nHHnOUMZJ@SDT=?H]o0
R4
R5
R6
R7
Z147 L0 52327
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtsyncram
Z148 !s100 B^<^VOQ>P@XWNlW=gk=[M2
Z149 I^^if^8eXc`3;dWiNPJIRc3
Z150 V`Ccb@foBSI7E_MnA:Q6`40
R4
R5
R6
R7
Z151 L0 44418
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
varm_m_cntr
Z152 !s100 V8C?;B3a978?Il2YE29I?2
Z153 IZCiihzan<E56KUbIC@nGW0
Z154 VnZ7bTfk5X@6QmGaNoIOHO1
R4
R5
R6
R7
Z155 L0 6417
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
varm_n_cntr
Z156 !s100 0]kITNORTHHP6<]MM_=l03
Z157 I4g02f`<A_>_E<O`^6O>P33
Z158 V@_zlT2DBKV43W5lIQ08O:0
R4
R5
R6
R7
Z159 L0 6497
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
varm_scale_cntr
Z160 !s100 4fa<`Wl@;QVCkibdEVS[D2
Z161 I7>I@aGa4JB1U8YZ0WoRXJ3
Z162 VXREJKCNbUEi[38_3KRk5Y1
R4
R5
R6
R7
Z163 L0 6579
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vcda_m_cntr
Z164 !s100 Cd`SSD8:N>Rim2M4K[fdj2
Z165 IJk2ASdj2RT4=;e]d`Z?7D0
Z166 V;Zbk3ONaD><RF`o<@o<ii0
R4
R5
R6
R7
Z167 L0 14356
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vcda_n_cntr
Z168 !s100 mzoYb6KQl`iRLgRbePK8W3
Z169 IcB[WDVFh0aY=fDQFjK;2B3
Z170 VSZ:RS?[@mA;M4Im<[m?9>2
R4
R5
R6
R7
Z171 L0 14437
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vcda_scale_cntr
Z172 !s100 b]YCM>6e5GAkb]5D;LFJ`1
Z173 IT]PeWZCc85lJ_>ERLVJG;0
Z174 VS<5Xi@4Ba>4H^82]e]BXQ0
R4
R5
R6
R7
Z175 L0 14508
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiiigl_post_divider
Z176 !s100 Fcodge;9V9?[LBo]oOEDf3
Z177 Ilz:l=@;eTaH=fD^_4271R1
Z178 VE[DCIBKzdZ_5J1e=a>ciB3
R4
R5
R6
R7
Z179 L0 18226
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo
Z180 !s100 NR9Z6[enF:CZDWmXG=EOi3
Z181 IDj[o?joGobV9zMl7Sb]O23
Z182 VBelBX1OQY@SOTCS?5IFj@1
R4
R5
R6
R7
Z183 L0 31500
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo_async
Z184 !s100 5A0lf8DT1fO2TLJoGeMeB3
Z185 IIC@6hmHm1lJMcVV>oRNi[1
Z186 VKBT=[Raice54eLm;kWo7U2
R4
R5
R6
R7
Z187 L0 29775
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo_dffpipe
Z188 !s100 3WT;m7Y:3lj]YP^>EVS]30
Z189 IU`l2MS?X8574Fg07AWU:R3
Z190 V[2]E0llHYReD`f3Q@PoUN1
R4
R5
R6
R7
Z191 L0 29545
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo_fefifo
Z192 !s100 b^EB@zKGbB[aa5SZmmLln2
Z193 I5O<?[]nPPn8oUQRg8dPPH0
Z194 V@Q7OA=F^`dje0[SFMXkS11
R4
R5
R6
R7
Z195 L0 29623
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo_low_latency
Z196 !s100 ;K2`aZC;AXbL`e779M8B83
Z197 I<7_IMC0VkDP3ZcTe;;kj_2
Z198 V>1eoPP7gkSzP2dXL7OP>K1
R4
R5
R6
R7
Z199 L0 30570
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo_mixed_widths
Z200 !s100 bBR4m;cMY?j]GAZJeOLWz1
Z201 IF^XC3ZcgVzzBG>GjRdinQ3
Z202 VjYGFA?lYJKd?ohH^_Q[M@0
R4
R5
R6
R7
Z203 L0 31188
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo_sync
Z204 !s100 FU9HJlQ^7@3=Dez<g`nO12
Z205 IX6GzcT0m[KmhBWjkCT7?c1
Z206 VozISN2GIhM_G`e?:08V@@0
R4
R5
R6
R7
Z207 L0 30261
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdffp
Z208 !s100 SLmla=ci[elA4Vaon1T[72
Z209 IPd4n6eiGJFYllg:KZOZQI1
Z210 VheeUl3zRZ0fNAP7CaC4WR1
R4
R5
R6
R7
Z211 L0 2195
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdummy_hub
Z212 !s100 hO3XMgG]^KX^BSF3Y38]z1
Z213 I6bS>kZZL>XFVf9]KZ@D[11
Z214 VoZ4KRLn6iG^^j8eOfh5`]3
R4
R5
R6
R7
Z215 L0 51835
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vflexible_lvds_rx
Z216 !s100 ]9ENZRiDOkT6[B1jedzD81
Z217 I;JhTUCmo[3AGSA0c^=JL[1
Z218 VlRUL40907KXEJMR:c^AoB3
R4
R5
R6
R7
Z219 L0 25749
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vflexible_lvds_tx
Z220 !s100 ZF7gB0gZY1o8A:Y67@5<W2
Z221 I5zoOl9f8SHBjWH[TjSIcL3
Z222 VgXmTNzk=Z0i;64]lbL>Ej3
R4
R5
R6
R7
Z223 L0 28985
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vjtag_tap_controller
Z224 !s100 KQ>]0[WOFom?KRh78W_9U0
Z225 IgD2SaRgz1aXdz1Smzfk1d2
Z226 Vmnmn`[hUOMH6AK2I_QN8Q1
R4
R5
R6
R7
Z227 L0 51378
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vlcell
Z228 !s100 ]EU7NVdhSWanReES0M^Y00
Z229 I`i15FWMC5LIACCI<Y2ie^0
Z230 VJ?L2VaGMcgJV7T`@^5DkR1
R4
R5
R6
R7
L0 34
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_abs
Z231 !s100 ZUe21U]Bc1lX3<8[IB0RT1
Z232 IH]dSFhRhFB1K<^7a7F5Qk2
Z233 V7`47WT0KPzzck9JX63a323
R4
Z234 w1394692011
Z235 8C:/Users/47968/Desktop/FPGA/NCO_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/220model.v
Z236 FC:/Users/47968/Desktop/FPGA/NCO_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/220model.v
Z237 L0 3463
R9
r1
31
Z238 !s108 1523911758.145000
Z239 !s107 C:/Users/47968/Desktop/FPGA/NCO_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/220model.v|
Z240 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/NCO_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/220model.v|
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_add_sub
Z241 !s100 k@]TV87ZlLcKfgW0hU3Hn2
Z242 InbE]`Bbh<6O08_n`XHnWW3
Z243 Vd[IUQ9bPQln;VEY`ddI8z2
R4
R234
R235
R236
Z244 L0 2604
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_and
Z245 !s100 8J]O9b:jAaReoQFCP4nL_1
Z246 IY@XLT==OmzPQBAN<n<D3Q2
Z247 VdNagFKAFK<P[FJa4d;?XG3
R4
R234
R235
R236
Z248 L0 1680
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_bipad
Z249 !s100 @4bT5`3U?L0_LT1;4HmE72
Z250 IDM@=J6fkUbCzgV]UB3zgB2
Z251 V3QR[QA7heWZLcDO9zn=`J3
R4
R234
R235
R236
Z252 L0 6674
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_bustri
Z253 !s100 ==1L^XDfI[Ee09b;CZ?;n1
Z254 I3dnDBQT:^DKdQ;bP``0F03
Z255 VEYzB<H1Q[:=UXkLWVXdSj3
R4
R234
R235
R236
Z256 L0 1970
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_clshift
Z257 !s100 [_Jo>KQ]3N=^5RLimX21:3
Z258 IVUKgiBI]j1FWzl6Umh5e:1
Z259 V@A2Adh3`;D[TAA5P@OL3@1
R4
R234
R235
R236
Z260 L0 2319
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_compare
Z261 !s100 Bb]BWUS?]Q]>JJR8P=G4b1
Z262 IB5ZmkW>ALM`T8j@Sf<C1h2
Z263 VZk1o8Ja;aEGa55Z<ok6]I0
R4
R234
R235
R236
Z264 L0 2810
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_constant
Z265 !s100 Q04O>OZV5fePIPC>BbgaS2
Z266 IfXVAnf5@Ml1U`R7S4SPT;0
Z267 VT=HdYz7=b@PB18^h2>`8O0
R4
R234
R235
R236
Z268 L0 1576
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_counter
Z269 !s100 ZHoV1Q[`;gB]Xa`San0Tb3
Z270 IciccD;O?c;ZRQDaW<=W`I2
Z271 V6g_]FPKAI>Z@Q^W0l`B>g0
R4
R234
R235
R236
Z272 L0 3527
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_decode
Z273 !s100 ;4]PU<>=aPzLhZOZDkg6T3
Z274 IQThB2hnNkTHN[4YGazJ^b2
Z275 VR_[n[C;a=529jYoUghzTT3
R4
R234
R235
R236
Z276 L0 2191
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vLPM_DEVICE_FAMILIES
Z277 !s100 ReFlHFf=j<bh@kbDG^@X63
Z278 IBJ86c9U@1]j8c_Z=UICXZ2
Z279 V4X5B[SEJh>mk6LaffD8Ze0
R4
R234
R235
R236
Z280 L0 1367
R9
r1
31
R238
R239
R240
R13
Z281 n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
!i10b 1
!s85 0
!s101 -O0
vlpm_divide
Z282 !s100 gm9jHV;7=b>mT4?gMFNF33
Z283 ITbkoYD3gQkXU^G=:0;]Ml1
Z284 VFe0z7F`=aIfSER1eHn?DJ2
R4
R234
R235
R236
Z285 L0 3256
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_ff
Z286 !s100 IIA2J@PQ=]n;J`9g_X^8U3
Z287 Iil4ZSIl=bkT:R6@4VfMGh3
Z288 V^`nO5DRHEhiDEB0S^AM6z2
R4
R234
R235
R236
Z289 L0 3935
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo
Z290 !s100 ^2g@E=NjKE@dFV=MK1Azn0
Z291 I6[jCzE:47VUn^[YbL;[UR3
Z292 VS5YQWKIhbX@O`NB=Z[OXn3
R4
R234
R235
R236
Z293 L0 5382
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc
Z294 !s100 WVenRjf4@7Nm;GRHEm6fU1
Z295 IzR810OT5cCPBffzb<@>X>3
Z296 V9Km`1gnC:>^^16IeVE@lI1
R4
R234
R235
R236
Z297 L0 6439
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_async
Z298 !s100 h4L`84?JbKhi@QX=YFYlj0
Z299 IZoN^khQcL24dEa8I5oO0H3
Z300 Vj?oP_TeAR:PfXlH<]hRFd0
R4
R234
R235
R236
Z301 L0 6002
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_dffpipe
Z302 !s100 >T^B1Y5l6D@Xi]VJYh`;@1
Z303 ICB[U:L4zg`@^A6z7;n42z3
Z304 VW4ED@V<:fV5^=Gli3c4Ue1
R4
R234
R235
R236
Z305 L0 5713
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_fefifo
Z306 !s100 EG]EQI3g<dGUg3gle[OKD2
Z307 I?LLE@8aRM^6;l7z?SR4i_1
Z308 VS?g`Q1ET6;m6X@31f9<h93
R4
R234
R235
R236
Z309 L0 5800
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vLPM_HINT_EVALUATION
Z310 !s100 i;G==d=3]<0T>gEP254he0
Z311 IAWbPJUnblD3fMzBkglRVG0
Z312 VKoi4hhzKn6@H06ABGl0H?3
R4
R234
R235
R236
Z313 L0 1257
R9
r1
31
R238
R239
R240
R13
Z314 n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
!i10b 1
!s85 0
!s101 -O0
vlpm_inpad
Z315 !s100 L?Qb20@LN27J8eUBfjSoz1
Z316 IXiMh7^HoE6]c87k<DH@8<0
Z317 V[hDn32CEV@6O9>@>HR1ce0
R4
R234
R235
R236
Z318 L0 6562
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_inv
Z319 !s100 LIbOaAiGBi6>cjQ3dn:M90
Z320 IXUl0DROecOQ88I_bmjl9B3
Z321 VQM_]TcfPVN_1Olb=B5h>j0
R4
R234
R235
R236
Z322 L0 1627
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_latch
Z323 !s100 L8OWcQLojeDR7`IV]<PS00
Z324 IiGR3GC98:3C7^O>E1CigY0
Z325 V@S><LSEWnDYWnRdOEmhm;0
R4
R234
R235
R236
Z326 L0 3811
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vLPM_MEMORY_INITIALIZATION
Z327 !s100 8l>C=hV@MJBTUWNL6Z=?Q1
Z328 I3Fd]8a;P8iAD1J=`boO172
Z329 VLgc4EZ4US4`VXNiOe?Q>D3
R4
R234
R235
R236
L0 77
R9
r1
31
R238
R239
R240
R13
Z330 n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!i10b 1
!s85 0
!s101 -O0
vlpm_mult
Z331 !s100 49b3Tb8oCeQdlV^;fZ33M1
Z332 I^[nfTg8F46^d5TndG6g5I2
Z333 VGH:Vfld7ZnSf0^^KRXaDR1
R4
R234
R235
R236
Z334 L0 2984
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_mux
Z335 !s100 O?RQ=:bA<UYQ_Jnc2co901
Z336 Ijin192K5FGIL=ROOMCA9N3
Z337 VRHg@MmcbMi>3ggENzO4HK2
R4
R234
R235
R236
Z338 L0 2056
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_or
Z339 !s100 IE[I^_<HB[T9KQFjZlJzC1
Z340 IW^UjCoON]0@WQ54IV:EBz0
Z341 VRER1CUQGf:f_UT0^??bcj1
R4
R234
R235
R236
Z342 L0 1760
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_outpad
Z343 !s100 oL7=0jI`nGVIWhSFdQzJH2
Z344 I;]mGWV1QV2mT8HQ?_jT960
Z345 V:>GR6GF550A`NX`LzDcmf0
R4
R234
R235
R236
Z346 L0 6618
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_dp
Z347 !s100 CD=[F=NM>=I0cnSFO2Bf@1
Z348 IiR7N`<obz5d[JQkabYj1E1
Z349 V?;M>cBM<_N@Jk[h]f1OGG0
R4
R234
R235
R236
Z350 L0 4614
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_dq
Z351 !s100 IjljNLgzX4Zld1UgaPjN>1
Z352 I0^2So>`29o4beL4V^bhVn2
Z353 VX<R[GEV<Q>njFX^?A:i_X3
R4
R234
R235
R236
Z354 L0 4358
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_io
Z355 !s100 8SVITdNMb<]ZWFePT2E@V3
Z356 IM12KlBH6c3eIX:3AT77jN1
Z357 Vh0EKibEdW9]DA02EZSPWf0
R4
R234
R235
R236
Z358 L0 4905
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_rom
Z359 !s100 6G9RaT:mBPHH>;^HW>kjY1
Z360 IY_iEfQhYZG=gT8jYbdS3O3
Z361 VMn]D@Il5YFJC;QNnOAQVF1
R4
R234
R235
R236
Z362 L0 5167
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_shiftreg
Z363 !s100 UVPz`2hi[ON=WQa?lPo0T3
Z364 I0<;Om3bk3Wc5J@oBVW=701
Z365 V2>dCJ[A_oZ:Uf=J^NFhnO1
R4
R234
R235
R236
Z366 L0 4154
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_xor
Z367 !s100 BzOZi6YcbfUBkRE`277YT0
Z368 IzYWUWe[LNAh=BoQP4<4nY0
Z369 VKVJ@k^mS86m5YK8JTTf:c3
R4
R234
R235
R236
Z370 L0 1841
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiii_pll
Z371 !s100 RB>N=f>bn1;j0^zDQl^IL3
Z372 IaBQScKRPj6Ol0fZ`C^gl;3
Z373 V8SACR3<jj>]mCQFb;Fhcz1
R4
R5
R6
R7
Z374 L0 14635
R9
r1
31
R10
R11
R12
R13
Z375 n@m@f_cycloneiii_pll
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_m_cntr
Z376 !s100 eBPK?i@Cc;FLRkW5NU2[X2
Z377 ITl`91hhBoXcYNi=in:?Ui2
Z378 V3m_Jz6C;W8>1i>E5DR]XP2
R4
R5
R6
R7
Z379 L0 17964
R9
r1
31
R10
R11
R12
R13
Z380 n@m@f_cycloneiiigl_m_cntr
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_n_cntr
Z381 !s100 69J:_IcX<ST@RBD`]kCg;2
Z382 IQ>RZZh0iJXnJ7F5;BBR;h3
Z383 VfUZ<Z;akRGDNQkBMOhdC51
R4
R5
R6
R7
Z384 L0 18045
R9
r1
31
R10
R11
R12
R13
Z385 n@m@f_cycloneiiigl_n_cntr
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_pll
Z386 !s100 bEni8UzWz>ob:F1jI9A]G1
Z387 I@k?;^^ibd:LYacEWf>1UB3
Z388 VX:XbK@6<Z8TFo`ZiKA`8b3
R4
R5
R6
R7
Z389 L0 18315
R9
r1
31
R10
R11
R12
R13
Z390 n@m@f_cycloneiiigl_pll
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_scale_cntr
Z391 !s100 F;ckg2=gMf@m5XzK^B<ga0
Z392 I]3^jQXY1XHm09kdKi6;Y=0
Z393 V9Q2fNP0aT7@gU`>cZ`B^[1
R4
R5
R6
R7
Z394 L0 18116
R9
r1
31
R10
R11
R12
R13
Z395 n@m@f_cycloneiiigl_scale_cntr
!i10b 1
!s85 0
!s101 -O0
vMF_pll_reg
Z396 !s100 iISaBJM]YGooIJLTnYU_M2
Z397 I1eAXD:>mYY>RdKL]]XfJU1
Z398 VNCKUEDQ^OBUgncngA<V;H2
R4
R5
R6
R7
Z399 L0 2552
R9
r1
31
R10
R11
R12
R13
Z400 n@m@f_pll_reg
!i10b 1
!s85 0
!s101 -O0
vMF_stratix_pll
Z401 !s100 fhMeloS4:agPac^1ISBhd0
Z402 IQz9cD=eE@CLM0XVng7afL3
Z403 V<Q6_>0?hlOYD6Z>E5^II12
R4
R5
R6
R7
Z404 L0 2611
R9
r1
31
R10
R11
R12
R13
Z405 n@m@f_stratix_pll
!i10b 1
!s85 0
!s101 -O0
vMF_stratixii_pll
Z406 !s100 ae`l6Xb7V3j15bjkY[HWD1
Z407 IYU:Ha0ll:cj0goXQLEk@h3
Z408 V]ZTC;GJ]^ZXMZmG8?R3E32
R4
R5
R6
R7
Z409 L0 6702
R9
r1
31
R10
R11
R12
R13
Z410 n@m@f_stratixii_pll
!i10b 1
!s85 0
!s101 -O0
vMF_stratixiii_pll
Z411 !s100 fl0Y1VoY^OiJcNgPWGdJ=1
Z412 IJ9K<?ELBfC@CSYVi5jj0l0
Z413 VPJ`;F;KLMG`Rme6?O:>0a3
R4
R5
R6
R7
Z414 L0 10533
R9
r1
31
R10
R11
R12
R13
Z415 n@m@f_stratixiii_pll
!i10b 1
!s85 0
!s101 -O0
vMODULE_NCO
Z416 !s100 7z9ILZ>I[2IYFcEm;0;IP2
Z417 IP@U4ZBCXKlEj^ak]4RgDi2
Z418 VbV?V2@ZReS@JoOhm3JefN3
R4
Z419 w1523898324
Z420 8C:/Users/47968/Desktop/FPGA/NCO_SIM/SRC/MODULE_NCO.v
Z421 FC:/Users/47968/Desktop/FPGA/NCO_SIM/SRC/MODULE_NCO.v
L0 9
R9
r1
31
Z422 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/NCO_SIM/SRC/MODULE_NCO.v|
R13
Z423 n@m@o@d@u@l@e_@n@c@o
Z424 !s108 1523911757.769000
Z425 !s107 C:/Users/47968/Desktop/FPGA/NCO_SIM/SRC/MODULE_NCO.v|
!i10b 1
!s85 0
!s101 -O0
vMODULE_NCO_vlg_tst
Z426 I6gE9L<CERjjSUL>QkKDRB0
Z427 VGcYYH;Pbalkn_MHPC_O9U1
R4
Z428 w1523911754
Z429 8C:/Users/47968/Desktop/FPGA/NCO_SIM/SRC/MODULE_NCO.vt
Z430 FC:/Users/47968/Desktop/FPGA/NCO_SIM/SRC/MODULE_NCO.vt
L0 28
R9
r1
31
Z431 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/NCO_SIM/SRC/MODULE_NCO.vt|
R13
Z432 n@m@o@d@u@l@e_@n@c@o_vlg_tst
Z433 !s100 Y4jcbDaLBWL[B=Qi]ACY?0
Z434 !s108 1523911757.863000
Z435 !s107 C:/Users/47968/Desktop/FPGA/NCO_SIM/SRC/MODULE_NCO.vt|
!i10b 1
!s85 0
!s101 -O0
vNCO_FUN
!i10b 1
Z436 !s100 6^4`OA>K9GOc9jIcgSZaT0
Z437 IdkX_2abzn@PcCfMA9[Hz:1
Z438 V56UAMTC<lOlS1QR2_UnWo3
R4
Z439 w1523911446
Z440 8C:/Users/47968/Desktop/FPGA/NCO_SIM/SRC/NCO_FUN.v
Z441 FC:/Users/47968/Desktop/FPGA/NCO_SIM/SRC/NCO_FUN.v
L0 9
R9
r1
!s85 0
31
!s108 1523911760.863000
!s107 C:/Users/47968/Desktop/FPGA/NCO_SIM/SRC/NCO_FUN.v|
Z442 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/NCO_SIM/SRC/NCO_FUN.v|
!s101 -O0
R13
Z443 n@n@c@o_@f@u@n
vNCO_INIT_CONFIG
Z444 !s100 _>P]m>YI:Q<:hWQNOTj`j2
Z445 I]bTY51fkcWI^H:MPG9kUR3
Z446 VnigK>X0le@8kWNlD_>PgV2
R4
Z447 w1523898306
Z448 8C:/Users/47968/Desktop/FPGA/NCO_SIM/SRC/NCO_INIT_CONFIG.v
Z449 FC:/Users/47968/Desktop/FPGA/NCO_SIM/SRC/NCO_INIT_CONFIG.v
L0 9
R9
r1
31
Z450 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/NCO_SIM/SRC/NCO_INIT_CONFIG.v|
R13
Z451 n@n@c@o_@i@n@i@t_@c@o@n@f@i@g
Z452 !s108 1523911757.957000
Z453 !s107 C:/Users/47968/Desktop/FPGA/NCO_SIM/SRC/NCO_INIT_CONFIG.v|
!i10b 1
!s85 0
!s101 -O0
vNCO_SIN_ROM_2P_IP
Z454 !s100 2fWQE4T:miSICidClk^Nn0
Z455 I`Ibd489^8Ko^EnU]ddk`i0
Z456 Vf0Izh69<l;F2ie^O4:OPN0
R4
Z457 w1523891312
Z458 8C:/Users/47968/Desktop/FPGA/NCO_SIM/SRC/NCO_ROM_IP/NCO_SIN_ROM_2P_IP.v
Z459 FC:/Users/47968/Desktop/FPGA/NCO_SIM/SRC/NCO_ROM_IP/NCO_SIN_ROM_2P_IP.v
L0 39
R9
r1
31
Z460 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/NCO_SIM/SRC/NCO_ROM_IP/NCO_SIN_ROM_2P_IP.v|
R13
Z461 n@n@c@o_@s@i@n_@r@o@m_2@p_@i@p
Z462 !s108 1523911758.051000
Z463 !s107 C:/Users/47968/Desktop/FPGA/NCO_SIM/SRC/NCO_ROM_IP/NCO_SIN_ROM_2P_IP.v|
!i10b 1
!s85 0
!s101 -O0
vparallel_add
Z464 !s100 ?Tee5>ESeHF3Y5VC:RLlM1
Z465 IFgXNo5JAFXW]j?7;NLONk0
Z466 VbbDK2gmh@AWdUES[Zi3TN0
R4
R5
R6
R7
Z467 L0 48028
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vpll_iobuf
Z468 !s100 ee^oOckK3L]@;6^Rm>HMB1
Z469 I9JkmQBULA2IBgaI^R[:LH2
Z470 VEGl7X@h1ghgJczPPMaRcj3
R4
R5
R6
R7
Z471 L0 2228
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vscfifo
Z472 !s100 ^g[Q<[eWz^W0o_<DA;:SA0
Z473 ISJZJ9;hX;P0`47QDYz?Tz3
Z474 VUMV6g0FCa0N3lFO1VmUAB1
R4
R5
R6
R7
Z475 L0 48197
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vsignal_gen
Z476 !s100 @<M_GTWf]4YZRkCk>c<m70
Z477 I9WTEo^96_G`PmbTj[6SDc1
Z478 VlANQ]2:@NW327hR21XHd@3
R4
R5
R6
R7
Z479 L0 50811
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vsld_signaltap
Z480 !s100 9OEo@o;RYEZ8Z9cF<n`o12
Z481 I@>8cW_ePXWV38gK>Q>VM10
Z482 VaPcf`]?TO6X5KHIWncDQB0
R4
R5
R6
R7
Z483 L0 52219
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vsld_virtual_jtag
Z484 !s100 <BEAPL:[GED;dMl>3i_^N1
Z485 Ig2:bEznNa9QM@=N7@EKmZ0
Z486 Vf2g7oS=5=F3IO@[SB6kgz2
R4
R5
R6
R7
Z487 L0 52092
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vsld_virtual_jtag_basic
Z488 !s100 VbHlj;TQ@ZLKo4:57z`k>3
Z489 IJdU9d8SdLUoOS<KMccYIL3
Z490 VgN1]76z<g[F9Z_FM;6QOV2
R4
R5
R6
R7
Z491 L0 52495
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratix_lvds_rx
Z492 !s100 X7iaodz=42^fZ<knB>l8b1
Z493 ILYJhlF_7D]bc9dd42X[]02
Z494 V39zBWPn2G7n8FGOMRmNJB0
R4
R5
R6
R7
Z495 L0 24912
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratix_tx_outclk
Z496 !s100 C7B`GZ;?<PkKG;@?Wk9EK2
Z497 I`L6i[@S3`R=ES93SCiD1V0
Z498 Vh80DY6<NJ0Bn98@EoCo8n1
R4
R5
R6
R7
Z499 L0 28776
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixgx_dpa_lvds_rx
Z500 !s100 I9g@YN?Ff4j?^`l:JA;;e0
Z501 I7H6;O@C5I9USC<4j>7CZY3
Z502 V`[XhBYMJchCjeXnWloPH;3
R4
R5
R6
R7
Z503 L0 25020
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixii_lvds_rx
Z504 !s100 F^W=K5;U_od<h<eSI5Q]O3
Z505 I;zd:6Ba`FlM1CVJ`JLORD0
Z506 V5D>4DFSRXh3=Nm=hc48Kd2
R4
R5
R6
R7
Z507 L0 25423
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixii_tx_outclk
Z508 !s100 >aGzR^ES;mni0VL1QRgMj2
Z509 Il8YAIdJ0A4AX7fa]937Lf0
Z510 V=n_<[`Vzf2Rz<[OlZ?^mI1
R4
R5
R6
R7
Z511 L0 28884
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx
Z512 !s100 ImV`GEYVKM<dcMHJQ_:]e3
Z513 IHGFA@^C@e=ZO6CYUSzOLA0
Z514 VoUk;[:B=^AmQb8<2mQYcL3
R4
R5
R6
R7
Z515 L0 26222
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx_channel
Z516 !s100 1X95K]P3]TnoP@8U0W3Q<2
Z517 IXD3Y]a`mYngh5Hd3c>ajZ3
Z518 V6g9^E94B=2R;m4N=Eh2zm1
R4
R5
R6
R7
Z519 L0 26404
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx_dpa
Z520 !s100 HOC=Ka:KQzQDDo<QJ5;8X1
Z521 IY3]9651O:YSBAI:fbhCMV2
Z522 VenIPQShS6??nhY:JSTm8<3
R4
R5
R6
R7
Z523 L0 27013
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixv_local_clk_divider
Z524 !s100 JQCTlgL`nh`5Zjg_1_l<=2
Z525 Igh5WECSB96iAK1<zRe^nj0
Z526 V9QKP]A2;J<z_KOj[g[gGS3
R4
R5
R6
R7
Z527 L0 28682
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstx_m_cntr
Z528 !s100 Rl76AAD7NmkG8G;c?Y?;>1
Z529 Iz@D@AGT^7e?Rn>1l0Q:@@0
Z530 V:[2:D[_10ghn[bgc=CD302
R4
R5
R6
R7
Z531 L0 2254
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstx_n_cntr
Z532 !s100 aM>P01z^M4_BKaRQXNiV62
Z533 IRQcBX:2Wf^ALQj`CW0TnD2
Z534 V4CiQB5Uz?;=OULO:MD>Eo1
R4
R5
R6
R7
Z535 L0 2332
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstx_scale_cntr
Z536 !s100 5>GMg1R;z;dYAP[6:AfOS2
Z537 ICS4ILMFkDQ1ZNB6U__PHo1
Z538 VG8KIUm2mDHoX1DjR8TDdJ1
R4
R5
R6
R7
Z539 L0 2417
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vttn_m_cntr
Z540 !s100 ;`NWz[=G<kmaD2OaBmobB3
Z541 I[F_^0Y@kXH:`ieZ`gfc;h3
Z542 ViEB@`bJmQ[jz8=2kGYhDn3
R4
R5
R6
R7
Z543 L0 10254
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vttn_n_cntr
Z544 !s100 Q:97n:gO>Cj0z`T>l7jfc1
Z545 IkOfDjGKgb`JFL?Q<2mg]b2
Z546 VWh8a]<5HCnf>2<AJGoZ2`0
R4
R5
R6
R7
Z547 L0 10335
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vttn_scale_cntr
Z548 !s100 MYbY9JgooInagVBe=;J`g3
Z549 IYNl]9FGNB7;bWcAXAg0D^3
Z550 VXPfdhMTXDmY9JYEiBjd?Q2
R4
R5
R6
R7
Z551 L0 10406
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
