# Current time Tue Jun 19 16:50:13 2018
# ModelSim Stack Trace
# Program = vsim
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = win32pe
# 0    0x772acc74: '<unknown (@0x772acc74)>'
# 1    0x772ec560: '<unknown (@0x772ec560)>'
# 2    0x772ac6dc: '<unknown (@0x772ac6dc)>'
# 3    0x68be3c1b: '<unknown (@0x68be3c1b)>'
# 4    0x00792eae: '<unknown (@0x792eae)>'
# 5    0x00794b74: '<unknown (@0x794b74)>'
# 6    0x00794d8c: '<unknown (@0x794d8c)>'
# 7    0x1000bdd4: 'TclInvokeStringCommand + 0x74' in 'e:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 8    0x1000c770: 'TclEvalObjvInternal + 0x230' in 'e:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 9    0x1000dd77: 'Tcl_EvalEx + 0x167' in 'e:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 10   0x00a027f8: '<unknown (@0xa027f8)>'
# 11   0x1003b375: 'Tcl_NotifyChannel + 0xd5' in 'e:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 12   0x1006b4dd: 'TclpCreateProcess + 0xced' in 'e:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 13   0x1004aed0: 'Tcl_ServiceEvent + 0x60' in 'e:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 14   0x1004b11e: 'Tcl_DoOneEvent + 0x10e' in 'e:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 15   0x00b4b3bc: '<unknown (@0xb4b3bc)>'
# 16   0x0076f093: '<unknown (@0x76f093)>'
# End of Stack Trace


