m255
K3
13
cModel Technology
Z0 dC:\Users\47968\Desktop\FPGA\DDC_4CHANNELS-v1_0\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\MODELSIM_SIM
va_graycounter
Z1 IL:dV=_BUaP9HJ?l?Uz<iU2
Z2 VDf]LUSeG959GAjb>XD]GQ3
Z3 dC:\Users\47968\Desktop\FPGA\DDC_4CHANNELS-v1_0\DDC_4CHANNELS_SIM\SRC\MODULE_MHBF\MODELSIM_SIM
Z4 w1394692075
Z5 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/altera_mf.v
Z6 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/altera_mf.v
Z7 L0 49136
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1527693773.026000
Z10 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/altera_mf.v|
Z11 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/altera_mf.v|
Z12 o-work work -O0
Z13 !s100 <>OK9Y9=O@enPW06]BJAB2
!i10b 1
!s85 0
!s101 -O0
valt3pram
Z14 IA86^TQ5dFYI5H>O?El>C92
Z15 Van=jdh<WnkfkAC7SnL9Nj2
R3
R4
R5
R6
Z16 L0 47345
R8
r1
31
R9
R10
R11
R12
Z17 !s100 P?@^^770o@eg92CT[RZUa1
!i10b 1
!s85 0
!s101 -O0
valt_aeq_s4
Z18 IW1JNT]1:PJOG9zMn_hV<_1
Z19 V@E5j__dc@^a;@@8RaPH0c3
R3
R4
R5
R6
Z20 L0 50087
R8
r1
31
R9
R10
R11
R12
Z21 !s100 k`QbBdFhGFPcn>Jh[N3:Z2
!i10b 1
!s85 0
!s101 -O0
valt_cal
Z22 IU^i[EA4nO4;dY2[gRR=^I2
Z23 VRXTXX5n6SY=Rhi@dnZVSX1
R3
R4
R5
R6
Z24 L0 49556
R8
r1
31
R9
R10
R11
R12
Z25 !s100 Q]N9i`4z^We@XF<a3iakY3
!i10b 1
!s85 0
!s101 -O0
valt_cal_av
Z26 ICTVhn6^;T9Qoi`1:gVe7o2
Z27 V=zWZg8OZz6eFK3NK8Oj@53
R3
R4
R5
R6
Z28 L0 49980
R8
r1
31
R9
R10
R11
R12
Z29 !s100 DSnQ7lgDnX;`?fZRFgIXN3
!i10b 1
!s85 0
!s101 -O0
valt_cal_c3gxb
Z30 Ic:YSf0>zW=QbR^0;z<1oD0
Z31 V?If`n[=Fh[^b?ET:b4G1z0
R3
R4
R5
R6
Z32 L0 49783
R8
r1
31
R9
R10
R11
R12
Z33 !s100 hJNjZ9N8Je;OJe>U7aFQ;0
!i10b 1
!s85 0
!s101 -O0
valt_cal_mm
Z34 IG1T80KRYE[MeM1km^D::^1
Z35 V09mcgZmzPW1:KRk0njHzB2
R3
R4
R5
R6
Z36 L0 49658
R8
r1
31
R9
R10
R11
R12
Z37 !s100 VES[f5nED@;5_3Enb>a@j3
!i10b 1
!s85 0
!s101 -O0
valt_cal_sv
Z38 ITnNO^eiQlEW^PmImV5Q373
Z39 V`z;WaCT?dR=Dd7U83UPWd1
R3
R4
R5
R6
Z40 L0 49883
R8
r1
31
R9
R10
R11
R12
Z41 !s100 OP]3dDad^A53G_MHVC1j;1
!i10b 1
!s85 0
!s101 -O0
valt_dfe
Z42 IF2EFb6LVU]a3329aMAU>N0
Z43 VaU<RIJXkH24NzlzZAAE?L1
R3
R4
R5
R6
Z44 L0 50464
R8
r1
31
R9
R10
R11
R12
Z45 !s100 znzK<@Q00]8NoFGMcAD6h1
!i10b 1
!s85 0
!s101 -O0
valt_eyemon
Z46 IPSN>AnOjZL[6LH0Yn8BYW3
Z47 V`W64FX3B^;l_=:?DO8e^G3
R3
R4
R5
R6
Z48 L0 50184
R8
r1
31
R9
R10
R11
R12
Z49 !s100 3cQ0]Zi>0iS1lf=g9VleJ0
!i10b 1
!s85 0
!s101 -O0
valtaccumulate
Z50 ID[_TjgEe7^H=YeANH<D<D0
Z51 V_E2Z6Ili6zhzh0_[KCUQK3
R3
R4
R5
R6
Z52 L0 31636
R8
r1
31
R9
R10
R11
R12
Z53 !s100 HA0LPmW__AWiliH?^7fO_1
!i10b 1
!s85 0
!s101 -O0
valtclklock
Z54 I>5E[ATocf;2MbE?;Koc6@2
Z55 V7Vi>bi2@bRT@md[U3NeQO1
R3
R4
R5
R6
Z56 L0 42308
R8
r1
31
R9
R10
R11
R12
Z57 !s100 iJAk:SCQKn`D]B[3PGbga2
!i10b 1
!s85 0
!s101 -O0
valtddio_bidir
Z58 IB<>Ld2VnC?43aSaV344_13
Z59 VZ^GYY?k[6Ji8DUNDflFS@3
R3
R4
R5
R6
Z60 L0 43748
R8
r1
31
R9
R10
R11
R12
Z61 !s100 _An0z8VI@hX@=hZ076OhT2
!i10b 1
!s85 0
!s101 -O0
valtddio_in
Z62 IXlfbSPSNU@nR3cZQ3dceD0
Z63 VHM]GLg3Gf96Y=OU_R;Ek43
R3
R4
R5
R6
Z64 L0 43234
R8
r1
31
R9
R10
R11
R12
Z65 !s100 WTlLmM=F7LO49f3C]IW9E3
!i10b 1
!s85 0
!s101 -O0
valtddio_out
Z66 In`=oQlgBd4[Uzm6k?[Ldk0
Z67 V1PTS_i>Z1Aa1X4cg[@G4X1
R3
R4
R5
R6
Z68 L0 43497
R8
r1
31
R9
R10
R11
R12
Z69 !s100 DQXFj==;H914m<3DEmbfL0
!i10b 1
!s85 0
!s101 -O0
valtdpram
Z70 I9V8lnKTao3_I0[WePXZEK3
Z71 VF6O8[jHJiS]fHfBU8JbaO1
R3
R4
R5
R6
Z72 L0 43887
R8
r1
31
R9
R10
R11
R12
Z73 !s100 C9T`=Y55h:2NJ8:M9afL82
!i10b 1
!s85 0
!s101 -O0
vALTERA_DEVICE_FAMILIES
Z74 I0Jcg8D5i4JWUL9E;niOH=3
Z75 VQ9;YfM0O8T<kA:7iO^6?T3
R3
R4
R5
R6
Z76 L0 1344
R8
r1
31
R9
R10
R11
R12
Z77 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
Z78 !s100 ob7<6SeW0bdhmEf60[FUC2
!i10b 1
!s85 0
!s101 -O0
vALTERA_MF_HINT_EVALUATION
Z79 Iz[AHn0CJN6k6G0UPhIDk63
Z80 V[TNbJ9iHGC?N;=65V>b_Z0
R3
R4
R5
R6
Z81 L0 1222
R8
r1
31
R9
R10
R11
R12
Z82 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
Z83 !s100 Z^A5ImdL`QFe7gfLfdfNS0
!i10b 1
!s85 0
!s101 -O0
vALTERA_MF_MEMORY_INITIALIZATION
Z84 I_@>T_jG:;UHF0FV589d>X2
Z85 VdGgz5CJfH?XAb0VYP<f=T2
R3
R4
R5
R6
L0 71
R8
r1
31
R9
R10
R11
R12
Z86 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
Z87 !s100 ?;CU8X2[zMEJRB8<]aR]=2
!i10b 1
!s85 0
!s101 -O0
valtera_std_synchronizer
Z88 I]8bzZ]<4XcT@]m3b2Mi;S3
Z89 VhR:b7iYB2>`BUe[;KLU_X1
R3
R4
R5
R6
Z90 L0 49362
R8
r1
31
R9
R10
R11
R12
Z91 !s100 hdNO7WaWND4li5J9mOMCn3
!i10b 1
!s85 0
!s101 -O0
valtera_std_synchronizer_bundle
Z92 IKlJfBg;1I2_`gW1hNNa^_2
Z93 V_Ic[PWl9n@Z`fX2[dFD`41
R3
R4
R5
R6
Z94 L0 49521
R8
r1
31
R9
R10
R11
R12
Z95 !s100 HzdbF2D`n=HDRg?mcb[9l0
!i10b 1
!s85 0
!s101 -O0
valtfp_mult
Z96 I>cJ[WIieVnTHlX?0i^F>k3
Z97 VWz]bAzTDMN3A[X>3L[JQ@0
R3
R4
R5
R6
Z98 L0 41421
R8
r1
31
R9
R10
R11
R12
Z99 !s100 _D2hn<OG@zAzR_`><[Uc51
!i10b 1
!s85 0
!s101 -O0
valtlvds_rx
Z100 ILaf3cQnUb499M@Z4oN>IM3
Z101 V@FKG`]T^Y[]b?^b1>BAR@0
R3
R4
R5
R6
Z102 L0 23702
R8
r1
31
R9
R10
R11
R12
Z103 !s100 lD;[@mHO_cl`JCh>Io_Qc1
!i10b 1
!s85 0
!s101 -O0
valtlvds_tx
Z104 I>?JHh<mUTATaR[>@M?egN3
Z105 VJ7Qk^?OTGS66OGW0@78W`1
R3
R4
R5
R6
Z106 L0 27282
R8
r1
31
R9
R10
R11
R12
Z107 !s100 aNWWd@^<:[6E9M91dcT1l0
!i10b 1
!s85 0
!s101 -O0
valtmult_accum
Z108 I>JS94jaQNj=WE8iia]jgJ3
Z109 VmM2jAg@a=g3VfEfVWcQSU1
R3
R4
R5
R6
Z110 L0 31878
R8
r1
31
R9
R10
R11
R12
Z111 !s100 XD[Qob:EFB[K8Ii^G5jN73
!i10b 1
!s85 0
!s101 -O0
valtmult_add
Z112 IGdO2m]gm[<D:iLJZ?fNij3
Z113 Vm<ajz5>k`3k9[3HWhWd?T3
R3
R4
R5
R6
Z114 L0 34083
R8
r1
31
R9
R10
R11
R12
Z115 !s100 jO_EzYikXi?1cZ1I]]AcK1
!i10b 1
!s85 0
!s101 -O0
valtparallel_flash_loader
Z116 IL90Phc`>dAZh7hnn<8TXh1
Z117 VBn0<4>d2=9:jGg3e]ICC_2
R3
R4
R5
R6
Z118 L0 52343
R8
r1
31
R9
R10
R11
R12
Z119 !s100 J8S>MQLl2zQLPPg2gJoC33
!i10b 1
!s85 0
!s101 -O0
valtpll
Z120 I:PXR0aRTgnO:;YiUYGojI2
Z121 V1]6ZE4bASeVHoDRB8`Pz_0
R3
R4
R5
R6
Z122 L0 21688
R8
r1
31
R9
R10
R11
R12
Z123 !s100 X0T135Z`f?B]m21OUUeP]3
!i10b 1
!s85 0
!s101 -O0
valtserial_flash_loader
Z124 I3z]9g71DhX;Q6ZeKR^V1g3
Z125 Vn]I4bMI:Mz0G52=X^7eRQ1
R3
R4
R5
R6
Z126 L0 52463
R8
r1
31
R9
R10
R11
R12
Z127 !s100 gEnVSSHZ030e9:Q>z[]:M2
!i10b 1
!s85 0
!s101 -O0
valtshift_taps
Z128 IBS]Yi^0A;3PSXWh9GkU^H1
Z129 V5db_IiOi7Ma]:;XkhY@Hi3
R3
R4
R5
R6
Z130 L0 49003
R8
r1
31
R9
R10
R11
R12
Z131 !s100 ZA:m_3AYB2^;>5@W6MaPM2
!i10b 1
!s85 0
!s101 -O0
valtsource_probe
Z132 InENVEzM4SBB=bko6^Z5ke1
Z133 VVNX2ObbQVS:4=J>1JXzQg1
R3
R4
R5
R6
Z134 L0 52573
R8
r1
31
R9
R10
R11
R12
Z135 !s100 eza9E0>iXE3;3[ab1SUmF3
!i10b 1
!s85 0
!s101 -O0
valtsqrt
Z136 I74HJb<Y]dF8[G85G4Vf=a2
Z137 VTeVnDQ_dB9^_a5;a197Xn3
R3
R4
R5
R6
Z138 L0 42106
R8
r1
31
R9
R10
R11
R12
Z139 !s100 nN^7G6Pfh=KLlPa`Bgj9k1
!i10b 1
!s85 0
!s101 -O0
valtsquare
Z140 I?]<1cj09QRmlbd3Lb9]HP2
Z141 VoBmhAmkLg^P>aUQO?k`H31
R3
R4
R5
R6
Z142 L0 49227
R8
r1
31
R9
R10
R11
R12
Z143 !s100 I;@IZjB^g8Jlf5EV96k0i2
!i10b 1
!s85 0
!s101 -O0
valtstratixii_oct
Z144 I[:ODJ[0PlhWK;>7P`@?A60
Z145 V?S_nHHnOUMZJ@SDT=?H]o0
R3
R4
R5
R6
Z146 L0 52327
R8
r1
31
R9
R10
R11
R12
Z147 !s100 [aKNZj^SJHQBZRQc@FNf41
!i10b 1
!s85 0
!s101 -O0
valtsyncram
Z148 IliGX4MmV7YNFJCTZ_L5=H1
Z149 V`Ccb@foBSI7E_MnA:Q6`40
R3
R4
R5
R6
Z150 L0 44418
R8
r1
31
R9
R10
R11
R12
Z151 !s100 dm7;zBlK8zdL9JkF;@1d<1
!i10b 1
!s85 0
!s101 -O0
varm_m_cntr
Z152 IG:mChHQD;dchOVV4T?i>A0
Z153 VnZ7bTfk5X@6QmGaNoIOHO1
R3
R4
R5
R6
Z154 L0 6417
R8
r1
31
R9
R10
R11
R12
Z155 !s100 2<FW9lfTVHLW6zkVKZ2in2
!i10b 1
!s85 0
!s101 -O0
varm_n_cntr
Z156 I_Yno^U6zk2lcQoA;WcJO[0
Z157 V@_zlT2DBKV43W5lIQ08O:0
R3
R4
R5
R6
Z158 L0 6497
R8
r1
31
R9
R10
R11
R12
Z159 !s100 jUCTOLcZBI`<UZB_k9cHF3
!i10b 1
!s85 0
!s101 -O0
varm_scale_cntr
Z160 Io<<[DQSghcD?X6;ccKl023
Z161 VXREJKCNbUEi[38_3KRk5Y1
R3
R4
R5
R6
Z162 L0 6579
R8
r1
31
R9
R10
R11
R12
Z163 !s100 V]3VNPlXENUGUhe?geT1K2
!i10b 1
!s85 0
!s101 -O0
vcda_m_cntr
Z164 ISnhK[>4f`Ad5cP9Tj]C3z1
Z165 V;Zbk3ONaD><RF`o<@o<ii0
R3
R4
R5
R6
Z166 L0 14356
R8
r1
31
R9
R10
R11
R12
Z167 !s100 7Z5E3]4f?<;MV[=8chn>W3
!i10b 1
!s85 0
!s101 -O0
vcda_n_cntr
Z168 IW5o[cZg1<d]i2974Kh2;l3
Z169 VSZ:RS?[@mA;M4Im<[m?9>2
R3
R4
R5
R6
Z170 L0 14437
R8
r1
31
R9
R10
R11
R12
Z171 !s100 l6PW=mYfY5eW3zQf3<G;71
!i10b 1
!s85 0
!s101 -O0
vcda_scale_cntr
Z172 Iik8Yo;h5PaPnA@`QjCSZA0
Z173 VS<5Xi@4Ba>4H^82]e]BXQ0
R3
R4
R5
R6
Z174 L0 14508
R8
r1
31
R9
R10
R11
R12
Z175 !s100 kPIT8EzeS@?kM3:;WTI6`3
!i10b 1
!s85 0
!s101 -O0
vcycloneiiigl_post_divider
Z176 II80bazZ2V`^fL5l`e6A6O3
Z177 VE[DCIBKzdZ_5J1e=a>ciB3
R3
R4
R5
R6
Z178 L0 18226
R8
r1
31
R9
R10
R11
R12
Z179 !s100 j7eB@]4Y1m`P@0[1naRND2
!i10b 1
!s85 0
!s101 -O0
vdcfifo
Z180 Ii7^9FaagQ:]1YbLGG29990
Z181 VBelBX1OQY@SOTCS?5IFj@1
R3
R4
R5
R6
Z182 L0 31500
R8
r1
31
R9
R10
R11
R12
Z183 !s100 ToEnAo6a[ldIX0c;CD^X01
!i10b 1
!s85 0
!s101 -O0
vdcfifo_async
Z184 Ik7RWh]ZK2]lEEeg<SB9RC1
Z185 VKBT=[Raice54eLm;kWo7U2
R3
R4
R5
R6
Z186 L0 29775
R8
r1
31
R9
R10
R11
R12
Z187 !s100 4BOQb1g6DbSc>[[=ShYo@0
!i10b 1
!s85 0
!s101 -O0
vdcfifo_dffpipe
Z188 IJGnA_7^O[?U33QXkhd4YL1
Z189 V[2]E0llHYReD`f3Q@PoUN1
R3
R4
R5
R6
Z190 L0 29545
R8
r1
31
R9
R10
R11
R12
Z191 !s100 0R4eVn9P6Sc[cGLd=WZ=21
!i10b 1
!s85 0
!s101 -O0
vdcfifo_fefifo
Z192 Iamod@NiH7N:OF4HaH^kFg3
Z193 V@Q7OA=F^`dje0[SFMXkS11
R3
R4
R5
R6
Z194 L0 29623
R8
r1
31
R9
R10
R11
R12
Z195 !s100 okU=a]Ic4;iO7_=SVaMZM2
!i10b 1
!s85 0
!s101 -O0
vdcfifo_low_latency
Z196 IEB6N6KloG[>9Z?kk`PzDL2
Z197 V>1eoPP7gkSzP2dXL7OP>K1
R3
R4
R5
R6
Z198 L0 30570
R8
r1
31
R9
R10
R11
R12
Z199 !s100 I6XXZdzIa:6[aO;n@LhWg1
!i10b 1
!s85 0
!s101 -O0
vdcfifo_mixed_widths
Z200 I>=B@TDeW2W1b^=A<AAL[H1
Z201 VjYGFA?lYJKd?ohH^_Q[M@0
R3
R4
R5
R6
Z202 L0 31188
R8
r1
31
R9
R10
R11
R12
Z203 !s100 m93[dR=ToT0dRTg<h:XQR0
!i10b 1
!s85 0
!s101 -O0
vdcfifo_sync
Z204 IWid>J2RKj3D^V0Uam[[>^0
Z205 VozISN2GIhM_G`e?:08V@@0
R3
R4
R5
R6
Z206 L0 30261
R8
r1
31
R9
R10
R11
R12
Z207 !s100 HNhOeAdhFE>;5<?>9bc;73
!i10b 1
!s85 0
!s101 -O0
vdffp
Z208 IOX7330T6[c3]CVDJ7HN=h1
Z209 VheeUl3zRZ0fNAP7CaC4WR1
R3
R4
R5
R6
Z210 L0 2195
R8
r1
31
R9
R10
R11
R12
Z211 !s100 NY0?;R6UFLYM]bW^2BzFT0
!i10b 1
!s85 0
!s101 -O0
vdummy_hub
Z212 Ig=GBZVI5733FZ3Yb?oEXS2
Z213 VoZ4KRLn6iG^^j8eOfh5`]3
R3
R4
R5
R6
Z214 L0 51835
R8
r1
31
R9
R10
R11
R12
Z215 !s100 J7o@Bd`]HR@UXRAXj9kWT2
!i10b 1
!s85 0
!s101 -O0
vflexible_lvds_rx
Z216 ITN^2K;oEV5iaPS>`lB^NA1
Z217 VlRUL40907KXEJMR:c^AoB3
R3
R4
R5
R6
Z218 L0 25749
R8
r1
31
R9
R10
R11
R12
Z219 !s100 _Pl4aWJC3EQC:h0zFGmZn1
!i10b 1
!s85 0
!s101 -O0
vflexible_lvds_tx
Z220 IL8Ca77EM1aG<X[kb?PQ8X3
Z221 VgXmTNzk=Z0i;64]lbL>Ej3
R3
R4
R5
R6
Z222 L0 28985
R8
r1
31
R9
R10
R11
R12
Z223 !s100 cHJSZ4HIAB?FML;z=`nOI2
!i10b 1
!s85 0
!s101 -O0
vjtag_tap_controller
Z224 IKZS_R[SOPjIZ@T`<cAN5V3
Z225 Vmnmn`[hUOMH6AK2I_QN8Q1
R3
R4
R5
R6
Z226 L0 51378
R8
r1
31
R9
R10
R11
R12
Z227 !s100 Z^gKVz>B0dKV^IkZA<=Pm3
!i10b 1
!s85 0
!s101 -O0
vlcell
Z228 I:4DXPY7FD;en5chDCH6Ee3
Z229 VJ?L2VaGMcgJV7T`@^5DkR1
R3
R4
R5
R6
L0 34
R8
r1
31
R9
R10
R11
R12
Z230 !s100 W`g<=fE7R8IlA@[J1oLnD0
!i10b 1
!s85 0
!s101 -O0
vlpm_abs
Z231 IC;o6CjX9@0OeYLX1J^ebl0
Z232 V7`47WT0KPzzck9JX63a323
R3
Z233 w1394692011
Z234 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/220model.v
Z235 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/220model.v
Z236 L0 3463
R8
r1
31
Z237 !s108 1527693772.323000
Z238 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/220model.v|
Z239 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/220model.v|
R12
Z240 !s100 ;?R@2?[[a`aO1PS8NZO?L0
!i10b 1
!s85 0
!s101 -O0
vlpm_add_sub
Z241 ICoVVOh=Uja762@Ga[z0[H0
Z242 Vd[IUQ9bPQln;VEY`ddI8z2
R3
R233
R234
R235
Z243 L0 2604
R8
r1
31
R237
R238
R239
R12
Z244 !s100 i=KK43kW?;9551mcH5o6D3
!i10b 1
!s85 0
!s101 -O0
vlpm_and
Z245 I57SCKlJT1AZA9QCF8Z46K2
Z246 VdNagFKAFK<P[FJa4d;?XG3
R3
R233
R234
R235
Z247 L0 1680
R8
r1
31
R237
R238
R239
R12
Z248 !s100 =ogl3?NO2<U6g3m]`z3HY2
!i10b 1
!s85 0
!s101 -O0
vlpm_bipad
Z249 IkOCVC3GGaPH07gX>DBNZ51
Z250 V3QR[QA7heWZLcDO9zn=`J3
R3
R233
R234
R235
Z251 L0 6674
R8
r1
31
R237
R238
R239
R12
Z252 !s100 N_HXWnmXmLa]:o:6Do<Ai3
!i10b 1
!s85 0
!s101 -O0
vlpm_bustri
Z253 IdI7eJffznFUJ1AlVnFZez1
Z254 VEYzB<H1Q[:=UXkLWVXdSj3
R3
R233
R234
R235
Z255 L0 1970
R8
r1
31
R237
R238
R239
R12
Z256 !s100 ]1IY:EOhhoY_=Ec9[4ESo3
!i10b 1
!s85 0
!s101 -O0
vlpm_clshift
Z257 IdPl`H]OC@lz7S1dE6E:5M3
Z258 V@A2Adh3`;D[TAA5P@OL3@1
R3
R233
R234
R235
Z259 L0 2319
R8
r1
31
R237
R238
R239
R12
Z260 !s100 o@aDA@e;R0m0b24bYH;f43
!i10b 1
!s85 0
!s101 -O0
vlpm_compare
Z261 IP?eDS7bW>BV_3kK<KI>eW1
Z262 VZk1o8Ja;aEGa55Z<ok6]I0
R3
R233
R234
R235
Z263 L0 2810
R8
r1
31
R237
R238
R239
R12
Z264 !s100 N6=TdQ8Xgn8bk2]UM[4L91
!i10b 1
!s85 0
!s101 -O0
vlpm_constant
Z265 IiXg;=CH5Hm]OH7[0a9EPf0
Z266 VT=HdYz7=b@PB18^h2>`8O0
R3
R233
R234
R235
Z267 L0 1576
R8
r1
31
R237
R238
R239
R12
Z268 !s100 ]VfNEd@UaXR`YQ9;3Em<T0
!i10b 1
!s85 0
!s101 -O0
vlpm_counter
Z269 Icn3o:[bb_VW^M9l0Nehf;0
Z270 V6g_]FPKAI>Z@Q^W0l`B>g0
R3
R233
R234
R235
Z271 L0 3527
R8
r1
31
R237
R238
R239
R12
Z272 !s100 ?5hI5MG5m<KjZbj0;j<RP3
!i10b 1
!s85 0
!s101 -O0
vlpm_decode
Z273 I:l89`T5FJK9Jo3Q`iMIWe0
Z274 VR_[n[C;a=529jYoUghzTT3
R3
R233
R234
R235
Z275 L0 2191
R8
r1
31
R237
R238
R239
R12
Z276 !s100 k9O^``GE[e]<aa:iZQMA:3
!i10b 1
!s85 0
!s101 -O0
vLPM_DEVICE_FAMILIES
Z277 ILfZKF1YPF[hJ:N:=A0GRE1
Z278 V4X5B[SEJh>mk6LaffD8Ze0
R3
R233
R234
R235
Z279 L0 1367
R8
r1
31
R237
R238
R239
R12
Z280 n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
Z281 !s100 3@Ze<M5eMWDg57a4Ien>^1
!i10b 1
!s85 0
!s101 -O0
vlpm_divide
Z282 I2bbc:GMC0I<?b@SE90BU:3
Z283 VFe0z7F`=aIfSER1eHn?DJ2
R3
R233
R234
R235
Z284 L0 3256
R8
r1
31
R237
R238
R239
R12
Z285 !s100 HW]0B9UiUJ>S<mmioKC>Y0
!i10b 1
!s85 0
!s101 -O0
vlpm_ff
Z286 Ik3PCJDWl^eezX6;=MRBzz2
Z287 V^`nO5DRHEhiDEB0S^AM6z2
R3
R233
R234
R235
Z288 L0 3935
R8
r1
31
R237
R238
R239
R12
Z289 !s100 dAZk8BNeZYhghjW0o4h=H3
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo
Z290 IHQP33U@0ScPKF8PP5ZSMd2
Z291 VS5YQWKIhbX@O`NB=Z[OXn3
R3
R233
R234
R235
Z292 L0 5382
R8
r1
31
R237
R238
R239
R12
Z293 !s100 gB4;0U:SAQ:6QC5Gm4R321
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc
Z294 I5d<7`EnS_LMc8`fl@DF=h0
Z295 V9Km`1gnC:>^^16IeVE@lI1
R3
R233
R234
R235
Z296 L0 6439
R8
r1
31
R237
R238
R239
R12
Z297 !s100 gfHEZni<i6@X>HO4Ob`Hn2
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_async
Z298 IOcQ20c3@1NWd<ebJ4<R^f3
Z299 Vj?oP_TeAR:PfXlH<]hRFd0
R3
R233
R234
R235
Z300 L0 6002
R8
r1
31
R237
R238
R239
R12
Z301 !s100 >Z2imm`V>fe5_h6Ohg^<A1
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_dffpipe
Z302 IenS2F0`_g_XgR?GglkdTD0
Z303 VW4ED@V<:fV5^=Gli3c4Ue1
R3
R233
R234
R235
Z304 L0 5713
R8
r1
31
R237
R238
R239
R12
Z305 !s100 DzAVUoXfQ;[Q];@:J5GWk0
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_fefifo
Z306 ImPkSJNFoc3X9[Kc50]BBX2
Z307 VS?g`Q1ET6;m6X@31f9<h93
R3
R233
R234
R235
Z308 L0 5800
R8
r1
31
R237
R238
R239
R12
Z309 !s100 Dn`:]HnE3;RG9Ef:EUN1i0
!i10b 1
!s85 0
!s101 -O0
vLPM_HINT_EVALUATION
Z310 IQ5D70QDGU2?VSDLiOINO43
Z311 VKoi4hhzKn6@H06ABGl0H?3
R3
R233
R234
R235
Z312 L0 1257
R8
r1
31
R237
R238
R239
R12
Z313 n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
Z314 !s100 fXZU[FN[nIdSXnZ<F8^z33
!i10b 1
!s85 0
!s101 -O0
vlpm_inpad
Z315 IX4FB7z9^a?k13WzIA;l<C2
Z316 V[hDn32CEV@6O9>@>HR1ce0
R3
R233
R234
R235
Z317 L0 6562
R8
r1
31
R237
R238
R239
R12
Z318 !s100 TFcVYk@Bb:8Fij[_5Tfmz2
!i10b 1
!s85 0
!s101 -O0
vlpm_inv
Z319 I4XGT[3][;RmieU1K@JZfg1
Z320 VQM_]TcfPVN_1Olb=B5h>j0
R3
R233
R234
R235
Z321 L0 1627
R8
r1
31
R237
R238
R239
R12
Z322 !s100 z[W]md1aP9;f<5z=IeO]90
!i10b 1
!s85 0
!s101 -O0
vlpm_latch
Z323 IRFFL[VgnPaX]6ORbGHBS22
Z324 V@S><LSEWnDYWnRdOEmhm;0
R3
R233
R234
R235
Z325 L0 3811
R8
r1
31
R237
R238
R239
R12
Z326 !s100 @bL>V<VM>AGmP:l_k=OPI3
!i10b 1
!s85 0
!s101 -O0
vLPM_MEMORY_INITIALIZATION
Z327 I`PKN1NfWh`Cc1IGC]UbGC0
Z328 VLgc4EZ4US4`VXNiOe?Q>D3
R3
R233
R234
R235
L0 77
R8
r1
31
R237
R238
R239
R12
Z329 n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
Z330 !s100 z8NkFG[g@lH2j2YkWb?iR0
!i10b 1
!s85 0
!s101 -O0
vlpm_mult
Z331 I^a3?bf3`V3F3;h6Bl;NLY1
Z332 VGH:Vfld7ZnSf0^^KRXaDR1
R3
R233
R234
R235
Z333 L0 2984
R8
r1
31
R237
R238
R239
R12
Z334 !s100 [Z>z5cCWRY=`kIe;[jDV23
!i10b 1
!s85 0
!s101 -O0
vlpm_mux
Z335 IQ2ai;OVRb98R<[MfDLgo^2
Z336 VRHg@MmcbMi>3ggENzO4HK2
R3
R233
R234
R235
Z337 L0 2056
R8
r1
31
R237
R238
R239
R12
Z338 !s100 CB=fCc=Q7nkObfUKMiM[B2
!i10b 1
!s85 0
!s101 -O0
vlpm_or
Z339 IkoG?BZDhC9b2mRTaB`kNB0
Z340 VRER1CUQGf:f_UT0^??bcj1
R3
R233
R234
R235
Z341 L0 1760
R8
r1
31
R237
R238
R239
R12
Z342 !s100 UdJ[g3<eaKf^QP=NQBOz41
!i10b 1
!s85 0
!s101 -O0
vlpm_outpad
Z343 Ing>Q4lH3aaPPI]i<kHUh93
Z344 V:>GR6GF550A`NX`LzDcmf0
R3
R233
R234
R235
Z345 L0 6618
R8
r1
31
R237
R238
R239
R12
Z346 !s100 SU?SHFfXz<]?n8oVNCd8E3
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_dp
Z347 I4?g4e8P_B;GT`lZL[=bQ_1
Z348 V?;M>cBM<_N@Jk[h]f1OGG0
R3
R233
R234
R235
Z349 L0 4614
R8
r1
31
R237
R238
R239
R12
Z350 !s100 MOUkmV7ng;gIk_ZmGl4d`2
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_dq
Z351 IIbM[Z>7_UR>H]KGDa:ZC[3
Z352 VX<R[GEV<Q>njFX^?A:i_X3
R3
R233
R234
R235
Z353 L0 4358
R8
r1
31
R237
R238
R239
R12
Z354 !s100 9ml9bUFglEHz:25@14>XV0
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_io
Z355 IFRXP1F8;91Xk?PnA;@`^B3
Z356 Vh0EKibEdW9]DA02EZSPWf0
R3
R233
R234
R235
Z357 L0 4905
R8
r1
31
R237
R238
R239
R12
Z358 !s100 JnOJ`CecXaza_CV?AkmJ?2
!i10b 1
!s85 0
!s101 -O0
vlpm_rom
Z359 IBaRbHi9gbgU3cDU[?FH_a1
Z360 VMn]D@Il5YFJC;QNnOAQVF1
R3
R233
R234
R235
Z361 L0 5167
R8
r1
31
R237
R238
R239
R12
Z362 !s100 GLH[ML8V`EdA3V5;0iYK[1
!i10b 1
!s85 0
!s101 -O0
vlpm_shiftreg
Z363 ISaL5;zdU`V:P<<Q1YZ8Ud2
Z364 V2>dCJ[A_oZ:Uf=J^NFhnO1
R3
R233
R234
R235
Z365 L0 4154
R8
r1
31
R237
R238
R239
R12
Z366 !s100 [P9_okdgLCU6F_CoUa51N2
!i10b 1
!s85 0
!s101 -O0
vlpm_xor
Z367 Imh;3nWFPD2z6;`N6LXN6O1
Z368 VKVJ@k^mS86m5YK8JTTf:c3
R3
R233
R234
R235
Z369 L0 1841
R8
r1
31
R237
R238
R239
R12
Z370 !s100 3oFf[8oSRo`GmVofkY0VP0
!i10b 1
!s85 0
!s101 -O0
vMBF_CTL
Z371 I_<Y:JO<WhNd7_KVa<oiiW2
Z372 V3f23nZ_A]SLW7n7=bn:I10
R3
Z373 w1526323997
Z374 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_CTL.v
Z375 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_CTL.v
L0 9
R8
r1
31
R12
Z376 n@m@b@f_@c@t@l
Z377 !s100 DO2GT6an`[D?gNISz>;fk0
Z378 !s108 1527693771.354000
Z379 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_CTL.v|
Z380 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_CTL.v|
!i10b 1
!s85 0
!s101 -O0
vMBF_DECIMATE
Z381 Io[ZzPczaJ?KdQjHA7eCB11
Z382 VBzF6XWc91jc7=bKWEPKn`1
R3
Z383 w1526385091
Z384 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_DECIMATE.v
Z385 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_DECIMATE.v
L0 13
R8
r1
31
R12
Z386 n@m@b@f_@d@e@c@i@m@a@t@e
Z387 !s100 7QWfDY8ZnCcl]dCBYcabS2
Z388 !s108 1527693771.479000
Z389 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_DECIMATE.v|
Z390 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_DECIMATE.v|
!i10b 1
!s85 0
!s101 -O0
vMBF_FIR
Z391 IAJEz3mTRnX0DfzVbBa@[E2
Z392 VR3NzKg=I:=]RW`ca>OYRJ2
R3
Z393 w1527696444
Z394 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_FIR.v
Z395 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_FIR.v
L0 11
R8
r1
31
Z396 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_FIR.v|
R12
Z397 n@m@b@f_@f@i@r
!i10b 1
Z398 !s100 GWc2BQ:IEKOzQem8UF0VO0
!s85 0
Z399 !s108 1527696453.386000
Z400 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_FIR.v|
!s101 -O0
vMBF_FIR_OUT_SCALE
Z401 Ib0DDWKVbhLWAc0[6X=gnc2
Z402 V:oTk9aR<SWHz2l3@B^<0j0
R3
Z403 w1525539779
Z404 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_FIR_OUT_SCALE.v
Z405 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_FIR_OUT_SCALE.v
L0 13
R8
r1
31
R12
Z406 n@m@b@f_@f@i@r_@o@u@t_@s@c@a@l@e
Z407 !s100 _Ma=<Bz0JeBkE^oOP]IR10
Z408 !s108 1527693771.651000
Z409 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_FIR_OUT_SCALE.v|
Z410 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_FIR_OUT_SCALE.v|
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiii_pll
Z411 IVOSP_Zzc8VOKoTiON57S21
Z412 V8SACR3<jj>]mCQFb;Fhcz1
R3
R4
R5
R6
Z413 L0 14635
R8
r1
31
R9
R10
R11
R12
Z414 n@m@f_cycloneiii_pll
Z415 !s100 9;Qo>UL6]1WQMKnMn535k3
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_m_cntr
Z416 I2W7lGXciE^YmFKj0d>0760
Z417 V3m_Jz6C;W8>1i>E5DR]XP2
R3
R4
R5
R6
Z418 L0 17964
R8
r1
31
R9
R10
R11
R12
Z419 n@m@f_cycloneiiigl_m_cntr
Z420 !s100 bzgKa3iV4lj]b:4B2Y?zH0
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_n_cntr
Z421 I7Fd8nk`dTHeXVnZL]URf63
Z422 VfUZ<Z;akRGDNQkBMOhdC51
R3
R4
R5
R6
Z423 L0 18045
R8
r1
31
R9
R10
R11
R12
Z424 n@m@f_cycloneiiigl_n_cntr
Z425 !s100 T>n71a;4<i82MHAa2J1VN3
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_pll
Z426 I5EFhb]53Ue>F2?:SJmDTH0
Z427 VX:XbK@6<Z8TFo`ZiKA`8b3
R3
R4
R5
R6
Z428 L0 18315
R8
r1
31
R9
R10
R11
R12
Z429 n@m@f_cycloneiiigl_pll
Z430 !s100 ME?YT=Cb<MQoo[j2;>eEV1
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_scale_cntr
Z431 IEbjPJC0KJIT[6V55?:Ybg0
Z432 V9Q2fNP0aT7@gU`>cZ`B^[1
R3
R4
R5
R6
Z433 L0 18116
R8
r1
31
R9
R10
R11
R12
Z434 n@m@f_cycloneiiigl_scale_cntr
Z435 !s100 _S:bDCb9faMFB0^ICjlbM0
!i10b 1
!s85 0
!s101 -O0
vMF_pll_reg
Z436 IFXQkjI0j6A^Ulb[lUe_1J1
Z437 VNCKUEDQ^OBUgncngA<V;H2
R3
R4
R5
R6
Z438 L0 2552
R8
r1
31
R9
R10
R11
R12
Z439 n@m@f_pll_reg
Z440 !s100 IE[ken05WHM6nELnWkQSl2
!i10b 1
!s85 0
!s101 -O0
vMF_stratix_pll
Z441 IjH76JZ2;z52N9NeSh=QN=2
Z442 V<Q6_>0?hlOYD6Z>E5^II12
R3
R4
R5
R6
Z443 L0 2611
R8
r1
31
R9
R10
R11
R12
Z444 n@m@f_stratix_pll
Z445 !s100 oDEi9YW=Sh@`Tf`oN>F7^0
!i10b 1
!s85 0
!s101 -O0
vMF_stratixii_pll
Z446 II?D:MQQNZk3X20b3UVj[<0
Z447 V]ZTC;GJ]^ZXMZmG8?R3E32
R3
R4
R5
R6
Z448 L0 6702
R8
r1
31
R9
R10
R11
R12
Z449 n@m@f_stratixii_pll
Z450 !s100 G50e5h29:ZihhN3l1cLA]3
!i10b 1
!s85 0
!s101 -O0
vMF_stratixiii_pll
Z451 IJd`5N4^T<JZO<YFP_0l?h2
Z452 VPJ`;F;KLMG`Rme6?O:>0a3
R3
R4
R5
R6
Z453 L0 10533
R8
r1
31
R9
R10
R11
R12
Z454 n@m@f_stratixiii_pll
Z455 !s100 _Kl9g_g[d;hZ>IIF4_8LT3
!i10b 1
!s85 0
!s101 -O0
vMMBM_CTL
Z456 IK9UCRoUMbfZC<5A1UI2_N3
Z457 V<Gb;O_kl7kBNC4j:l6X@W3
R3
Z458 w1526304384
Z459 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MMBF_CTL.v
Z460 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MMBF_CTL.v
L0 7
R8
r1
31
R12
Z461 n@m@m@b@m_@c@t@l
Z462 !s100 7idiXL9[hTZE^3^8CLaT31
Z463 !s108 1527693771.745000
Z464 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MMBF_CTL.v|
Z465 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MMBF_CTL.v|
!i10b 1
!s85 0
!s101 -O0
vMODULE_FIR_HBF_SYMM_vlg_tst
Z466 INn98Yb`GU@Ci5L5_PbQ922
Z467 VAS9;<a90K01=LU<LmjaJK3
R3
Z468 w1523616445
Z469 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_FIR_HBF_SYMM.vt
Z470 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_FIR_HBF_SYMM.vt
L0 28
R8
r1
31
R12
Z471 n@m@o@d@u@l@e_@f@i@r_@h@b@f_@s@y@m@m_vlg_tst
Z472 !s100 jTkj5Wi:8zzzI3@[7hTW21
Z473 !s108 1527693771.838000
Z474 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_FIR_HBF_SYMM.vt|
Z475 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_FIR_HBF_SYMM.vt|
!i10b 1
!s85 0
!s101 -O0
vMODULE_FIR_MHBF_SYMM_vlg_tst
Z476 IUjm<fk1<;W6ZmJUkKTTV02
Z477 VKbnUaIEk93oR@_V@:3FT^3
R3
Z478 w1527695237
Z479 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_FIR_MHBF.vt
Z480 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_FIR_MHBF.vt
L0 28
R8
r1
31
R12
Z481 n@m@o@d@u@l@e_@f@i@r_@m@h@b@f_@s@y@m@m_vlg_tst
Z482 !s100 YVCR=[Y`Q7?Ph@A:CnYZ@1
Z483 !s108 1527695246.458000
Z484 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_FIR_MHBF.vt|
Z485 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_FIR_MHBF.vt|
!i10b 1
!s85 0
!s101 -O0
vMODULE_MBF
Z486 IO[c]cJcGY_mH;`Fj]XFG60
Z487 VdDghJn@WH]DA_J:cS06L]3
R3
Z488 w1526237994
Z489 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_MBF.v
Z490 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_MBF.v
L0 12
R8
r1
31
R12
Z491 n@m@o@d@u@l@e_@m@b@f
Z492 !s100 9@Ca<eDdij4g2GSmiGPkP3
Z493 !s108 1527693772.042000
Z494 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_MBF.v|
Z495 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_MBF.v|
!i10b 1
!s85 0
!s101 -O0
vMODULE_MMBF
!i10b 1
!s100 YnoWIeYS84S1<@maoWQiX0
IMoP4GZoRMKdHBh0NFTMgQ2
Z496 V0j^aY?>WoB0QDRQ]Daz]H2
R3
w1527697417
Z497 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_MMBF.v
Z498 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_MMBF.v
L0 12
R8
r1
!s85 0
31
!s108 1527697436.771000
!s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_MMBF.v|
Z499 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_MMBF.v|
!s101 -O0
R12
Z500 n@m@o@d@u@l@e_@m@m@b@f
vMODULE_MMHBF_vlg_tst
Z501 I2ObEb=i=;Da7OdDc<F9h=1
Z502 VOOU8DX_W@ic9`QXK<9BOQ3
R3
Z503 w1527695712
R479
R480
L0 28
R8
r1
31
R485
R12
Z504 n@m@o@d@u@l@e_@m@m@h@b@f_vlg_tst
Z505 !s100 `mfI@SFil7VOz]f5h>UBT3
Z506 !s108 1527695726.704000
R484
!i10b 1
!s85 0
!s101 -O0
vMULT_24BIT25BIT49BIT_IP
Z507 I1ai=E1ah6Z:MiXYSmOkjE3
Z508 VT0cZzmU5[liPlHcBn71@c2
R3
Z509 w1523556109
Z510 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MULT_24BIT25BIT49BIT_IP/MULT_24BIT25BIT49BIT_IP.v
Z511 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MULT_24BIT25BIT49BIT_IP/MULT_24BIT25BIT49BIT_IP.v
L0 39
R8
r1
31
R12
Z512 n@m@u@l@t_24@b@i@t25@b@i@t49@b@i@t_@i@p
Z513 !s100 EnV[9@Pco7VHHCYDm<A4k3
Z514 !s108 1527693772.229000
Z515 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MULT_24BIT25BIT49BIT_IP/MULT_24BIT25BIT49BIT_IP.v|
Z516 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MULT_24BIT25BIT49BIT_IP/MULT_24BIT25BIT49BIT_IP.v|
!i10b 1
!s85 0
!s101 -O0
vparallel_add
Z517 I]O;e?>ZVbOcTRbUgbPRJK0
Z518 VbbDK2gmh@AWdUES[Zi3TN0
R3
R4
R5
R6
Z519 L0 48028
R8
r1
31
R9
R10
R11
R12
Z520 !s100 KA=0UlT2DVc7?CW=DL^e93
!i10b 1
!s85 0
!s101 -O0
vpll_iobuf
Z521 IMM3H<1434DJTFXA8GK48L1
Z522 VEGl7X@h1ghgJczPPMaRcj3
R3
R4
R5
R6
Z523 L0 2228
R8
r1
31
R9
R10
R11
R12
Z524 !s100 <1jXh3@2bC7md@bRHYGFo0
!i10b 1
!s85 0
!s101 -O0
vscfifo
Z525 IPh<aZ[YPJY^IMa>2fbJ`81
Z526 VUMV6g0FCa0N3lFO1VmUAB1
R3
R4
R5
R6
Z527 L0 48197
R8
r1
31
R9
R10
R11
R12
Z528 !s100 0;3o9=QMKoYK]YDEc:Tek3
!i10b 1
!s85 0
!s101 -O0
vsignal_gen
Z529 IFnZ6R^5a>4W]4VPJzN[k63
Z530 VlANQ]2:@NW327hR21XHd@3
R3
R4
R5
R6
Z531 L0 50811
R8
r1
31
R9
R10
R11
R12
Z532 !s100 X:9<Z8m49<dzJl>W_3<[o1
!i10b 1
!s85 0
!s101 -O0
vsld_signaltap
Z533 I:EJ[m>kmFzjKgaoASFZAa3
Z534 VaPcf`]?TO6X5KHIWncDQB0
R3
R4
R5
R6
Z535 L0 52219
R8
r1
31
R9
R10
R11
R12
Z536 !s100 Pi3R]:4YDL<f<7mAE?dEU1
!i10b 1
!s85 0
!s101 -O0
vsld_virtual_jtag
Z537 ImA]ObG=idNOP<jWmQ`hYc3
Z538 Vf2g7oS=5=F3IO@[SB6kgz2
R3
R4
R5
R6
Z539 L0 52092
R8
r1
31
R9
R10
R11
R12
Z540 !s100 gZETfE4<?9Q>:WiAI6i>b0
!i10b 1
!s85 0
!s101 -O0
vsld_virtual_jtag_basic
Z541 IWb4_cL@1_XKNmU<`0]5fd2
Z542 VgN1]76z<g[F9Z_FM;6QOV2
R3
R4
R5
R6
Z543 L0 52495
R8
r1
31
R9
R10
R11
R12
Z544 !s100 0O1W?Xko>0>V6T=>9[U141
!i10b 1
!s85 0
!s101 -O0
vstratix_lvds_rx
Z545 IonMFYDKS7XHCoPL<?RjnJ0
Z546 V39zBWPn2G7n8FGOMRmNJB0
R3
R4
R5
R6
Z547 L0 24912
R8
r1
31
R9
R10
R11
R12
Z548 !s100 cjX>7n80cI?ENAJaGZdDZ3
!i10b 1
!s85 0
!s101 -O0
vstratix_tx_outclk
Z549 I:Z8=XLP4J@NKa6Y8Ga1dO2
Z550 Vh80DY6<NJ0Bn98@EoCo8n1
R3
R4
R5
R6
Z551 L0 28776
R8
r1
31
R9
R10
R11
R12
Z552 !s100 I_?U@IhIN^ozQL[hI14]k3
!i10b 1
!s85 0
!s101 -O0
vstratixgx_dpa_lvds_rx
Z553 IB@^<jZ`J;8=[EeK391f4c1
Z554 V`[XhBYMJchCjeXnWloPH;3
R3
R4
R5
R6
Z555 L0 25020
R8
r1
31
R9
R10
R11
R12
Z556 !s100 VH0Q0Z2WHCYl6m_]hYP^@3
!i10b 1
!s85 0
!s101 -O0
vstratixii_lvds_rx
Z557 IXkVVMn[FM_g4;>K=i>DNn2
Z558 V5D>4DFSRXh3=Nm=hc48Kd2
R3
R4
R5
R6
Z559 L0 25423
R8
r1
31
R9
R10
R11
R12
Z560 !s100 Voh>L0fQb:j;SZKM8HCki3
!i10b 1
!s85 0
!s101 -O0
vstratixii_tx_outclk
Z561 IWcgH:c8Vm9Oe_XioBZZ0V0
Z562 V=n_<[`Vzf2Rz<[OlZ?^mI1
R3
R4
R5
R6
Z563 L0 28884
R8
r1
31
R9
R10
R11
R12
Z564 !s100 ^HZ_`Ko0?lI[8<YUC2XbU3
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx
Z565 I4QTKl^RWQ^@QRBK`9ANWG0
Z566 VoUk;[:B=^AmQb8<2mQYcL3
R3
R4
R5
R6
Z567 L0 26222
R8
r1
31
R9
R10
R11
R12
Z568 !s100 0G1AG7`TY>JDW7HUD3`Y22
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx_channel
Z569 I^eNlfdAz90RMnE7@GW=jF0
Z570 V6g9^E94B=2R;m4N=Eh2zm1
R3
R4
R5
R6
Z571 L0 26404
R8
r1
31
R9
R10
R11
R12
Z572 !s100 O6`bN0gO8NUGaa6TP5G5;0
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx_dpa
Z573 IW]JV<0>IFd4hK?en=Z_h:3
Z574 VenIPQShS6??nhY:JSTm8<3
R3
R4
R5
R6
Z575 L0 27013
R8
r1
31
R9
R10
R11
R12
Z576 !s100 6j80f92[VfJAUP9L_mDfF3
!i10b 1
!s85 0
!s101 -O0
vstratixv_local_clk_divider
Z577 I=m^;mVQeoL`Vi_6QKUIO20
Z578 V9QKP]A2;J<z_KOj[g[gGS3
R3
R4
R5
R6
Z579 L0 28682
R8
r1
31
R9
R10
R11
R12
Z580 !s100 VeBjj=>eh[jgk6m``eoFn3
!i10b 1
!s85 0
!s101 -O0
vstx_m_cntr
Z581 I^_8LZh?^kI<R]Z29do0nb3
Z582 V:[2:D[_10ghn[bgc=CD302
R3
R4
R5
R6
Z583 L0 2254
R8
r1
31
R9
R10
R11
R12
Z584 !s100 hmXCVU:K^[zzh^gUUed>d2
!i10b 1
!s85 0
!s101 -O0
vstx_n_cntr
Z585 IM0@ISW>m_6:IhBDXg[Z9G3
Z586 V4CiQB5Uz?;=OULO:MD>Eo1
R3
R4
R5
R6
Z587 L0 2332
R8
r1
31
R9
R10
R11
R12
Z588 !s100 FaDDKcQ[TQa2kK:YI=7oA1
!i10b 1
!s85 0
!s101 -O0
vstx_scale_cntr
Z589 Icg8PBH:ZJ=zhU6QYRWX<I2
Z590 VG8KIUm2mDHoX1DjR8TDdJ1
R3
R4
R5
R6
Z591 L0 2417
R8
r1
31
R9
R10
R11
R12
Z592 !s100 E:]@UPNcZg?Xj0:n8]3Cj0
!i10b 1
!s85 0
!s101 -O0
vttn_m_cntr
Z593 I[OdK?ceVe<HIUiF?N=iHR0
Z594 ViEB@`bJmQ[jz8=2kGYhDn3
R3
R4
R5
R6
Z595 L0 10254
R8
r1
31
R9
R10
R11
R12
Z596 !s100 lgHiMbBo_589Sm@<:<>7U2
!i10b 1
!s85 0
!s101 -O0
vttn_n_cntr
Z597 I<]V`faO]:JWoOU[bd@i6V0
Z598 VWh8a]<5HCnf>2<AJGoZ2`0
R3
R4
R5
R6
Z599 L0 10335
R8
r1
31
R9
R10
R11
R12
Z600 !s100 >>LB0b6goAL8>YGGAILh93
!i10b 1
!s85 0
!s101 -O0
vttn_scale_cntr
Z601 IY0kRS;70POYEK03:6^U?g3
Z602 VXPfdhMTXDmY9JYEiBjd?Q2
R3
R4
R5
R6
Z603 L0 10406
R8
r1
31
R9
R10
R11
R12
Z604 !s100 zEK@o=QSaZ7iAFOF9eN^A3
!i10b 1
!s85 0
!s101 -O0
