set_global_assignment -entity "TRANSCEIVER_PLL_IP" -library "TRANSCEIVER_PLL_IP" -name IP_TOOL_NAME "altera_xcvr_pll_cv"
set_global_assignment -entity "TRANSCEIVER_PLL_IP" -library "TRANSCEIVER_PLL_IP" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "TRANSCEIVER_PLL_IP" -library "TRANSCEIVER_PLL_IP" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "TRANSCEIVER_PLL_IP" -name MISC_FILE [file join $::quartus(qip_path) "TRANSCEIVER_PLL_IP.cmp"]
set_global_assignment -entity "TRANSCEIVER_PLL_IP" -library "TRANSCEIVER_PLL_IP" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "TRANSCEIVER_PLL_IP" -library "TRANSCEIVER_PLL_IP" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "TRANSCEIVER_PLL_IP" -library "TRANSCEIVER_PLL_IP" -name IP_QSYS_MODE "UNKNOWN"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -entity "TRANSCEIVER_PLL_IP" -library "TRANSCEIVER_PLL_IP" -name IP_COMPONENT_NAME "VFJBTlNDRUlWRVJfUExMX0lQ"
set_global_assignment -entity "TRANSCEIVER_PLL_IP" -library "TRANSCEIVER_PLL_IP" -name IP_COMPONENT_DISPLAY_NAME "Q3ljbG9uZSBWIFRyYW5zY2VpdmVyIFBMTA=="
set_global_assignment -entity "TRANSCEIVER_PLL_IP" -library "TRANSCEIVER_PLL_IP" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "TRANSCEIVER_PLL_IP" -library "TRANSCEIVER_PLL_IP" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "TRANSCEIVER_PLL_IP" -library "TRANSCEIVER_PLL_IP" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "TRANSCEIVER_PLL_IP" -library "TRANSCEIVER_PLL_IP" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "av_xcvr_plls" -library "TRANSCEIVER_PLL_IP" -name IP_COMPONENT_NAME "YXZfeGN2cl9wbGxz"
set_global_assignment -entity "av_xcvr_plls" -library "TRANSCEIVER_PLL_IP" -name IP_COMPONENT_DISPLAY_NAME "Q3ljbG9uZSBWIFRyYW5zY2VpdmVyIFBMTA=="
set_global_assignment -entity "av_xcvr_plls" -library "TRANSCEIVER_PLL_IP" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "av_xcvr_plls" -library "TRANSCEIVER_PLL_IP" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "av_xcvr_plls" -library "TRANSCEIVER_PLL_IP" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "av_xcvr_plls" -library "TRANSCEIVER_PLL_IP" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "av_xcvr_plls" -library "TRANSCEIVER_PLL_IP" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX2ZhbWlseQ==::Q3ljbG9uZSBW::ZGV2aWNlX2ZhbWlseQ=="
set_global_assignment -entity "av_xcvr_plls" -library "TRANSCEIVER_PLL_IP" -name IP_COMPONENT_PARAMETER "cGxsX3R5cGU=::Q01V::cGxsX3R5cGU="
set_global_assignment -entity "av_xcvr_plls" -library "TRANSCEIVER_PLL_IP" -name IP_COMPONENT_PARAMETER "cGxsX3JlY29uZmln::MQ==::RW5hYmxlIFBMTCByZWNvbmZpZ3VyYXRpb24="
set_global_assignment -entity "av_xcvr_plls" -library "TRANSCEIVER_PLL_IP" -name IP_COMPONENT_PARAMETER "cmVmY2xrcw==::MQ==::TnVtYmVyIG9mIFRYIFBMTCByZWZlcmVuY2UgY2xvY2tz"
set_global_assignment -entity "av_xcvr_plls" -library "TRANSCEIVER_PLL_IP" -name IP_COMPONENT_PARAMETER "cmVmZXJlbmNlX2Nsb2NrX2ZyZXF1ZW5jeQ==::MTI1LjAgTUh6::cmVmZXJlbmNlX2Nsb2NrX2ZyZXF1ZW5jeQ=="
set_global_assignment -entity "av_xcvr_plls" -library "TRANSCEIVER_PLL_IP" -name IP_COMPONENT_PARAMETER "cmVmZXJlbmNlX2Nsb2NrX3NlbGVjdA==::MA==::cmVmZXJlbmNlX2Nsb2NrX3NlbGVjdA=="
set_global_assignment -entity "av_xcvr_plls" -library "TRANSCEIVER_PLL_IP" -name IP_COMPONENT_PARAMETER "c2V0X2RhdGFfcmF0ZQ==::MTI1MCBNYnBz::UExMIG91dHB1dCBkYXRhIHJhdGU="
set_global_assignment -entity "av_xcvr_plls" -library "TRANSCEIVER_PLL_IP" -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2RhdGFyYXRl::MTI1MCBNYnBz::b3V0cHV0X2Nsb2NrX2RhdGFyYXRl"
set_global_assignment -entity "av_xcvr_plls" -library "TRANSCEIVER_PLL_IP" -name IP_COMPONENT_PARAMETER "ZmVlZGJhY2tfY2xr::aW50ZXJuYWw=::UExMIGZlZWRiYWNrIHBhdGg="
set_global_assignment -entity "av_xcvr_plls" -library "TRANSCEIVER_PLL_IP" -name IP_COMPONENT_PARAMETER "bF9wbGxfc2V0dGluZ3M=::MA==::bF9wbGxfc2V0dGluZ3M="
set_global_assignment -entity "av_xcvr_plls" -library "TRANSCEIVER_PLL_IP" -name IP_COMPONENT_PARAMETER "bF9yY2ZnX3RvX3hjdnJfd2lkdGg=::NzA=::bF9yY2ZnX3RvX3hjdnJfd2lkdGg="
set_global_assignment -entity "av_xcvr_plls" -library "TRANSCEIVER_PLL_IP" -name IP_COMPONENT_PARAMETER "bF9yY2ZnX2Zyb21feGN2cl93aWR0aA==::NDY=::bF9yY2ZnX2Zyb21feGN2cl93aWR0aA=="
set_global_assignment -entity "av_xcvr_plls" -library "TRANSCEIVER_PLL_IP" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX3BsbF90eXBl::Q01V::UExMIHR5cGU="
set_global_assignment -entity "av_xcvr_plls" -library "TRANSCEIVER_PLL_IP" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX2RhdGFfcmF0ZQ==::MTI1MCBNYnBz::UExMIGJhc2UgZGF0YSByYXRl"
set_global_assignment -entity "av_xcvr_plls" -library "TRANSCEIVER_PLL_IP" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX2RhdGFfcmF0ZV9kZXI=::MTI1MCBNYnBz::UExMIGJhc2UgZGF0YSByYXRl"
set_global_assignment -entity "av_xcvr_plls" -library "TRANSCEIVER_PLL_IP" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX3JlZmNsa19mcmVx::MTI1LjAgTUh6::UmVmZXJlbmNlIGNsb2NrIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "av_xcvr_plls" -library "TRANSCEIVER_PLL_IP" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX3JlZmNsa19zZWw=::MA==::U2VsZWN0ZWQgcmVmZXJlbmNlIGNsb2NrIHNvdXJjZQ=="
set_global_assignment -entity "av_xcvr_plls" -library "TRANSCEIVER_PLL_IP" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX2Nsa19uZXR3b3Jr::eDE=::U2VsZWN0ZWQgY2xvY2sgbmV0d29yaw=="

set_global_assignment -library "TRANSCEIVER_PLL_IP" -name VERILOG_FILE [file join $::quartus(qip_path) "TRANSCEIVER_PLL_IP.v"]
set_global_assignment -library "TRANSCEIVER_PLL_IP" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "TRANSCEIVER_PLL_IP/altera_xcvr_functions.sv"]
set_global_assignment -library "TRANSCEIVER_PLL_IP" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "TRANSCEIVER_PLL_IP/av_xcvr_h.sv"]
set_global_assignment -library "TRANSCEIVER_PLL_IP" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "TRANSCEIVER_PLL_IP/av_xcvr_plls.sv"]
set_global_assignment -library "TRANSCEIVER_PLL_IP" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "TRANSCEIVER_PLL_IP/av_reconfig_bundle_to_xcvr.sv"]
set_global_assignment -library "TRANSCEIVER_PLL_IP" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "TRANSCEIVER_PLL_IP/av_xcvr_avmm_csr.sv"]
set_global_assignment -library "TRANSCEIVER_PLL_IP" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "TRANSCEIVER_PLL_IP/alt_xcvr_resync.sv"]
set_global_assignment -library "TRANSCEIVER_PLL_IP" -name SOURCE_FILE [file join $::quartus(qip_path) "TRANSCEIVER_PLL_IP/plain_files.txt"]

set_global_assignment -entity "av_xcvr_plls" -library "TRANSCEIVER_PLL_IP" -name IP_TOOL_NAME "altera_xcvr_pll_cv"
set_global_assignment -entity "av_xcvr_plls" -library "TRANSCEIVER_PLL_IP" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "av_xcvr_plls" -library "TRANSCEIVER_PLL_IP" -name IP_TOOL_ENV "mwpim"
