<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="RECONFIGURE_IP"
 megafunction_name="ALT_XCVR_RECONFIG"
 intended_family="Cyclone V"
 specifies="all_ports">
 <global>
  <pin name="reconfig_busy" direction="output" scope="external" />
  <pin name="mgmt_clk_clk" direction="input" scope="external" />
  <pin name="mgmt_rst_reset" direction="input" scope="external" />
  <pin name="reconfig_mgmt_address[6..0]" direction="input" scope="external" />
  <pin name="reconfig_mgmt_read" direction="input" scope="external" />
  <pin
     name="reconfig_mgmt_readdata[31..0]"
     direction="output"
     scope="external" />
  <pin name="reconfig_mgmt_waitrequest" direction="output" scope="external" />
  <pin name="reconfig_mgmt_write" direction="input" scope="external" />
  <pin
     name="reconfig_mgmt_writedata[31..0]"
     direction="input"
     scope="external" />
  <pin
     name="reconfig_mif_address[31..0]"
     direction="output"
     scope="external" />
  <pin name="reconfig_mif_read" direction="output" scope="external" />
  <pin
     name="reconfig_mif_readdata[15..0]"
     direction="input"
     scope="external" />
  <pin name="reconfig_mif_waitrequest" direction="input" scope="external" />
  <pin name="reconfig_to_xcvr[69..0]" direction="output" scope="external" />
  <pin name="reconfig_from_xcvr[45..0]" direction="input" scope="external" />
 </global>
</pinplan>
