m255
K3
13
cModel Technology
Z0 dC:\Users\47968\Desktop\FPGA\DDC_4CHANNELS-v1_0\DDC_4CHANNELS_SIM\MODELSIM_SIM
va_graycounter
Z1 !s100 @CaQkVjUAM>c3HS:>OfXP3
Z2 IzCokP<<MJhRE48AS`DO]^1
Z3 VDf]LUSeG959GAjb>XD]GQ3
Z4 dC:\Users\47968\Desktop\FPGA\DDC_4CHANNELS-v1_0\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\MODELSIM_SIM
Z5 w1394692075
Z6 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/altera_mf.v
Z7 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/altera_mf.v
Z8 L0 49136
Z9 OV;L;10.1d;51
r1
31
Z10 !s108 1527693573.642000
Z11 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/altera_mf.v|
Z12 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/altera_mf.v|
Z13 o-work work -O0
!i10b 1
!s85 0
!s101 -O0
valt3pram
Z14 !s100 0gc`E5e2MMk^M7^cf84UY2
Z15 I]l?=cXCe<[V4z=YZ[7;BZ1
Z16 Van=jdh<WnkfkAC7SnL9Nj2
R4
R5
R6
R7
Z17 L0 47345
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_aeq_s4
Z18 !s100 eOV@R[D@5f^eQG5K<HEII3
Z19 Io3jaVe2z>DMjCYmoXN?JP3
Z20 V@E5j__dc@^a;@@8RaPH0c3
R4
R5
R6
R7
Z21 L0 50087
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_cal
Z22 !s100 bIIe2Gbc>8<dQB==9cRg_1
Z23 I^O]NeUR1S@Jg?]e1N1I0g1
Z24 VRXTXX5n6SY=Rhi@dnZVSX1
R4
R5
R6
R7
Z25 L0 49556
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_cal_av
Z26 !s100 Km;SaEV08[<kAUiBK^JnX2
Z27 IhoX_kha@n42dT?VnV>e3`1
Z28 V=zWZg8OZz6eFK3NK8Oj@53
R4
R5
R6
R7
Z29 L0 49980
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_cal_c3gxb
Z30 !s100 =l;faV=Xk=P4f7Ajb=aER2
Z31 I8S5I?CnjNeo^L?2RIE63K2
Z32 V?If`n[=Fh[^b?ET:b4G1z0
R4
R5
R6
R7
Z33 L0 49783
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_cal_mm
Z34 !s100 Q^NdSf0N5h40RUhiAI;5F3
Z35 IVQ1AaTW=5kmVT>=SIRD7g0
Z36 V09mcgZmzPW1:KRk0njHzB2
R4
R5
R6
R7
Z37 L0 49658
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_cal_sv
Z38 !s100 =<;IFZW8f?zCP]_=nciJg1
Z39 IEgdI>VK<MSDabDa:zUUQB1
Z40 V`z;WaCT?dR=Dd7U83UPWd1
R4
R5
R6
R7
Z41 L0 49883
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_dfe
Z42 !s100 KjL265bYLi94Y@laabzg[3
Z43 I]U3`0_eY2PSNo;HHLZ`@63
Z44 VaU<RIJXkH24NzlzZAAE?L1
R4
R5
R6
R7
Z45 L0 50464
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_eyemon
Z46 !s100 kRQnf<j=[KYQ9jBHBLK8T0
Z47 I4o?Y7;bc?@[6K8VJNjAk>1
Z48 V`W64FX3B^;l_=:?DO8e^G3
R4
R5
R6
R7
Z49 L0 50184
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtaccumulate
Z50 !s100 ETCE?C]UMmaTRZeHTh4?h3
Z51 I;Oo87n6gLE0Ahae:azI]o1
Z52 V_E2Z6Ili6zhzh0_[KCUQK3
R4
R5
R6
R7
Z53 L0 31636
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtclklock
Z54 !s100 PZlOIQ0XLYOW1h[Fc@DjG0
Z55 Ia904RR>[h3`^Q445?X4YY2
Z56 V7Vi>bi2@bRT@md[U3NeQO1
R4
R5
R6
R7
Z57 L0 42308
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtddio_bidir
Z58 !s100 3cO4gj@mPS>;4UJLCzhAo2
Z59 IXTXYa?m<<IJclO90neC`W0
Z60 VZ^GYY?k[6Ji8DUNDflFS@3
R4
R5
R6
R7
Z61 L0 43748
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtddio_in
Z62 !s100 Jij3e<XBb>7`@H[h92^G21
Z63 IYNXA_5iAEmcB?fknjaU5]2
Z64 VHM]GLg3Gf96Y=OU_R;Ek43
R4
R5
R6
R7
Z65 L0 43234
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtddio_out
Z66 !s100 iKg9WoBTT>UiajGB[b4[93
Z67 IIN@4MM:9WFP>^Modo@1Fh2
Z68 V1PTS_i>Z1Aa1X4cg[@G4X1
R4
R5
R6
R7
Z69 L0 43497
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtdpram
Z70 !s100 A=W@7[Z;Im2e@H2@3[a[50
Z71 I6PJcb]Nl]1ALjePe9LB=I0
Z72 VF6O8[jHJiS]fHfBU8JbaO1
R4
R5
R6
R7
Z73 L0 43887
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vALTERA_DEVICE_FAMILIES
Z74 !s100 D8^3`lH0XDHQFSJQMY@LM3
Z75 I]KIAKoYLi20kb9dP?YcCF3
Z76 VQ9;YfM0O8T<kA:7iO^6?T3
R4
R5
R6
R7
Z77 L0 1344
R9
r1
31
R10
R11
R12
R13
Z78 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
!i10b 1
!s85 0
!s101 -O0
vALTERA_MF_HINT_EVALUATION
Z79 !s100 ib9[5oEKJ=cdbf[[O8mT]3
Z80 I9?oES1ImRlDzETZW2H;N90
Z81 V[TNbJ9iHGC?N;=65V>b_Z0
R4
R5
R6
R7
Z82 L0 1222
R9
r1
31
R10
R11
R12
R13
Z83 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
!i10b 1
!s85 0
!s101 -O0
vALTERA_MF_MEMORY_INITIALIZATION
Z84 !s100 fmmFLk6M9n48U>ES:]jVb3
Z85 I_TlF5@fTmJ6YnWdifH_Y=0
Z86 VdGgz5CJfH?XAb0VYP<f=T2
R4
R5
R6
R7
L0 71
R9
r1
31
R10
R11
R12
R13
Z87 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!i10b 1
!s85 0
!s101 -O0
valtera_std_synchronizer
Z88 !s100 _0GDKhL=_Z:TTBO2i6^?^3
Z89 I0YEZ]0QKOn_Y^dL>8hJLK2
Z90 VhR:b7iYB2>`BUe[;KLU_X1
R4
R5
R6
R7
Z91 L0 49362
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtera_std_synchronizer_bundle
Z92 !s100 imNo=3:U90Kj5<P;GMF<k0
Z93 I?>B4P76e6I[d?4J7OKJc_0
Z94 V_Ic[PWl9n@Z`fX2[dFD`41
R4
R5
R6
R7
Z95 L0 49521
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_mult
Z96 !s100 fc2]QQ8d0DN>oJ>YUGE>a3
Z97 IlcEJX6US]HP2`WFRZ=;kM1
Z98 VWz]bAzTDMN3A[X>3L[JQ@0
R4
R5
R6
R7
Z99 L0 41421
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtlvds_rx
Z100 !s100 9RB65HK;2@T9_bnM_7`7@3
Z101 IVl9hO[OoXQzCMX;S]FKL]0
Z102 V@FKG`]T^Y[]b?^b1>BAR@0
R4
R5
R6
R7
Z103 L0 23702
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtlvds_tx
Z104 !s100 jnS=2?AcE28>V<1?oKTib3
Z105 I7Eg<hJI9;D=L]711>b=G`0
Z106 VJ7Qk^?OTGS66OGW0@78W`1
R4
R5
R6
R7
Z107 L0 27282
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtmult_accum
Z108 !s100 kM`>UE>MP]dHok@f4Y3423
Z109 I`5KK4ZS@A<[EK82M9XUYC2
Z110 VmM2jAg@a=g3VfEfVWcQSU1
R4
R5
R6
R7
Z111 L0 31878
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtmult_add
Z112 !s100 :jmE8zF:o`Z6J;O672fVU0
Z113 IP3a0_4j6zm9;G7dOR?IPE3
Z114 Vm<ajz5>k`3k9[3HWhWd?T3
R4
R5
R6
R7
Z115 L0 34083
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtparallel_flash_loader
Z116 !s100 ^LQH02g_kCcl0YH^locWC3
Z117 I[2JK79ia9eP_cVZINPk>>2
Z118 VBn0<4>d2=9:jGg3e]ICC_2
R4
R5
R6
R7
Z119 L0 52343
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtpll
Z120 !s100 z3JgJFH4j_I=d_H=QJekW1
Z121 IRh4JhJQnR<OjGcokm^>fV2
Z122 V1]6ZE4bASeVHoDRB8`Pz_0
R4
R5
R6
R7
Z123 L0 21688
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtserial_flash_loader
Z124 !s100 XCgoD2c[^gmVP?AU2Ha>E0
Z125 IX11[AgFdlI:z;WB?bHh:A1
Z126 Vn]I4bMI:Mz0G52=X^7eRQ1
R4
R5
R6
R7
Z127 L0 52463
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtshift_taps
Z128 !s100 j<m_:A7zSNGPG[8aGYoI<0
Z129 I]R4Lm_EkY7mDSngD@HfNA2
Z130 V5db_IiOi7Ma]:;XkhY@Hi3
R4
R5
R6
R7
Z131 L0 49003
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtsource_probe
Z132 !s100 o9h^g<Njgm81Z3Ue>H`2Y3
Z133 I6n5NBlEJ[_Tbk9942KF8G1
Z134 VVNX2ObbQVS:4=J>1JXzQg1
R4
R5
R6
R7
Z135 L0 52573
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtsqrt
Z136 !s100 nOid?4^HMbG]=gSN`j7e:2
Z137 ICSUF6RhOOUoSiW9^^cMLJ3
Z138 VTeVnDQ_dB9^_a5;a197Xn3
R4
R5
R6
R7
Z139 L0 42106
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtsquare
Z140 !s100 =Z2IH>Ej<j9LHj89;bTFL1
Z141 Ij8j`NIjg:QlIGYm[;0aR03
Z142 VoBmhAmkLg^P>aUQO?k`H31
R4
R5
R6
R7
Z143 L0 49227
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtstratixii_oct
Z144 !s100 H0;a?`86Q0m=Qd_gKA33B2
Z145 IHc<:C7^fceVSHAk]]P?YY3
Z146 V?S_nHHnOUMZJ@SDT=?H]o0
R4
R5
R6
R7
Z147 L0 52327
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtsyncram
Z148 !s100 Wd9g=NL13@J^5BzziaPAC2
Z149 I77CX2AEoj_bWcOTe]WAlI2
Z150 V`Ccb@foBSI7E_MnA:Q6`40
R4
R5
R6
R7
Z151 L0 44418
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
varm_m_cntr
Z152 !s100 ?3;>ZnTJKjRk6WT;7JiW@3
Z153 IGHU1TOK]3^=G78YW9jEHa1
Z154 VnZ7bTfk5X@6QmGaNoIOHO1
R4
R5
R6
R7
Z155 L0 6417
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
varm_n_cntr
Z156 !s100 zLd`ljI>1::XkWNbm`nJ@2
Z157 I?`J3ZhCCjMnS=z9@?aho91
Z158 V@_zlT2DBKV43W5lIQ08O:0
R4
R5
R6
R7
Z159 L0 6497
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
varm_scale_cntr
Z160 !s100 gB[4d]jJie@oLD6H8TNNd3
Z161 I3M9TTXJ1b50Fo1AGeU]_n3
Z162 VXREJKCNbUEi[38_3KRk5Y1
R4
R5
R6
R7
Z163 L0 6579
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vcda_m_cntr
Z164 !s100 hZZW^dL9]g=hQ`bYQc`Uz2
Z165 I;B<bkXnMk1JFG^`1UM6DK1
Z166 V;Zbk3ONaD><RF`o<@o<ii0
R4
R5
R6
R7
Z167 L0 14356
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vcda_n_cntr
Z168 !s100 W]b_1c@ghGI?bUIIcRRaO3
Z169 Il>bj:cmo^CUejWMoeA0CK0
Z170 VSZ:RS?[@mA;M4Im<[m?9>2
R4
R5
R6
R7
Z171 L0 14437
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vcda_scale_cntr
Z172 !s100 @FgBzP:Mia0XIOWcAFa=c0
Z173 IUQEf0JWI:WE]I=BKEQKFI3
Z174 VS<5Xi@4Ba>4H^82]e]BXQ0
R4
R5
R6
R7
Z175 L0 14508
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiiigl_post_divider
Z176 !s100 eIEY`0E_C<a<NYf?e@EK^2
Z177 IEI?fBLZz8=F<X787LG;_82
Z178 VE[DCIBKzdZ_5J1e=a>ciB3
R4
R5
R6
R7
Z179 L0 18226
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo
Z180 !s100 <^iD6@^<2E4BCXAO3<DfL0
Z181 IzZ7[G^^^6TK_ai[4XS=lj2
Z182 VBelBX1OQY@SOTCS?5IFj@1
R4
R5
R6
R7
Z183 L0 31500
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo_async
Z184 !s100 EPIfmh?>ZV5XbN]j]G[<F2
Z185 I`d8<:7R`dEL>L2?beZCV>1
Z186 VKBT=[Raice54eLm;kWo7U2
R4
R5
R6
R7
Z187 L0 29775
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo_dffpipe
Z188 !s100 8XIAG2PS?NDm7ogLK>Cih2
Z189 I^RJl9]ih;e`o5D@K0JOQ01
Z190 V[2]E0llHYReD`f3Q@PoUN1
R4
R5
R6
R7
Z191 L0 29545
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo_fefifo
Z192 !s100 E>ac`=XJe7C^<mkc=j<oS1
Z193 IF0IeC>0gz5G@;OE2@TUK]0
Z194 V@Q7OA=F^`dje0[SFMXkS11
R4
R5
R6
R7
Z195 L0 29623
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo_low_latency
Z196 !s100 K`Y^3Mie]CkLRMM]c1[>]2
Z197 Il:Ui8H?_LPg@5?7fY32]o3
Z198 V>1eoPP7gkSzP2dXL7OP>K1
R4
R5
R6
R7
Z199 L0 30570
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo_mixed_widths
Z200 !s100 =G?:KgDMJXQklQ]?XJ`2F1
Z201 IQfmQH7J2dUzi6>]RZGS_c1
Z202 VjYGFA?lYJKd?ohH^_Q[M@0
R4
R5
R6
R7
Z203 L0 31188
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo_sync
Z204 !s100 d0HB583ETG??[42AhIAC;0
Z205 I`Gd9B?NfKbJON0GZ=CYfg1
Z206 VozISN2GIhM_G`e?:08V@@0
R4
R5
R6
R7
Z207 L0 30261
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdffp
Z208 !s100 fGkUWJb2mnlQ8KQg3DT=>3
Z209 Ii^jkWonaHW8h0jmF]c?>I1
Z210 VheeUl3zRZ0fNAP7CaC4WR1
R4
R5
R6
R7
Z211 L0 2195
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdummy_hub
Z212 !s100 ThFTDFfNk4B8g=oAoIYCL3
Z213 IzG?hAiR:BD@]9^U[h<KQ]2
Z214 VoZ4KRLn6iG^^j8eOfh5`]3
R4
R5
R6
R7
Z215 L0 51835
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vFIR_CTL
Z216 !s100 BzA8gX?;QAW1GANN;gYKk3
Z217 IP>kc=PGeDN@Lh@<63:A;13
Z218 Ve[je2G=;nAICHz]a<NFiE3
R4
Z219 w1526941979
Z220 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_CTL.v
Z221 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_CTL.v
L0 9
R9
r1
31
Z222 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_CTL.v|
R13
Z223 n@f@i@r_@c@t@l
Z224 !s108 1527693572.393000
Z225 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_CTL.v|
!i10b 1
!s85 0
!s101 -O0
vFIR_FUN
Z226 IF[VmbdM?k@7RXgkHZ^8Nd0
Z227 VCAcNCPkhe1jiz33HH?D9E3
R4
Z228 w1527693400
Z229 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_FUN.v
Z230 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_FUN.v
L0 11
R9
r1
31
Z231 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_FUN.v|
R13
Z232 n@f@i@r_@f@u@n
Z233 !s100 kGB6k70m:AY6_]j16@HU30
Z234 !s108 1527693572.486000
Z235 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_FUN.v|
!i10b 1
!s85 0
!s101 -O0
vFIR_OUT_SCALE
Z236 !s100 h6V]k@MKWf?i85DhXS<;X1
Z237 IDGmk>JFY2YXFd>eXiM?=_3
Z238 VHC7md:feb0__aEcmhjWiM2
R4
Z239 w1526942285
Z240 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_OUT_SCALE.v
Z241 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_OUT_SCALE.v
L0 13
R9
r1
31
Z242 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_OUT_SCALE.v|
R13
Z243 n@f@i@r_@o@u@t_@s@c@a@l@e
Z244 !s108 1527693572.580000
Z245 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_OUT_SCALE.v|
!i10b 1
!s85 0
!s101 -O0
vflexible_lvds_rx
Z246 !s100 X4WRT:TgOYZ6]o>71dF_z1
Z247 I1lXfMYozcC]XYMi@Ym9Im0
Z248 VlRUL40907KXEJMR:c^AoB3
R4
R5
R6
R7
Z249 L0 25749
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vflexible_lvds_tx
Z250 !s100 YFPX^;3L31X8_aE_[X`@o3
Z251 I4;VikLdQcGIV:?X`[lBLO3
Z252 VgXmTNzk=Z0i;64]lbL>Ej3
R4
R5
R6
R7
Z253 L0 28985
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vjtag_tap_controller
Z254 !s100 zSo_J[XT0EK5:0MO9TQTX0
Z255 Ig?db_O72gla[j>@^W?hhT0
Z256 Vmnmn`[hUOMH6AK2I_QN8Q1
R4
R5
R6
R7
Z257 L0 51378
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vlcell
Z258 !s100 WMgaZFn]fS=?[EX=DGdz;2
Z259 Ib6N3M>1JFIAC;:2_z>;iM2
Z260 VJ?L2VaGMcgJV7T`@^5DkR1
R4
R5
R6
R7
L0 34
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_abs
Z261 !s100 XI:LEjcfN@bz=k[2_:;Xg2
Z262 INk72mdWXfY?FPk;2I_EA:0
Z263 V7`47WT0KPzzck9JX63a323
R4
Z264 w1394692011
Z265 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/220model.v
Z266 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/220model.v
Z267 L0 3463
R9
r1
31
Z268 !s108 1527693572.877000
Z269 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/220model.v|
Z270 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/220model.v|
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_add_sub
Z271 !s100 PjJOVIET60NDWE;>ddhM;0
Z272 IO24`o;7J<7N12U@RnK_Lo1
Z273 Vd[IUQ9bPQln;VEY`ddI8z2
R4
R264
R265
R266
Z274 L0 2604
R9
r1
31
R268
R269
R270
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_and
Z275 !s100 GAz><aZSU9kEPf`0B6h[X0
Z276 I7:VJ3YP<Nk9GV7mTWTice0
Z277 VdNagFKAFK<P[FJa4d;?XG3
R4
R264
R265
R266
Z278 L0 1680
R9
r1
31
R268
R269
R270
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_bipad
Z279 !s100 >GmN3^EHaC^Vmn=4a^<_=2
Z280 IY]A]?4S:aOFDhVfR]7D]H3
Z281 V3QR[QA7heWZLcDO9zn=`J3
R4
R264
R265
R266
Z282 L0 6674
R9
r1
31
R268
R269
R270
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_bustri
Z283 !s100 OAWW2RmO`@o=TI@bWITnD0
Z284 IA[i3jQG<D5^L[>flzz2bm0
Z285 VEYzB<H1Q[:=UXkLWVXdSj3
R4
R264
R265
R266
Z286 L0 1970
R9
r1
31
R268
R269
R270
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_clshift
Z287 !s100 eUTmm6`K3Oi?Q6H1:dE1i0
Z288 IFebcac]]hgDDdW<;MGL<o1
Z289 V@A2Adh3`;D[TAA5P@OL3@1
R4
R264
R265
R266
Z290 L0 2319
R9
r1
31
R268
R269
R270
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_compare
Z291 !s100 mVaP>Bb2OlPW<:be9<1R82
Z292 I4`V;<l@;VnPnDnaWaE`U]1
Z293 VZk1o8Ja;aEGa55Z<ok6]I0
R4
R264
R265
R266
Z294 L0 2810
R9
r1
31
R268
R269
R270
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_constant
Z295 !s100 Ade>BngXX9b<M<6K9Q2Jb1
Z296 I`44?I9`mjh_ZClLZ5m]jR1
Z297 VT=HdYz7=b@PB18^h2>`8O0
R4
R264
R265
R266
Z298 L0 1576
R9
r1
31
R268
R269
R270
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_counter
Z299 !s100 >;6m>F<Ce@2Slm9jFNIio3
Z300 IRj2fPX`b;X8B;S4V:`72F1
Z301 V6g_]FPKAI>Z@Q^W0l`B>g0
R4
R264
R265
R266
Z302 L0 3527
R9
r1
31
R268
R269
R270
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_decode
Z303 !s100 ll47c23RLRBczl?::59I93
Z304 IcH7FZAamY_POcmXlI]iBB2
Z305 VR_[n[C;a=529jYoUghzTT3
R4
R264
R265
R266
Z306 L0 2191
R9
r1
31
R268
R269
R270
R13
!i10b 1
!s85 0
!s101 -O0
vLPM_DEVICE_FAMILIES
Z307 !s100 nFC?zfm9=>EF;U^HUk9`_3
Z308 I3]dB;4ZOa3nJMG4Ce9SS`2
Z309 V4X5B[SEJh>mk6LaffD8Ze0
R4
R264
R265
R266
Z310 L0 1367
R9
r1
31
R268
R269
R270
R13
Z311 n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
!i10b 1
!s85 0
!s101 -O0
vlpm_divide
Z312 !s100 I3>:U=m<jM3EOG3lUNC8e3
Z313 I?BHmGKJQoDcDMjUhignOl0
Z314 VFe0z7F`=aIfSER1eHn?DJ2
R4
R264
R265
R266
Z315 L0 3256
R9
r1
31
R268
R269
R270
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_ff
Z316 !s100 D5glH7GHb2QEne8P@Y3eM0
Z317 IhZS^CM_R6fd_:YGYm@FN10
Z318 V^`nO5DRHEhiDEB0S^AM6z2
R4
R264
R265
R266
Z319 L0 3935
R9
r1
31
R268
R269
R270
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo
Z320 !s100 k=0;nVdi@En4]h>]8k5BR0
Z321 IGLjPlOD5kmVV:AY3lj3?S1
Z322 VS5YQWKIhbX@O`NB=Z[OXn3
R4
R264
R265
R266
Z323 L0 5382
R9
r1
31
R268
R269
R270
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc
Z324 !s100 RZUl^1Sk>b=MN6RZfioG?3
Z325 IAiZ9T6B2Hnh1DEaUV=oVR3
Z326 V9Km`1gnC:>^^16IeVE@lI1
R4
R264
R265
R266
Z327 L0 6439
R9
r1
31
R268
R269
R270
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_async
Z328 !s100 H<>4aU5dfQKZNiODQVCU90
Z329 I2SXV6_KA`0_0TGU[6EfBj1
Z330 Vj?oP_TeAR:PfXlH<]hRFd0
R4
R264
R265
R266
Z331 L0 6002
R9
r1
31
R268
R269
R270
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_dffpipe
Z332 !s100 E=Ii=l=><PSj]gGfXlPA22
Z333 IoDN<dU38FfOo75cR^OcN32
Z334 VW4ED@V<:fV5^=Gli3c4Ue1
R4
R264
R265
R266
Z335 L0 5713
R9
r1
31
R268
R269
R270
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_fefifo
Z336 !s100 [97<S6WXYUYI1hfn1M?bH1
Z337 IV8NbJb3dbmcB<DnaQGVQ`2
Z338 VS?g`Q1ET6;m6X@31f9<h93
R4
R264
R265
R266
Z339 L0 5800
R9
r1
31
R268
R269
R270
R13
!i10b 1
!s85 0
!s101 -O0
vLPM_HINT_EVALUATION
Z340 !s100 bP@bo[Q=HF;?bMg0MK7O_1
Z341 I0^im`Si2o3@2AijVDGl4=1
Z342 VKoi4hhzKn6@H06ABGl0H?3
R4
R264
R265
R266
Z343 L0 1257
R9
r1
31
R268
R269
R270
R13
Z344 n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
!i10b 1
!s85 0
!s101 -O0
vlpm_inpad
Z345 !s100 EjOZCoSz8;L]DCO^?lgbZ3
Z346 IGQ98U8Ac[zD_M8?0@@5F41
Z347 V[hDn32CEV@6O9>@>HR1ce0
R4
R264
R265
R266
Z348 L0 6562
R9
r1
31
R268
R269
R270
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_inv
Z349 !s100 ioH5c<BEjcbUG;`F:6Hm<3
Z350 IzA^EgbDWYgE52Vi=:`AN`1
Z351 VQM_]TcfPVN_1Olb=B5h>j0
R4
R264
R265
R266
Z352 L0 1627
R9
r1
31
R268
R269
R270
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_latch
Z353 !s100 1gi^d^E2hTi?DhYQC6KBl3
Z354 IdUNMKa:^?K?>c[ElcY;@i1
Z355 V@S><LSEWnDYWnRdOEmhm;0
R4
R264
R265
R266
Z356 L0 3811
R9
r1
31
R268
R269
R270
R13
!i10b 1
!s85 0
!s101 -O0
vLPM_MEMORY_INITIALIZATION
Z357 !s100 M847Fe<63e3IKgacCR7e>3
Z358 IV:DLnC0=7l^T6eIG>SAlW1
Z359 VLgc4EZ4US4`VXNiOe?Q>D3
R4
R264
R265
R266
L0 77
R9
r1
31
R268
R269
R270
R13
Z360 n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!i10b 1
!s85 0
!s101 -O0
vlpm_mult
Z361 !s100 `SUD@id2HDkY9f8MkQKBL0
Z362 Ig^^bXRZY>QUT>IH;7zWh80
Z363 VGH:Vfld7ZnSf0^^KRXaDR1
R4
R264
R265
R266
Z364 L0 2984
R9
r1
31
R268
R269
R270
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_mux
Z365 !s100 E:[CDF<e`PL9CHWYSNF<D1
Z366 I7XNIIbEI9]V?A90_4E<LW0
Z367 VRHg@MmcbMi>3ggENzO4HK2
R4
R264
R265
R266
Z368 L0 2056
R9
r1
31
R268
R269
R270
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_or
Z369 !s100 C>P]08eMhz>fRm0JnlMKY2
Z370 I`QB:]S5g00Me4D^alXfT=1
Z371 VRER1CUQGf:f_UT0^??bcj1
R4
R264
R265
R266
Z372 L0 1760
R9
r1
31
R268
R269
R270
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_outpad
Z373 !s100 a>[?AUUTI6E]5USU9I1Y=2
Z374 I6KK[[cFS_O8;CM^mao6;i2
Z375 V:>GR6GF550A`NX`LzDcmf0
R4
R264
R265
R266
Z376 L0 6618
R9
r1
31
R268
R269
R270
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_dp
Z377 !s100 5P[cY]5OHF7>ZED`Mjk_g0
Z378 IJG@O]F[2:nmAMPjT];4[;2
Z379 V?;M>cBM<_N@Jk[h]f1OGG0
R4
R264
R265
R266
Z380 L0 4614
R9
r1
31
R268
R269
R270
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_dq
Z381 !s100 I9UN2AC0R?`HIKhK9ThEz0
Z382 I35IPO>7nkV[EW3L>cE1Zg3
Z383 VX<R[GEV<Q>njFX^?A:i_X3
R4
R264
R265
R266
Z384 L0 4358
R9
r1
31
R268
R269
R270
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_io
Z385 !s100 >56dLdM1e3C>be8hTZj_Z0
Z386 IeQ]F^Kz=iVnOT3<Yk8EA;2
Z387 Vh0EKibEdW9]DA02EZSPWf0
R4
R264
R265
R266
Z388 L0 4905
R9
r1
31
R268
R269
R270
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_rom
Z389 !s100 H;aPH<:5<E4O?^A_0]7AE0
Z390 I@nNUX2@=`lnVeE8GQQKoM0
Z391 VMn]D@Il5YFJC;QNnOAQVF1
R4
R264
R265
R266
Z392 L0 5167
R9
r1
31
R268
R269
R270
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_shiftreg
Z393 !s100 aHd`jW3LX;:0dk^95`CY23
Z394 IXhCM2eIi4CkfU0nL`0gzI1
Z395 V2>dCJ[A_oZ:Uf=J^NFhnO1
R4
R264
R265
R266
Z396 L0 4154
R9
r1
31
R268
R269
R270
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_xor
Z397 !s100 84bMb[bVVcIEBCGjXIR1b0
Z398 IX5XI>iDI@:Mlh5@bKH[g^2
Z399 VKVJ@k^mS86m5YK8JTTf:c3
R4
R264
R265
R266
Z400 L0 1841
R9
r1
31
R268
R269
R270
R13
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiii_pll
Z401 !s100 hgW;62moH7Pd9UR4QIfYD2
Z402 IoKS6LT<S>Q;HNHOhW:l_^0
Z403 V8SACR3<jj>]mCQFb;Fhcz1
R4
R5
R6
R7
Z404 L0 14635
R9
r1
31
R10
R11
R12
R13
Z405 n@m@f_cycloneiii_pll
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_m_cntr
Z406 !s100 Pdz`4SYFj=FRLl8d6@Z3d0
Z407 IQQeAOie?3FNkAE40ELK8c3
Z408 V3m_Jz6C;W8>1i>E5DR]XP2
R4
R5
R6
R7
Z409 L0 17964
R9
r1
31
R10
R11
R12
R13
Z410 n@m@f_cycloneiiigl_m_cntr
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_n_cntr
Z411 !s100 UERD?UhczSRgoILEFOfQE2
Z412 I83:Djj^Rzk=N^X>7OX4mQ3
Z413 VfUZ<Z;akRGDNQkBMOhdC51
R4
R5
R6
R7
Z414 L0 18045
R9
r1
31
R10
R11
R12
R13
Z415 n@m@f_cycloneiiigl_n_cntr
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_pll
Z416 !s100 0=JLlLC204i_G<G6LoLb03
Z417 IeL`WHhiG;YYzZEZm>NgdP3
Z418 VX:XbK@6<Z8TFo`ZiKA`8b3
R4
R5
R6
R7
Z419 L0 18315
R9
r1
31
R10
R11
R12
R13
Z420 n@m@f_cycloneiiigl_pll
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_scale_cntr
Z421 !s100 UZFIOUlN?Qol<;O8XjK8n1
Z422 I;;nUf;dI_UMZTOCT=zLCa3
Z423 V9Q2fNP0aT7@gU`>cZ`B^[1
R4
R5
R6
R7
Z424 L0 18116
R9
r1
31
R10
R11
R12
R13
Z425 n@m@f_cycloneiiigl_scale_cntr
!i10b 1
!s85 0
!s101 -O0
vMF_pll_reg
Z426 !s100 Gc@K5WYa9BEYAhU[U8@7>1
Z427 ICYSZGJ96Tca8daZdFZaK[0
Z428 VNCKUEDQ^OBUgncngA<V;H2
R4
R5
R6
R7
Z429 L0 2552
R9
r1
31
R10
R11
R12
R13
Z430 n@m@f_pll_reg
!i10b 1
!s85 0
!s101 -O0
vMF_stratix_pll
Z431 !s100 PFZ5kHEUhQaY<iI[HVVh`3
Z432 IM=a29@0N[0EC?G:]Vgbin2
Z433 V<Q6_>0?hlOYD6Z>E5^II12
R4
R5
R6
R7
Z434 L0 2611
R9
r1
31
R10
R11
R12
R13
Z435 n@m@f_stratix_pll
!i10b 1
!s85 0
!s101 -O0
vMF_stratixii_pll
Z436 !s100 of^@?eHJz9nAjRjG]`Ra`1
Z437 InZV[J6G]dJlHP8WMC]=e30
Z438 V]ZTC;GJ]^ZXMZmG8?R3E32
R4
R5
R6
R7
Z439 L0 6702
R9
r1
31
R10
R11
R12
R13
Z440 n@m@f_stratixii_pll
!i10b 1
!s85 0
!s101 -O0
vMF_stratixiii_pll
Z441 !s100 [GbFCK>EYGU`>dRRc5YQY0
Z442 IS27dFPkeMV9XA]SjN]bXD2
Z443 VPJ`;F;KLMG`Rme6?O:>0a3
R4
R5
R6
R7
Z444 L0 10533
R9
r1
31
R10
R11
R12
R13
Z445 n@m@f_stratixiii_pll
!i10b 1
!s85 0
!s101 -O0
vMODULE_FIR
Z446 I3B85oCWI=jWYlbGUSX2Iz2
Z447 VjQA683^z_F==XCS;ohmF=0
R4
Z448 w1527693547
Z449 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/MODULE_FIR.v
Z450 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/MODULE_FIR.v
L0 12
R9
r1
31
Z451 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/MODULE_FIR.v|
R13
Z452 n@m@o@d@u@l@e_@f@i@r
Z453 !s100 5dU28UUX_FSMEaYDV]1Vd3
Z454 !s108 1527693572.673000
Z455 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/MODULE_FIR.v|
!i10b 1
!s85 0
!s101 -O0
vMODULE_FIR_vlg_tst
Z456 !s100 8WIOa90G2AThgcWbJ>n]M1
Z457 I9lWbB]9PB07QIg4e>6bcW2
Z458 VNhNW4;UzW<00m7`JhlP=23
R4
Z459 w1527604109
Z460 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/MODULE_FIR.vt
Z461 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/MODULE_FIR.vt
L0 28
R9
r1
31
Z462 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/MODULE_FIR.vt|
R13
Z463 n@m@o@d@u@l@e_@f@i@r_vlg_tst
Z464 !s108 1527693572.767000
Z465 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/MODULE_FIR.vt|
!i10b 1
!s85 0
!s101 -O0
vMULT_24BIT25BIT49BIT_IP
!i10b 1
Z466 !s100 iBShSU6G@o?lhR0AiHD7n3
Z467 IPo]CA8QcnfJ2TY?]O8=`31
Z468 VT0cZzmU5[liPlHcBn71@c2
R4
Z469 w1523556109
Z470 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/MULT_24BIT25BIT49BIT_IP/MULT_24BIT25BIT49BIT_IP.v
Z471 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/MULT_24BIT25BIT49BIT_IP/MULT_24BIT25BIT49BIT_IP.v
L0 39
R9
r1
!s85 0
31
!s108 1527693575.704000
!s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/MULT_24BIT25BIT49BIT_IP/MULT_24BIT25BIT49BIT_IP.v|
Z472 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/MULT_24BIT25BIT49BIT_IP/MULT_24BIT25BIT49BIT_IP.v|
!s101 -O0
R13
Z473 n@m@u@l@t_24@b@i@t25@b@i@t49@b@i@t_@i@p
vparallel_add
Z474 !s100 1TXJI7Plm8A0gQiIC9_bB0
Z475 IWWjd02LGOoMXoLZVZc7GO1
Z476 VbbDK2gmh@AWdUES[Zi3TN0
R4
R5
R6
R7
Z477 L0 48028
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vpll_iobuf
Z478 !s100 2cUb;3WBlAjEoUzQ5jD7>0
Z479 IYkM^@n5`e0BJa<XE3gXl42
Z480 VEGl7X@h1ghgJczPPMaRcj3
R4
R5
R6
R7
Z481 L0 2228
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vscfifo
Z482 !s100 K;IEUK4z>MehSzEXD:jXV2
Z483 I=SW2k8UDo3[d^@^z6edE?1
Z484 VUMV6g0FCa0N3lFO1VmUAB1
R4
R5
R6
R7
Z485 L0 48197
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vsignal_gen
Z486 !s100 Ro7[Sk<17zcYi[7:4=>=O1
Z487 IT6Lf@NB`SdGU@f7G^@OfZ1
Z488 VlANQ]2:@NW327hR21XHd@3
R4
R5
R6
R7
Z489 L0 50811
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vsld_signaltap
Z490 !s100 =I4W_bka[Z4I_UhEUmk?l0
Z491 IQlW;FmgQN3Gz?8;35TVkZ1
Z492 VaPcf`]?TO6X5KHIWncDQB0
R4
R5
R6
R7
Z493 L0 52219
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vsld_virtual_jtag
Z494 !s100 g1@n<0B`Non]O]n<?R2931
Z495 Im;ESP9[JcRXF:gaNSWVzG2
Z496 Vf2g7oS=5=F3IO@[SB6kgz2
R4
R5
R6
R7
Z497 L0 52092
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vsld_virtual_jtag_basic
Z498 !s100 mmBF:U6Q4EPj?<z4a1[dI1
Z499 ID6HX5V7Y5<e?TF:=6QFlO0
Z500 VgN1]76z<g[F9Z_FM;6QOV2
R4
R5
R6
R7
Z501 L0 52495
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratix_lvds_rx
Z502 !s100 oiEOd=K;Wma[5oSWfzUWS1
Z503 IAP1nlKgSF=aKeBFdCdHkK0
Z504 V39zBWPn2G7n8FGOMRmNJB0
R4
R5
R6
R7
Z505 L0 24912
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratix_tx_outclk
Z506 !s100 ?EGC;YLAlSBZRz3H6O>>[1
Z507 IeD6_ogn]lDGCn]KRhZBZn2
Z508 Vh80DY6<NJ0Bn98@EoCo8n1
R4
R5
R6
R7
Z509 L0 28776
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixgx_dpa_lvds_rx
Z510 !s100 dQPH7KDLE>dOXNg]Nm;KD1
Z511 IXOW0MB3OVB]g1YO:c4mFG0
Z512 V`[XhBYMJchCjeXnWloPH;3
R4
R5
R6
R7
Z513 L0 25020
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixii_lvds_rx
Z514 !s100 n`bgWagYo2gLG4Zo]PTBI3
Z515 I[ARn7hnmCz:eJOBoJcRXA3
Z516 V5D>4DFSRXh3=Nm=hc48Kd2
R4
R5
R6
R7
Z517 L0 25423
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixii_tx_outclk
Z518 !s100 =ej9Yi]3jN<9zdS8TogoL2
Z519 IZz4a1OY9Fnbm8T`25aF@L0
Z520 V=n_<[`Vzf2Rz<[OlZ?^mI1
R4
R5
R6
R7
Z521 L0 28884
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx
Z522 !s100 8:XZT68Vm9=5[<k4IlH202
Z523 IDWoVj=m`;XFP6<SG=EZd?0
Z524 VoUk;[:B=^AmQb8<2mQYcL3
R4
R5
R6
R7
Z525 L0 26222
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx_channel
Z526 !s100 PFJ[6d9Uc0UH`PL7BM1a50
Z527 I]TaFhhfIK2J37QConkSIl1
Z528 V6g9^E94B=2R;m4N=Eh2zm1
R4
R5
R6
R7
Z529 L0 26404
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx_dpa
Z530 !s100 >]FI459z9;GFYkAY=_B6A2
Z531 IeBN=g?2oUf4h@k378XnSj0
Z532 VenIPQShS6??nhY:JSTm8<3
R4
R5
R6
R7
Z533 L0 27013
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixv_local_clk_divider
Z534 !s100 3@O_FIan7cDPo?Z781iQ>3
Z535 IHSdS`^cQ]SlZ3VhfZhMaY1
Z536 V9QKP]A2;J<z_KOj[g[gGS3
R4
R5
R6
R7
Z537 L0 28682
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstx_m_cntr
Z538 !s100 Sgj2@?G]T_iG32aC5@]4Y1
Z539 IKGmS@c2XVOaXGK5IoB>hY3
Z540 V:[2:D[_10ghn[bgc=CD302
R4
R5
R6
R7
Z541 L0 2254
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstx_n_cntr
Z542 !s100 CaZ20jD5SaM:f1h8FLPYS3
Z543 I?lK3g=2nA7MC0[HT@P:I;0
Z544 V4CiQB5Uz?;=OULO:MD>Eo1
R4
R5
R6
R7
Z545 L0 2332
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstx_scale_cntr
Z546 !s100 cFjCi?T5o3[>;X=;FzMbU0
Z547 I3BhNSYY`A3n]O_e92BdMo2
Z548 VG8KIUm2mDHoX1DjR8TDdJ1
R4
R5
R6
R7
Z549 L0 2417
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vttn_m_cntr
Z550 !s100 hKdiYK5eK3EPzECNXkMF;2
Z551 IV7COD=]nIaDNAngzROFb_0
Z552 ViEB@`bJmQ[jz8=2kGYhDn3
R4
R5
R6
R7
Z553 L0 10254
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vttn_n_cntr
Z554 !s100 T:aC9N?FP@g@mJCF1n5c`3
Z555 I_a<be^z6UULL?P>CQ[j_I0
Z556 VWh8a]<5HCnf>2<AJGoZ2`0
R4
R5
R6
R7
Z557 L0 10335
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vttn_scale_cntr
Z558 !s100 ENeTRFY5m`M3g6eaZB:gl2
Z559 I@PVdIoCM6zMEh8I9>M>]W0
Z560 VXPfdhMTXDmY9JYEiBjd?Q2
R4
R5
R6
R7
Z561 L0 10406
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
