m255
K3
13
cModel Technology
Z0 dC:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\MODELSIM_SIM
va_graycounter
Z1 I>5]`SERQclWl>LA3hS<i?0
Z2 VDf]LUSeG959GAjb>XD]GQ3
Z3 dC:\Users\47968\Desktop\FPGA\DDC_4CHANNELS-v1_0\DDC_4CHANNELS_SIM\MODELSIM_SIM
Z4 w1394692075
Z5 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/altera_mf.v
Z6 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/altera_mf.v
Z7 L0 49136
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1527595780.483000
Z10 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/altera_mf.v|
Z11 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/altera_mf.v|
Z12 o-work work -O0
Z13 !s100 Wn]D^h]d4n0jIE4li`UR70
!i10b 1
!s85 0
!s101 -O0
valt3pram
Z14 I`25h4CjnADMCnKiS9k^6H1
Z15 Van=jdh<WnkfkAC7SnL9Nj2
R3
R4
R5
R6
Z16 L0 47345
R8
r1
31
R9
R10
R11
R12
Z17 !s100 KcfShlPidoeNikZ3G<];^2
!i10b 1
!s85 0
!s101 -O0
valt_aeq_s4
Z18 IY]BgU@E[`mk0Wi_AV=l[Q1
Z19 V@E5j__dc@^a;@@8RaPH0c3
R3
R4
R5
R6
Z20 L0 50087
R8
r1
31
R9
R10
R11
R12
Z21 !s100 Q>]PSPH`T?9JZh`dkA6RB2
!i10b 1
!s85 0
!s101 -O0
valt_cal
Z22 IT`<:0i^DDjoag<FLOFK@f1
Z23 VRXTXX5n6SY=Rhi@dnZVSX1
R3
R4
R5
R6
Z24 L0 49556
R8
r1
31
R9
R10
R11
R12
Z25 !s100 AT_3DQN[MB]5RC2b<S3?Q1
!i10b 1
!s85 0
!s101 -O0
valt_cal_av
Z26 In8llUiDIfARj142bHRlGI0
Z27 V=zWZg8OZz6eFK3NK8Oj@53
R3
R4
R5
R6
Z28 L0 49980
R8
r1
31
R9
R10
R11
R12
Z29 !s100 AYTD2`[alf[6k@2:EV[aH1
!i10b 1
!s85 0
!s101 -O0
valt_cal_c3gxb
Z30 IJbdS>LFBW6LK6YReDLgG:1
Z31 V?If`n[=Fh[^b?ET:b4G1z0
R3
R4
R5
R6
Z32 L0 49783
R8
r1
31
R9
R10
R11
R12
Z33 !s100 ]3GISScE;L^Ahk4RX5oWX0
!i10b 1
!s85 0
!s101 -O0
valt_cal_mm
Z34 ILJ3iZORnGc1Ni[J2n>RfN2
Z35 V09mcgZmzPW1:KRk0njHzB2
R3
R4
R5
R6
Z36 L0 49658
R8
r1
31
R9
R10
R11
R12
Z37 !s100 4el86A@::kM77e@G?Jbj@2
!i10b 1
!s85 0
!s101 -O0
valt_cal_sv
Z38 I5F@I=YMCgB<ZAhK>GFk_K1
Z39 V`z;WaCT?dR=Dd7U83UPWd1
R3
R4
R5
R6
Z40 L0 49883
R8
r1
31
R9
R10
R11
R12
Z41 !s100 SQ4cbXe?O]0Yn`nBiQA@83
!i10b 1
!s85 0
!s101 -O0
valt_dfe
Z42 I<e>03T=bc<>MPflTYfgm[0
Z43 VaU<RIJXkH24NzlzZAAE?L1
R3
R4
R5
R6
Z44 L0 50464
R8
r1
31
R9
R10
R11
R12
Z45 !s100 UL7mM80azaSI0hKk;a;G02
!i10b 1
!s85 0
!s101 -O0
valt_eyemon
Z46 IcN9>M1TDAmI40WKQ2Ka;81
Z47 V`W64FX3B^;l_=:?DO8e^G3
R3
R4
R5
R6
Z48 L0 50184
R8
r1
31
R9
R10
R11
R12
Z49 !s100 I4NYZ;CKW5H_]fUSZ<ech3
!i10b 1
!s85 0
!s101 -O0
valtaccumulate
Z50 I_e>IkchG8;[oF^lKH5IIR1
Z51 V_E2Z6Ili6zhzh0_[KCUQK3
R3
R4
R5
R6
Z52 L0 31636
R8
r1
31
R9
R10
R11
R12
Z53 !s100 G9UQPRH_lnIj<[7HcgP940
!i10b 1
!s85 0
!s101 -O0
valtclklock
Z54 Ia^D9[NG4RO2;V?W[`l]k80
Z55 V7Vi>bi2@bRT@md[U3NeQO1
R3
R4
R5
R6
Z56 L0 42308
R8
r1
31
R9
R10
R11
R12
Z57 !s100 =zBI1XF>jG6Z4CUN`_Wm72
!i10b 1
!s85 0
!s101 -O0
valtddio_bidir
Z58 I_JJcZ;zUz]:3N:zDEhmC30
Z59 VZ^GYY?k[6Ji8DUNDflFS@3
R3
R4
R5
R6
Z60 L0 43748
R8
r1
31
R9
R10
R11
R12
Z61 !s100 ilHS:87W8ET8Q@mgb4T4L2
!i10b 1
!s85 0
!s101 -O0
valtddio_in
Z62 Ihh:P09@Qc?ki9CK5V2AYH2
Z63 VHM]GLg3Gf96Y=OU_R;Ek43
R3
R4
R5
R6
Z64 L0 43234
R8
r1
31
R9
R10
R11
R12
Z65 !s100 Qf`iaNcaUJ4l_e0]fZUV50
!i10b 1
!s85 0
!s101 -O0
valtddio_out
Z66 IACAQgVWTg<NHLcSY]k[8W3
Z67 V1PTS_i>Z1Aa1X4cg[@G4X1
R3
R4
R5
R6
Z68 L0 43497
R8
r1
31
R9
R10
R11
R12
Z69 !s100 W@CRWK`aBP;Tcaa[A5l1l3
!i10b 1
!s85 0
!s101 -O0
valtdpram
Z70 IR4GkAWF[JHS;1?`IV4VPi2
Z71 VF6O8[jHJiS]fHfBU8JbaO1
R3
R4
R5
R6
Z72 L0 43887
R8
r1
31
R9
R10
R11
R12
Z73 !s100 CooTnN;iJRXj7zAG66@M82
!i10b 1
!s85 0
!s101 -O0
vALTERA_DEVICE_FAMILIES
Z74 IoS<V_1fFnMP@eXL5d<k=d2
Z75 VQ9;YfM0O8T<kA:7iO^6?T3
R3
R4
R5
R6
Z76 L0 1344
R8
r1
31
R9
R10
R11
R12
Z77 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
Z78 !s100 jz4^o=2R0Me^gSPOlDPVo3
!i10b 1
!s85 0
!s101 -O0
vALTERA_MF_HINT_EVALUATION
Z79 IX`bXkbo?Kb`Q^z1g@A9;V3
Z80 V[TNbJ9iHGC?N;=65V>b_Z0
R3
R4
R5
R6
Z81 L0 1222
R8
r1
31
R9
R10
R11
R12
Z82 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
Z83 !s100 `V2A_`eRhlCW@hd1J5RXN0
!i10b 1
!s85 0
!s101 -O0
vALTERA_MF_MEMORY_INITIALIZATION
Z84 IWmz;@KIBzmOegEP4eo`0O1
Z85 VdGgz5CJfH?XAb0VYP<f=T2
R3
R4
R5
R6
L0 71
R8
r1
31
R9
R10
R11
R12
Z86 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
Z87 !s100 <1cG0]L2T[8>lkA61[bcJ1
!i10b 1
!s85 0
!s101 -O0
valtera_std_synchronizer
Z88 IdUOZzC3aKJ1Wme^TRJX083
Z89 VhR:b7iYB2>`BUe[;KLU_X1
R3
R4
R5
R6
Z90 L0 49362
R8
r1
31
R9
R10
R11
R12
Z91 !s100 WTQkfV[Y=jYR]aXEYR=4T3
!i10b 1
!s85 0
!s101 -O0
valtera_std_synchronizer_bundle
Z92 InTUOW_2Q>AEhUAe0E?[D;2
Z93 V_Ic[PWl9n@Z`fX2[dFD`41
R3
R4
R5
R6
Z94 L0 49521
R8
r1
31
R9
R10
R11
R12
Z95 !s100 IghfP20AX5KV[W;2kbW;h1
!i10b 1
!s85 0
!s101 -O0
valtfp_mult
Z96 I8J1o8>@>2EMRkXKA<M6<50
Z97 VWz]bAzTDMN3A[X>3L[JQ@0
R3
R4
R5
R6
Z98 L0 41421
R8
r1
31
R9
R10
R11
R12
Z99 !s100 :W2o>3>Fo6EW[G=B@ejN81
!i10b 1
!s85 0
!s101 -O0
valtlvds_rx
Z100 IKY9>cQ<iRfengBoTAX0Jf2
Z101 V@FKG`]T^Y[]b?^b1>BAR@0
R3
R4
R5
R6
Z102 L0 23702
R8
r1
31
R9
R10
R11
R12
Z103 !s100 BK9XL>Vg=;MihR_=V1l:f2
!i10b 1
!s85 0
!s101 -O0
valtlvds_tx
Z104 I=2n[`mBI:z>c1O3S1Lm@43
Z105 VJ7Qk^?OTGS66OGW0@78W`1
R3
R4
R5
R6
Z106 L0 27282
R8
r1
31
R9
R10
R11
R12
Z107 !s100 `A]jEfZST9_0gZ=jbF6Zn0
!i10b 1
!s85 0
!s101 -O0
valtmult_accum
Z108 IUm:HAFda2aHOh3A<<Hi]g2
Z109 VmM2jAg@a=g3VfEfVWcQSU1
R3
R4
R5
R6
Z110 L0 31878
R8
r1
31
R9
R10
R11
R12
Z111 !s100 dzhK^zW]AcLKaH3Nik@Z22
!i10b 1
!s85 0
!s101 -O0
valtmult_add
Z112 I@7n<XgD9g@UQg5@9B3?hb0
Z113 Vm<ajz5>k`3k9[3HWhWd?T3
R3
R4
R5
R6
Z114 L0 34083
R8
r1
31
R9
R10
R11
R12
Z115 !s100 Lz=IZdzPnK<io^5gQQHBz0
!i10b 1
!s85 0
!s101 -O0
valtparallel_flash_loader
Z116 IH0Ub[LlK`3]IIodRA0T^F0
Z117 VBn0<4>d2=9:jGg3e]ICC_2
R3
R4
R5
R6
Z118 L0 52343
R8
r1
31
R9
R10
R11
R12
Z119 !s100 `n3gEIbAIb?KiIdzHeC=M0
!i10b 1
!s85 0
!s101 -O0
valtpll
Z120 IGFzgNES>k8:Nh7B<PoJ7g3
Z121 V1]6ZE4bASeVHoDRB8`Pz_0
R3
R4
R5
R6
Z122 L0 21688
R8
r1
31
R9
R10
R11
R12
Z123 !s100 fAS94ZhA<Pgn7ina3Nh8F3
!i10b 1
!s85 0
!s101 -O0
valtserial_flash_loader
Z124 I3D_cRkZUA5[d[E>e]DmA31
Z125 Vn]I4bMI:Mz0G52=X^7eRQ1
R3
R4
R5
R6
Z126 L0 52463
R8
r1
31
R9
R10
R11
R12
Z127 !s100 PcW2k2@Ni@nCBEK5GX?ST1
!i10b 1
!s85 0
!s101 -O0
valtshift_taps
Z128 IC_I>cEg[XDEL8HHhYKa?H2
Z129 V5db_IiOi7Ma]:;XkhY@Hi3
R3
R4
R5
R6
Z130 L0 49003
R8
r1
31
R9
R10
R11
R12
Z131 !s100 F]_[_TmYOgDNdPLIgXQ7N2
!i10b 1
!s85 0
!s101 -O0
valtsource_probe
Z132 I]@4OQKdE3aaXM87QnR5>A2
Z133 VVNX2ObbQVS:4=J>1JXzQg1
R3
R4
R5
R6
Z134 L0 52573
R8
r1
31
R9
R10
R11
R12
Z135 !s100 AB?iHlFl_afj;RY^9IRFb2
!i10b 1
!s85 0
!s101 -O0
valtsqrt
Z136 I^W?VD9BCKRB_7bkP2BU?V0
Z137 VTeVnDQ_dB9^_a5;a197Xn3
R3
R4
R5
R6
Z138 L0 42106
R8
r1
31
R9
R10
R11
R12
Z139 !s100 LVPWEHcXZjU3S3R?IVVmQ0
!i10b 1
!s85 0
!s101 -O0
valtsquare
Z140 Id^5zBHJJ2kK6;KNIP1HbW0
Z141 VoBmhAmkLg^P>aUQO?k`H31
R3
R4
R5
R6
Z142 L0 49227
R8
r1
31
R9
R10
R11
R12
Z143 !s100 K7D:zmV_Gnji9E6VEV:Pk2
!i10b 1
!s85 0
!s101 -O0
valtstratixii_oct
Z144 I4NI;0INAnLhiDE[@5d01L2
Z145 V?S_nHHnOUMZJ@SDT=?H]o0
R3
R4
R5
R6
Z146 L0 52327
R8
r1
31
R9
R10
R11
R12
Z147 !s100 `:6ZiDcFm?B9Ii4cd34gE3
!i10b 1
!s85 0
!s101 -O0
valtsyncram
Z148 InU7M;]T@ePFQHob9a14C<1
Z149 V`Ccb@foBSI7E_MnA:Q6`40
R3
R4
R5
R6
Z150 L0 44418
R8
r1
31
R9
R10
R11
R12
Z151 !s100 l0WcTKAUgMLMQ>j[CUCgZ1
!i10b 1
!s85 0
!s101 -O0
varm_m_cntr
Z152 I2oUKTH>=jglA]]iRfQG;E3
Z153 VnZ7bTfk5X@6QmGaNoIOHO1
R3
R4
R5
R6
Z154 L0 6417
R8
r1
31
R9
R10
R11
R12
Z155 !s100 DML6j;4:Z[9XnhV;a:SDo1
!i10b 1
!s85 0
!s101 -O0
varm_n_cntr
Z156 In`USZ9Ch]1bZ_k84i3T:72
Z157 V@_zlT2DBKV43W5lIQ08O:0
R3
R4
R5
R6
Z158 L0 6497
R8
r1
31
R9
R10
R11
R12
Z159 !s100 LLC<?5279;BPMU0Jk4:n[1
!i10b 1
!s85 0
!s101 -O0
varm_scale_cntr
Z160 I6DGGHQE^Woing^I3lbJK=0
Z161 VXREJKCNbUEi[38_3KRk5Y1
R3
R4
R5
R6
Z162 L0 6579
R8
r1
31
R9
R10
R11
R12
Z163 !s100 NJJm?QTG9z0_`8XlGJ=:F3
!i10b 1
!s85 0
!s101 -O0
vcda_m_cntr
Z164 I_S>6bPC;[QmBQOM3A6UEb3
Z165 V;Zbk3ONaD><RF`o<@o<ii0
R3
R4
R5
R6
Z166 L0 14356
R8
r1
31
R9
R10
R11
R12
Z167 !s100 YF^UGF@?NcYJa139GjBjf3
!i10b 1
!s85 0
!s101 -O0
vcda_n_cntr
Z168 I`6O9cC6M7ig7:VUMGTG=i0
Z169 VSZ:RS?[@mA;M4Im<[m?9>2
R3
R4
R5
R6
Z170 L0 14437
R8
r1
31
R9
R10
R11
R12
Z171 !s100 =BgodNI6E4MRiib@PNlDd3
!i10b 1
!s85 0
!s101 -O0
vcda_scale_cntr
Z172 I1T[>he=BLHWJTa>I2]2nW1
Z173 VS<5Xi@4Ba>4H^82]e]BXQ0
R3
R4
R5
R6
Z174 L0 14508
R8
r1
31
R9
R10
R11
R12
Z175 !s100 3JnMzSGEKz:@ELazAnl<D2
!i10b 1
!s85 0
!s101 -O0
vCIC_CICC_CTL
Z176 IeQkfXWfHYDDV<MZAo3YD81
Z177 V_3WTR5f77^]BDO_Cm[Ncl3
R3
Z178 w1525628072
Z179 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC_CICC/CIC_CICC_CTL.v
Z180 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC_CICC/CIC_CICC_CTL.v
L0 9
R8
r1
31
R12
Z181 n@c@i@c_@c@i@c@c_@c@t@l
Z182 !s100 ^DiK0:aAHhWE6MJd3_I9j0
Z183 !s108 1527595784.499000
Z184 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC_CICC/CIC_CICC_CTL.v|
Z185 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC_CICC/CIC_CICC_CTL.v|
!i10b 1
!s85 0
!s101 -O0
vCIC_COMB
Z186 IZ>8WmoKWLJ8MIjm62;BUc1
Z187 V9bfEoT77A=ROYVmlOkE233
R3
Z188 w1525638207
Z189 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_COMB.v
Z190 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_COMB.v
L0 13
R8
r1
31
R12
Z191 n@c@i@c_@c@o@m@b
Z192 !s100 1RUDbN?>MKhCkR]AL^U4z0
Z193 !s108 1527595783.608000
Z194 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_COMB.v|
Z195 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_COMB.v|
!i10b 1
!s85 0
!s101 -O0
vCIC_COMB_SUB
Z196 I]ZdfKjh2oFbTTNnQ501Z00
Z197 VefgPZ6cUDg`JG=6gOl]8Y2
R3
Z198 w1525195263
Z199 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_COMB_Sub.v
Z200 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_COMB_Sub.v
L0 12
R8
r1
31
R12
Z201 n@c@i@c_@c@o@m@b_@s@u@b
Z202 !s100 YaEG2HBAe78I9@<OW;KG[2
Z203 !s108 1527595783.702000
Z204 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_COMB_Sub.v|
Z205 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_COMB_Sub.v|
!i10b 1
!s85 0
!s101 -O0
vCIC_CTL
Z206 IO5haj]GmK<i:gmIlJ7bo11
Z207 VHe<UBk3IJ^hcdVO5:fQSB3
R3
Z208 w1524472087
Z209 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_CTL.v
Z210 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_CTL.v
L0 9
R8
r1
31
R12
Z211 n@c@i@c_@c@t@l
Z212 !s100 ?IJ3i>45;dFZPlz[;MWgg3
Z213 !s108 1527595783.811000
Z214 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_CTL.v|
Z215 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_CTL.v|
!i10b 1
!s85 0
!s101 -O0
vCIC_DECIMATE
Z216 IDh7V>DRzd[HeTF=XnCRIk2
Z217 Vjd;PAHzL3a26hcU2J71B21
R3
Z218 w1525814994
Z219 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_DECIMATE.v
Z220 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_DECIMATE.v
L0 13
R8
r1
31
R12
Z221 n@c@i@c_@d@e@c@i@m@a@t@e
Z222 !s100 Y1WQg^imMeN:UL9oFeR_]0
Z223 !s108 1527595783.905000
Z224 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_DECIMATE.v|
Z225 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_DECIMATE.v|
!i10b 1
!s85 0
!s101 -O0
vCIC_INTEGRATED
Z226 I]z3gnaM=QlYNDn`TU;H3Z3
Z227 VS_P;=H>oJInncEOcX0K1i3
R3
Z228 w1525165587
Z229 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_INTEGRATED.v
Z230 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_INTEGRATED.v
L0 12
R8
r1
31
R12
Z231 n@c@i@c_@i@n@t@e@g@r@a@t@e@d
Z232 !s100 lJSAZ36OoW52g=VIGDo?70
Z233 !s108 1527595783.999000
Z234 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_INTEGRATED.v|
Z235 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_INTEGRATED.v|
!i10b 1
!s85 0
!s101 -O0
vCIC_INTEGRATED_SUB
Z236 IKDX@4diZESX7KILCaS[Sm1
Z237 V_DP5P^?i3B6A1zH=b:X:61
R3
Z238 w1525195103
Z239 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_INTEGRATED_Sub.v
Z240 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_INTEGRATED_Sub.v
L0 11
R8
r1
31
R12
Z241 n@c@i@c_@i@n@t@e@g@r@a@t@e@d_@s@u@b
Z242 !s100 ^QeYZD57n<`nCBoje>iaA1
Z243 !s108 1527595784.092000
Z244 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_INTEGRATED_Sub.v|
Z245 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_INTEGRATED_Sub.v|
!i10b 1
!s85 0
!s101 -O0
vCIC_OUT_SCALE
Z246 IEOoh<8<fPARm8`>QaU=9N0
Z247 VFjkHX<DBiBgVnM^Uk==mR2
R3
Z248 w1525196578
Z249 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_OUT_SCALE.v
Z250 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_OUT_SCALE.v
L0 12
R8
r1
31
R12
Z251 n@c@i@c_@o@u@t_@s@c@a@l@e
Z252 !s100 AKlIRLiD];?>^eER1N0JS0
Z253 !s108 1527595784.186000
Z254 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_OUT_SCALE.v|
Z255 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_OUT_SCALE.v|
!i10b 1
!s85 0
!s101 -O0
vcycloneiiigl_post_divider
Z256 IHF]17iWi_Wko4L1a<cNXG3
Z257 VE[DCIBKzdZ_5J1e=a>ciB3
R3
R4
R5
R6
Z258 L0 18226
R8
r1
31
R9
R10
R11
R12
Z259 !s100 Wgb7T8TQ0k2KI`cTC8>m;3
!i10b 1
!s85 0
!s101 -O0
vdcfifo
Z260 IW0k7S@R`JM;bh0PM>R;TN2
Z261 VBelBX1OQY@SOTCS?5IFj@1
R3
R4
R5
R6
Z262 L0 31500
R8
r1
31
R9
R10
R11
R12
Z263 !s100 Uh7YAgFK?JhHc:VMFT?L00
!i10b 1
!s85 0
!s101 -O0
vdcfifo_async
Z264 IMC^d=d@nM;Ldz9S52SgnZ0
Z265 VKBT=[Raice54eLm;kWo7U2
R3
R4
R5
R6
Z266 L0 29775
R8
r1
31
R9
R10
R11
R12
Z267 !s100 >88Rk=Y7U_JO6hflPR_3n1
!i10b 1
!s85 0
!s101 -O0
vdcfifo_dffpipe
Z268 IM_:3?YY72S>V?G]AaXVzQ1
Z269 V[2]E0llHYReD`f3Q@PoUN1
R3
R4
R5
R6
Z270 L0 29545
R8
r1
31
R9
R10
R11
R12
Z271 !s100 nznU@F2KNLE]hcfWjV1h?0
!i10b 1
!s85 0
!s101 -O0
vdcfifo_fefifo
Z272 IiQB=_[@mHC:FH8J4TN=7b3
Z273 V@Q7OA=F^`dje0[SFMXkS11
R3
R4
R5
R6
Z274 L0 29623
R8
r1
31
R9
R10
R11
R12
Z275 !s100 hLS<K:_C]jYfNGc>Ij;R73
!i10b 1
!s85 0
!s101 -O0
vdcfifo_low_latency
Z276 IgT`lJjKO3Uik2V_zQ=gd@2
Z277 V>1eoPP7gkSzP2dXL7OP>K1
R3
R4
R5
R6
Z278 L0 30570
R8
r1
31
R9
R10
R11
R12
Z279 !s100 cHfS9d=g?SocEXGQ;9FN=3
!i10b 1
!s85 0
!s101 -O0
vdcfifo_mixed_widths
Z280 IN^N[b@_L37949cldUB8H<0
Z281 VjYGFA?lYJKd?ohH^_Q[M@0
R3
R4
R5
R6
Z282 L0 31188
R8
r1
31
R9
R10
R11
R12
Z283 !s100 3?^^`<m_BjTjbE4<cR3a>1
!i10b 1
!s85 0
!s101 -O0
vdcfifo_sync
Z284 I<M55L2e5iH5H4:VRaDTnn1
Z285 VozISN2GIhM_G`e?:08V@@0
R3
R4
R5
R6
Z286 L0 30261
R8
r1
31
R9
R10
R11
R12
Z287 !s100 KE6PVRkJ`>Ao19WG7Qmm30
!i10b 1
!s85 0
!s101 -O0
vDDC_1CHANNEL_SIM_vlg_tst
!i10b 1
!s100 jBHbVUWH`CT9>C[?32P^b0
IVX;92`FHaQQgBfC;W89Z50
Z288 VoZK9?QYaiFTB:zzSeCF=[2
R3
w1527596421
8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_1CHANNEL/DDC_1CHANNEL_SIM.vt
FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_1CHANNEL/DDC_1CHANNEL_SIM.vt
L0 28
R8
r1
!s85 0
31
!s108 1527596458.596000
!s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_1CHANNEL/DDC_1CHANNEL_SIM.vt|
!s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_1CHANNEL/DDC_1CHANNEL_SIM.vt|
!s101 -O0
R12
Z289 n@d@d@c_1@c@h@a@n@n@e@l_@s@i@m_vlg_tst
vDDC_4CHANNELs_SIM_vlg_tst
Z290 IbmLQiaLbSNi@bbl_2?Bd^1
Z291 V^8GTE?QkX`LRLc@`PQAoU0
R3
Z292 w1526417601
Z293 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_4CHANNELS_SIM.vt
Z294 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_4CHANNELS_SIM.vt
L0 28
R8
r1
31
R12
Z295 n@d@d@c_4@c@h@a@n@n@e@ls_@s@i@m_vlg_tst
!i10b 1
Z296 !s100 lED6L=9W=CRZmcCKzfZ361
!s85 0
Z297 !s108 1527595787.858000
Z298 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_4CHANNELS_SIM.vt|
Z299 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_4CHANNELS_SIM.vt|
!s101 -O0
vDDC_CHANNEL_CTL
Z300 I@kbXKbz>0RmQa4aCVMCAU0
Z301 VYMRd48Zm^mHgc1LLO=14V1
R3
Z302 w1526299532
Z303 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_1CHANNEL/DDC_CHANNEL_CTL.v
Z304 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_1CHANNEL/DDC_CHANNEL_CTL.v
L0 9
R8
r1
31
R12
Z305 n@d@d@c_@c@h@a@n@n@e@l_@c@t@l
Z306 !s100 P?aP<FD;E@7kzo^]gYWGE3
Z307 !s108 1527595786.561000
Z308 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_1CHANNEL/DDC_CHANNEL_CTL.v|
Z309 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_1CHANNEL/DDC_CHANNEL_CTL.v|
!i10b 1
!s85 0
!s101 -O0
vDDC_CHANNEL_FILTERS
Z310 IL_D]ROS;YbFbJ1lMbh53e1
Z311 V3`bQSiTo2oSFB9MLZBY[P3
R3
Z312 w1526299686
Z313 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_1CHANNEL/DDC_CHANNEL_FILTERS.v
Z314 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_1CHANNEL/DDC_CHANNEL_FILTERS.v
L0 8
R8
r1
31
R12
Z315 n@d@d@c_@c@h@a@n@n@e@l_@f@i@l@t@e@r@s
Z316 !s100 nNYjVHUS6ohFoML0]HOKP3
Z317 !s108 1527595786.655000
Z318 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_1CHANNEL/DDC_CHANNEL_FILTERS.v|
Z319 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_1CHANNEL/DDC_CHANNEL_FILTERS.v|
!i10b 1
!s85 0
!s101 -O0
vDDC_CHANNEL_FILTERS_CTL
Z320 IhjeBk=WKn3EW]96G[hVVK1
Z321 V5i@HmLYK3@PObe2gQ2BCc0
R3
Z322 w1526297115
Z323 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_1CHANNEL/DDC_CHANNEL_FILTERS_CTL.v
Z324 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_1CHANNEL/DDC_CHANNEL_FILTERS_CTL.v
L0 9
R8
r1
31
R12
Z325 n@d@d@c_@c@h@a@n@n@e@l_@f@i@l@t@e@r@s_@c@t@l
Z326 !s100 <Mmhg0m9P^^g2aJWEmg<^3
Z327 !s108 1527595786.764000
Z328 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_1CHANNEL/DDC_CHANNEL_FILTERS_CTL.v|
Z329 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_1CHANNEL/DDC_CHANNEL_FILTERS_CTL.v|
!i10b 1
!s85 0
!s101 -O0
vDDC_CHANNEL_MUX_FILTERS_CTL
Z330 IK<fT8ZFfiWiYV1k^fK=;L1
Z331 Vb54QZ=_Q;Tg1E50[cNgKd2
R3
Z332 w1526324613
Z333 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_CHANNEL_MUX_FILTERS/DDC_CHANNEL_MUX_FILTERS_CTL.v
Z334 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_CHANNEL_MUX_FILTERS/DDC_CHANNEL_MUX_FILTERS_CTL.v
L0 9
R8
r1
31
R12
Z335 n@d@d@c_@c@h@a@n@n@e@l_@m@u@x_@f@i@l@t@e@r@s_@c@t@l
Z336 !s100 O24_l7ojO4eVJ`MD<:?QR0
Z337 !s108 1527595786.999000
Z338 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_CHANNEL_MUX_FILTERS/DDC_CHANNEL_MUX_FILTERS_CTL.v|
Z339 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_CHANNEL_MUX_FILTERS/DDC_CHANNEL_MUX_FILTERS_CTL.v|
!i10b 1
!s85 0
!s101 -O0
vdffp
Z340 I5QNmCS=jfleE[XPMdfP7U2
Z341 VheeUl3zRZ0fNAP7CaC4WR1
R3
R4
R5
R6
Z342 L0 2195
R8
r1
31
R9
R10
R11
R12
Z343 !s100 l>AJW=B2`k4<CgTH9eCfS0
!i10b 1
!s85 0
!s101 -O0
vDFIR_CTL
Z344 IciKOoILc;YM9`DAHGkPS;1
Z345 VFKTMBz=Mo?fhl<AVj^S3M1
R3
Z346 w1526297867
Z347 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DFIR/DFIR_CTL.v
Z348 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DFIR/DFIR_CTL.v
L0 9
R8
r1
31
R12
Z349 n@d@f@i@r_@c@t@l
Z350 !s100 ERT6XfId6zFA@PJaa4O<n3
Z351 !s108 1527595785.280000
Z352 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DFIR/DFIR_CTL.v|
Z353 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DFIR/DFIR_CTL.v|
!i10b 1
!s85 0
!s101 -O0
vDFIR_DECIMATE
Z354 I6Hb><15RzmoO3J75O]e[Y1
Z355 VlYHQV9`oV91mbJh0DR[B10
R3
Z356 w1526244211
Z357 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DFIR/DFIR_DECIMATE.v
Z358 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DFIR/DFIR_DECIMATE.v
L0 9
R8
r1
31
R12
Z359 n@d@f@i@r_@d@e@c@i@m@a@t@e
Z360 !s100 KEBm^a2cJbPnjVBQ?Qfc]1
Z361 !s108 1527595785.389000
Z362 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DFIR/DFIR_DECIMATE.v|
Z363 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DFIR/DFIR_DECIMATE.v|
!i10b 1
!s85 0
!s101 -O0
vdummy_hub
Z364 I=Y63m6lWMRjF3PGPBUK]M3
Z365 VoZ4KRLn6iG^^j8eOfh5`]3
R3
R4
R5
R6
Z366 L0 51835
R8
r1
31
R9
R10
R11
R12
Z367 !s100 VR5R4]F:O[999=KNNFbWX0
!i10b 1
!s85 0
!s101 -O0
vFIFO_24BIT16WS_IP
Z368 IR3Wm8_aV]YYkzS]k]bK783
Z369 V^]U=1E2=i`06:>3Qmm5U`3
R3
Z370 w1525719262
Z371 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/FIFO_24BIT16WS_IP/FIFO_24BIT16WS_IP.v
Z372 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/FIFO_24BIT16WS_IP/FIFO_24BIT16WS_IP.v
L0 39
R8
r1
31
R12
Z373 n@f@i@f@o_24@b@i@t16@w@s_@i@p
Z374 !s100 UR1RNcCLRi]fP0VY<3nR22
Z375 !s108 1527595787.545000
Z376 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/FIFO_24BIT16WS_IP/FIFO_24BIT16WS_IP.v|
Z377 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/FIFO_24BIT16WS_IP/FIFO_24BIT16WS_IP.v|
!i10b 1
!s85 0
!s101 -O0
vFIR_CTL
Z378 IP>kc=PGeDN@Lh@<63:A;13
Z379 Ve[je2G=;nAICHz]a<NFiE3
R3
Z380 w1526941979
Z381 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_CTL.v
Z382 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_CTL.v
L0 9
R8
r1
31
R12
Z383 n@f@i@r_@c@t@l
Z384 !s100 BzA8gX?;QAW1GANN;gYKk3
Z385 !s108 1527595784.686000
Z386 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_CTL.v|
Z387 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_CTL.v|
!i10b 1
!s85 0
!s101 -O0
vFIR_FUN
Z388 ILX3M5ibHKRKFc0g29HSG<3
Z389 V]L;AQ_Tz70GhfSaNoP6:71
R3
Z390 w1527595163
Z391 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_FUN.v
Z392 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_FUN.v
L0 11
R8
r1
31
R12
Z393 n@f@i@r_@f@u@n
Z394 !s100 e8KS2jF=j8HYc`F4Hhf`?2
Z395 !s108 1527595784.780000
Z396 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_FUN.v|
Z397 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_FUN.v|
!i10b 1
!s85 0
!s101 -O0
vFIR_OUT_SCALE
Z398 IDGmk>JFY2YXFd>eXiM?=_3
Z399 VHC7md:feb0__aEcmhjWiM2
R3
Z400 w1526942285
Z401 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_OUT_SCALE.v
Z402 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_OUT_SCALE.v
L0 13
R8
r1
31
R12
Z403 n@f@i@r_@o@u@t_@s@c@a@l@e
Z404 !s100 h6V]k@MKWf?i85DhXS<;X1
Z405 !s108 1527595784.874000
Z406 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_OUT_SCALE.v|
Z407 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_OUT_SCALE.v|
!i10b 1
!s85 0
!s101 -O0
vflexible_lvds_rx
Z408 IEA=aWzSL>D5DP0l^4KlZG3
Z409 VlRUL40907KXEJMR:c^AoB3
R3
R4
R5
R6
Z410 L0 25749
R8
r1
31
R9
R10
R11
R12
Z411 !s100 <bkHD@k1e^SU_<MH]Im121
!i10b 1
!s85 0
!s101 -O0
vflexible_lvds_tx
Z412 I81Kjm^SCdNo6]Mc]T@9b30
Z413 VgXmTNzk=Z0i;64]lbL>Ej3
R3
R4
R5
R6
Z414 L0 28985
R8
r1
31
R9
R10
R11
R12
Z415 !s100 20g8j8:[mN?TE6da01^L]1
!i10b 1
!s85 0
!s101 -O0
vjtag_tap_controller
Z416 IM>QK17VDgOiVn0<HZ>Q9D2
Z417 Vmnmn`[hUOMH6AK2I_QN8Q1
R3
R4
R5
R6
Z418 L0 51378
R8
r1
31
R9
R10
R11
R12
Z419 !s100 63oH1G1fXLke6fnClNh?R0
!i10b 1
!s85 0
!s101 -O0
vlcell
Z420 IJ>`[SQDX8n@a2NZ4bYl?D1
Z421 VJ?L2VaGMcgJV7T`@^5DkR1
R3
R4
R5
R6
L0 34
R8
r1
31
R9
R10
R11
R12
Z422 !s100 ^XOW>Rj9VLVE]dhfj<78M3
!i10b 1
!s85 0
!s101 -O0
vlpm_abs
Z423 ILk=m_nY8QKmBmMzT82Tn73
Z424 V7`47WT0KPzzck9JX63a323
R3
Z425 w1394692011
Z426 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/220model.v
Z427 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/220model.v
Z428 L0 3463
R8
r1
31
Z429 !s108 1527595779.827000
Z430 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/220model.v|
Z431 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/220model.v|
R12
Z432 !s100 dadAhEXnN4TMY9o;EM_Pj1
!i10b 1
!s85 0
!s101 -O0
vlpm_add_sub
Z433 IRo0IaHLImEHk2A:Ga6=j=0
Z434 Vd[IUQ9bPQln;VEY`ddI8z2
R3
R425
R426
R427
Z435 L0 2604
R8
r1
31
R429
R430
R431
R12
Z436 !s100 BgM;<aQd_?MjPKb]X=eGW3
!i10b 1
!s85 0
!s101 -O0
vlpm_and
Z437 IV@Jo8GDbIghM<05I:0D6c3
Z438 VdNagFKAFK<P[FJa4d;?XG3
R3
R425
R426
R427
Z439 L0 1680
R8
r1
31
R429
R430
R431
R12
Z440 !s100 gXYnO>NfKA@WdXPAgCN<z2
!i10b 1
!s85 0
!s101 -O0
vlpm_bipad
Z441 I8`Xc3Dk0j@9m9fQDF2c9e1
Z442 V3QR[QA7heWZLcDO9zn=`J3
R3
R425
R426
R427
Z443 L0 6674
R8
r1
31
R429
R430
R431
R12
Z444 !s100 WiJRARoeHm9_X`1^1cohc3
!i10b 1
!s85 0
!s101 -O0
vlpm_bustri
Z445 I=_8<n@D;c4@U8C<=h:Z6T3
Z446 VEYzB<H1Q[:=UXkLWVXdSj3
R3
R425
R426
R427
Z447 L0 1970
R8
r1
31
R429
R430
R431
R12
Z448 !s100 :G85bUPLSz]fadh?BdXaC0
!i10b 1
!s85 0
!s101 -O0
vlpm_clshift
Z449 IN=^c@nLd2PbEWhadYF7o91
Z450 V@A2Adh3`;D[TAA5P@OL3@1
R3
R425
R426
R427
Z451 L0 2319
R8
r1
31
R429
R430
R431
R12
Z452 !s100 <oViR5ZDOE^gRmUYm>Xz50
!i10b 1
!s85 0
!s101 -O0
vlpm_compare
Z453 IfSYAVD8dXT=`bRf]Yd8Jd0
Z454 VZk1o8Ja;aEGa55Z<ok6]I0
R3
R425
R426
R427
Z455 L0 2810
R8
r1
31
R429
R430
R431
R12
Z456 !s100 Mo;me08Io4V<U[T^8B]d=1
!i10b 1
!s85 0
!s101 -O0
vlpm_constant
Z457 IQ>NJHEhN[UHXiGoV9>69W0
Z458 VT=HdYz7=b@PB18^h2>`8O0
R3
R425
R426
R427
Z459 L0 1576
R8
r1
31
R429
R430
R431
R12
Z460 !s100 :E3=Rd2J[I>YQo[@BRdPn3
!i10b 1
!s85 0
!s101 -O0
vlpm_counter
Z461 IQEbQ9G_alk]oIi]AzD5eG1
Z462 V6g_]FPKAI>Z@Q^W0l`B>g0
R3
R425
R426
R427
Z463 L0 3527
R8
r1
31
R429
R430
R431
R12
Z464 !s100 L4=k>8TB@z]C:n9CJXH3e3
!i10b 1
!s85 0
!s101 -O0
vlpm_decode
Z465 I>YZfiNJgVUb3^X>8X4j640
Z466 VR_[n[C;a=529jYoUghzTT3
R3
R425
R426
R427
Z467 L0 2191
R8
r1
31
R429
R430
R431
R12
Z468 !s100 Hc9jeAzh7@RXW7>BE5>;l0
!i10b 1
!s85 0
!s101 -O0
vLPM_DEVICE_FAMILIES
Z469 I5B7H;?]zmGLJjilH@CfgV0
Z470 V4X5B[SEJh>mk6LaffD8Ze0
R3
R425
R426
R427
Z471 L0 1367
R8
r1
31
R429
R430
R431
R12
Z472 n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
Z473 !s100 WA`nT1mm`P>YM6i^:<M5k3
!i10b 1
!s85 0
!s101 -O0
vlpm_divide
Z474 IZ;dZ`e5F;e<bl<hN2`DQ?3
Z475 VFe0z7F`=aIfSER1eHn?DJ2
R3
R425
R426
R427
Z476 L0 3256
R8
r1
31
R429
R430
R431
R12
Z477 !s100 dT@n0NGUWS[69F2D^[<D>2
!i10b 1
!s85 0
!s101 -O0
vlpm_ff
Z478 ISzJzSPhYhKWW3N8^YZEHd3
Z479 V^`nO5DRHEhiDEB0S^AM6z2
R3
R425
R426
R427
Z480 L0 3935
R8
r1
31
R429
R430
R431
R12
Z481 !s100 ;498n71P3C2bJV7QB:OLA1
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo
Z482 IEUagCi@azE]?OkQ>`2ZaR1
Z483 VS5YQWKIhbX@O`NB=Z[OXn3
R3
R425
R426
R427
Z484 L0 5382
R8
r1
31
R429
R430
R431
R12
Z485 !s100 <<<ai:^k^3lPT:c:?QzzJ2
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc
Z486 IMX:`UiPVC?1AiCO:1SeiK3
Z487 V9Km`1gnC:>^^16IeVE@lI1
R3
R425
R426
R427
Z488 L0 6439
R8
r1
31
R429
R430
R431
R12
Z489 !s100 gHUXTV;nKm5g8_eL586Gh3
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_async
Z490 IGV9aCkz>5<<XHW>KXbV6G3
Z491 Vj?oP_TeAR:PfXlH<]hRFd0
R3
R425
R426
R427
Z492 L0 6002
R8
r1
31
R429
R430
R431
R12
Z493 !s100 :MT;jZd@oQO:0fd[7<C^M1
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_dffpipe
Z494 IXCZ_m0a=JQ3]U1N1H`oo20
Z495 VW4ED@V<:fV5^=Gli3c4Ue1
R3
R425
R426
R427
Z496 L0 5713
R8
r1
31
R429
R430
R431
R12
Z497 !s100 9A312dV[YLjJ2PA4]lmI>2
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_fefifo
Z498 IaLgVQ[WOaSJzRJP[Ye9NH0
Z499 VS?g`Q1ET6;m6X@31f9<h93
R3
R425
R426
R427
Z500 L0 5800
R8
r1
31
R429
R430
R431
R12
Z501 !s100 QNN>J[a[n<F7=oaGh8aXl2
!i10b 1
!s85 0
!s101 -O0
vLPM_HINT_EVALUATION
Z502 I7SjMC6l:WLW>DmOC]M;kY3
Z503 VKoi4hhzKn6@H06ABGl0H?3
R3
R425
R426
R427
Z504 L0 1257
R8
r1
31
R429
R430
R431
R12
Z505 n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
Z506 !s100 b]E89oV7?W5=N]7>EW?Q[0
!i10b 1
!s85 0
!s101 -O0
vlpm_inpad
Z507 ImOFUMEk2Z8hQMb;P293^Z3
Z508 V[hDn32CEV@6O9>@>HR1ce0
R3
R425
R426
R427
Z509 L0 6562
R8
r1
31
R429
R430
R431
R12
Z510 !s100 ?[Ok>:K6lWA:W9INzjHnK2
!i10b 1
!s85 0
!s101 -O0
vlpm_inv
Z511 Id;VBQd`ba>W`U4]aa3nK01
Z512 VQM_]TcfPVN_1Olb=B5h>j0
R3
R425
R426
R427
Z513 L0 1627
R8
r1
31
R429
R430
R431
R12
Z514 !s100 :k]DeKjohNJM@SmgBKe0K2
!i10b 1
!s85 0
!s101 -O0
vlpm_latch
Z515 IFcjiG[V;;VU>fHRml[4OA3
Z516 V@S><LSEWnDYWnRdOEmhm;0
R3
R425
R426
R427
Z517 L0 3811
R8
r1
31
R429
R430
R431
R12
Z518 !s100 IT[X_FbzDfD6m:LOCV[:Q3
!i10b 1
!s85 0
!s101 -O0
vLPM_MEMORY_INITIALIZATION
Z519 II6TQf;c`V[3eh1jgCGOXW0
Z520 VLgc4EZ4US4`VXNiOe?Q>D3
R3
R425
R426
R427
L0 77
R8
r1
31
R429
R430
R431
R12
Z521 n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
Z522 !s100 gf5RUgQc>2k^AI25Oc:9V3
!i10b 1
!s85 0
!s101 -O0
vlpm_mult
Z523 IDF>:GLL:ChCm4Q:LZoIkH2
Z524 VGH:Vfld7ZnSf0^^KRXaDR1
R3
R425
R426
R427
Z525 L0 2984
R8
r1
31
R429
R430
R431
R12
Z526 !s100 >866014NL]a3YgBXE<2YR3
!i10b 1
!s85 0
!s101 -O0
vLPM_MULT_IP
Z527 IfYePkUXSBPHLCj:QanoJB1
Z528 VoV]lU@2m_H?6<_HT@4lCP1
R3
Z529 w1524506132
Z530 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_QUAD_MIXER/SRC/LPM_MULT_IP/LPM_MULT_IP.v
Z531 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_QUAD_MIXER/SRC/LPM_MULT_IP/LPM_MULT_IP.v
L0 39
R8
r1
31
R12
Z532 n@l@p@m_@m@u@l@t_@i@p
Z533 !s100 IMCh9Yn7bF9g>;fFZ13a>1
Z534 !s108 1527595783.514000
Z535 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_QUAD_MIXER/SRC/LPM_MULT_IP/LPM_MULT_IP.v|
Z536 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_QUAD_MIXER/SRC/LPM_MULT_IP/LPM_MULT_IP.v|
!i10b 1
!s85 0
!s101 -O0
vlpm_mux
Z537 IlgiGI6Q?fSbaO]U@XRJgN2
Z538 VRHg@MmcbMi>3ggENzO4HK2
R3
R425
R426
R427
Z539 L0 2056
R8
r1
31
R429
R430
R431
R12
Z540 !s100 Pm0SI9ADN6>S3D=n?Fkd23
!i10b 1
!s85 0
!s101 -O0
vlpm_or
Z541 IZdnjUhaVO65^@<U:E<o;a3
Z542 VRER1CUQGf:f_UT0^??bcj1
R3
R425
R426
R427
Z543 L0 1760
R8
r1
31
R429
R430
R431
R12
Z544 !s100 TDh^cPD<0R=3eBSKHMGS61
!i10b 1
!s85 0
!s101 -O0
vlpm_outpad
Z545 IE3DJcnC2^bhaS>9FlF:712
Z546 V:>GR6GF550A`NX`LzDcmf0
R3
R425
R426
R427
Z547 L0 6618
R8
r1
31
R429
R430
R431
R12
Z548 !s100 MdPbzL38D=7PJl3Smn:Nl0
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_dp
Z549 IjBm??jc88G2OhQc_?W0Yz0
Z550 V?;M>cBM<_N@Jk[h]f1OGG0
R3
R425
R426
R427
Z551 L0 4614
R8
r1
31
R429
R430
R431
R12
Z552 !s100 >hMBQ0KDOg9IIB022Cz5=1
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_dq
Z553 Ij?dlR1<7cCWU7>kYlXkH50
Z554 VX<R[GEV<Q>njFX^?A:i_X3
R3
R425
R426
R427
Z555 L0 4358
R8
r1
31
R429
R430
R431
R12
Z556 !s100 bjX7<gHS=:R45YAUP7bHQ3
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_io
Z557 IC6ASml^hfeS17Y;0DUKo22
Z558 Vh0EKibEdW9]DA02EZSPWf0
R3
R425
R426
R427
Z559 L0 4905
R8
r1
31
R429
R430
R431
R12
Z560 !s100 ^WUNT0AFidCjW__3P@XQ90
!i10b 1
!s85 0
!s101 -O0
vlpm_rom
Z561 IPEREdiVlPSZEb_>4dn78:2
Z562 VMn]D@Il5YFJC;QNnOAQVF1
R3
R425
R426
R427
Z563 L0 5167
R8
r1
31
R429
R430
R431
R12
Z564 !s100 d@TW2ag6XbZ_9M4P635cR1
!i10b 1
!s85 0
!s101 -O0
vlpm_shiftreg
Z565 IVHD8No?FA_iO=S1PIUT[;3
Z566 V2>dCJ[A_oZ:Uf=J^NFhnO1
R3
R425
R426
R427
Z567 L0 4154
R8
r1
31
R429
R430
R431
R12
Z568 !s100 7UcA_7CgaWkO1e1alF3Bo0
!i10b 1
!s85 0
!s101 -O0
vlpm_xor
Z569 IezBz6N7Icin]RCGL:b9TI2
Z570 VKVJ@k^mS86m5YK8JTTf:c3
R3
R425
R426
R427
Z571 L0 1841
R8
r1
31
R429
R430
R431
R12
Z572 !s100 ]RO65XMlh:6X07nbS]?a20
!i10b 1
!s85 0
!s101 -O0
vMBF_CTL
Z573 I_<Y:JO<WhNd7_KVa<oiiW2
Z574 V3f23nZ_A]SLW7n7=bn:I10
R3
Z575 w1526323997
Z576 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_CTL.v
Z577 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_CTL.v
L0 9
R8
r1
31
R12
Z578 n@m@b@f_@c@t@l
Z579 !s100 DO2GT6an`[D?gNISz>;fk0
Z580 !s108 1527595785.592000
Z581 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_CTL.v|
Z582 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_CTL.v|
!i10b 1
!s85 0
!s101 -O0
vMBF_DECIMATE
Z583 Io[ZzPczaJ?KdQjHA7eCB11
Z584 VBzF6XWc91jc7=bKWEPKn`1
R3
Z585 w1526385091
Z586 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_DECIMATE.v
Z587 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_DECIMATE.v
L0 13
R8
r1
31
R12
Z588 n@m@b@f_@d@e@c@i@m@a@t@e
Z589 !s100 7QWfDY8ZnCcl]dCBYcabS2
Z590 !s108 1527595785.702000
Z591 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_DECIMATE.v|
Z592 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_DECIMATE.v|
!i10b 1
!s85 0
!s101 -O0
vMBF_FIR
Z593 I_Y[m;<TB10]Nnh;N>mUg^2
Z594 VR3NzKg=I:=]RW`ca>OYRJ2
R3
Z595 w1527163929
Z596 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_FIR.v
Z597 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_FIR.v
L0 11
R8
r1
31
R12
Z598 n@m@b@f_@f@i@r
Z599 !s100 nLJ<3QmIMn3P_olI`Wbfi0
Z600 !s108 1527595785.827000
Z601 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_FIR.v|
Z602 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_FIR.v|
!i10b 1
!s85 0
!s101 -O0
vMBF_FIR_OUT_SCALE
Z603 Ib0DDWKVbhLWAc0[6X=gnc2
Z604 V:oTk9aR<SWHz2l3@B^<0j0
R3
Z605 w1525539779
Z606 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_FIR_OUT_SCALE.v
Z607 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_FIR_OUT_SCALE.v
L0 13
R8
r1
31
R12
Z608 n@m@b@f_@f@i@r_@o@u@t_@s@c@a@l@e
Z609 !s100 _Ma=<Bz0JeBkE^oOP]IR10
Z610 !s108 1527595785.936000
Z611 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_FIR_OUT_SCALE.v|
Z612 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_FIR_OUT_SCALE.v|
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiii_pll
Z613 I:cH^Xffbm33iOhR3j>LG92
Z614 V8SACR3<jj>]mCQFb;Fhcz1
R3
R4
R5
R6
Z615 L0 14635
R8
r1
31
R9
R10
R11
R12
Z616 n@m@f_cycloneiii_pll
Z617 !s100 nOl0b3W<4XNofInRoMn3z1
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_m_cntr
Z618 I3o@=9_mYjB?`HmbZ?8<1=1
Z619 V3m_Jz6C;W8>1i>E5DR]XP2
R3
R4
R5
R6
Z620 L0 17964
R8
r1
31
R9
R10
R11
R12
Z621 n@m@f_cycloneiiigl_m_cntr
Z622 !s100 BiA^eM?mB_dbU=H;278G21
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_n_cntr
Z623 I6o6NmW9U7Dh53OmEjAAR^1
Z624 VfUZ<Z;akRGDNQkBMOhdC51
R3
R4
R5
R6
Z625 L0 18045
R8
r1
31
R9
R10
R11
R12
Z626 n@m@f_cycloneiiigl_n_cntr
Z627 !s100 0`O[R[nHHEPbeHGi?]PdT1
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_pll
Z628 IbR1[Zi8`R[_g4lnPWOoLH3
Z629 VX:XbK@6<Z8TFo`ZiKA`8b3
R3
R4
R5
R6
Z630 L0 18315
R8
r1
31
R9
R10
R11
R12
Z631 n@m@f_cycloneiiigl_pll
Z632 !s100 1?DL7E>4Y01;2]K9I@<I`2
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_scale_cntr
Z633 Ih9khGUJih>T3`UiNWWA[F3
Z634 V9Q2fNP0aT7@gU`>cZ`B^[1
R3
R4
R5
R6
Z635 L0 18116
R8
r1
31
R9
R10
R11
R12
Z636 n@m@f_cycloneiiigl_scale_cntr
Z637 !s100 1;m[FOBh27zP4:`lGCNzA0
!i10b 1
!s85 0
!s101 -O0
vMF_pll_reg
Z638 ISi0<@6?Ombk8zACm;@>Jc1
Z639 VNCKUEDQ^OBUgncngA<V;H2
R3
R4
R5
R6
Z640 L0 2552
R8
r1
31
R9
R10
R11
R12
Z641 n@m@f_pll_reg
Z642 !s100 omMdG4`z=5STo:ABo_zHg3
!i10b 1
!s85 0
!s101 -O0
vMF_stratix_pll
Z643 Ic^DOA<:`?Y7jUnBSj8?=01
Z644 V<Q6_>0?hlOYD6Z>E5^II12
R3
R4
R5
R6
Z645 L0 2611
R8
r1
31
R9
R10
R11
R12
Z646 n@m@f_stratix_pll
Z647 !s100 W1=UiWA8<U=9;81`C6:Ij3
!i10b 1
!s85 0
!s101 -O0
vMF_stratixii_pll
Z648 IeA6`FAEo6P4gSTgZnLz_22
Z649 V]ZTC;GJ]^ZXMZmG8?R3E32
R3
R4
R5
R6
Z650 L0 6702
R8
r1
31
R9
R10
R11
R12
Z651 n@m@f_stratixii_pll
Z652 !s100 bo5E16Xgi^STWC01m[e[S3
!i10b 1
!s85 0
!s101 -O0
vMF_stratixiii_pll
Z653 Im]HXMh6CDF^Y?<F?mAf=o0
Z654 VPJ`;F;KLMG`Rme6?O:>0a3
R3
R4
R5
R6
Z655 L0 10533
R8
r1
31
R9
R10
R11
R12
Z656 n@m@f_stratixiii_pll
Z657 !s100 ^fibeO@TmUJllX6NM00<B1
!i10b 1
!s85 0
!s101 -O0
vMMBM_CTL
Z658 IK9UCRoUMbfZC<5A1UI2_N3
Z659 V<Gb;O_kl7kBNC4j:l6X@W3
R3
Z660 w1526304384
Z661 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MMBF_CTL.v
Z662 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MMBF_CTL.v
L0 7
R8
r1
31
R12
Z663 n@m@m@b@m_@c@t@l
Z664 !s100 7idiXL9[hTZE^3^8CLaT31
Z665 !s108 1527595786.045000
Z666 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MMBF_CTL.v|
Z667 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MMBF_CTL.v|
!i10b 1
!s85 0
!s101 -O0
vMODULE_CIC
Z668 IoMAPHCMV21BW46nb3DBIe0
Z669 V5hU18[JS8WjneNYfAU0C12
R3
Z670 w1525629149
Z671 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/MODULE_CIC.v
Z672 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/MODULE_CIC.v
L0 13
R8
r1
31
R12
Z673 n@m@o@d@u@l@e_@c@i@c
Z674 !s100 EI;fij70`lN654Hbd@kjP0
Z675 !s108 1527595784.295000
Z676 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/MODULE_CIC.v|
Z677 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/MODULE_CIC.v|
!i10b 1
!s85 0
!s101 -O0
vMODULE_CIC_CICC
Z678 INZenOk;ZEf6h?]4@4POXV3
Z679 V]JhG?f66^hdOZV=RRbbAz3
R3
Z680 w1525817048
Z681 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC_CICC/MODULE_CIC_CICC.v
Z682 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC_CICC/MODULE_CIC_CICC.v
L0 12
R8
r1
31
R12
Z683 n@m@o@d@u@l@e_@c@i@c_@c@i@c@c
Z684 !s100 B>E88M>o485mnVd1^z^=U0
Z685 !s108 1527595784.592000
Z686 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC_CICC/MODULE_CIC_CICC.v|
Z687 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC_CICC/MODULE_CIC_CICC.v|
!i10b 1
!s85 0
!s101 -O0
vMODULE_CIC_vlg_tst
Z688 Ijga`1MN9d`OKlAFo6WO1j0
Z689 VMl`1iY<Manj7CX6:CbDC@3
R3
Z690 w1524501883
Z691 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/MODULE_CIC.vt
Z692 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/MODULE_CIC.vt
L0 28
R8
r1
31
R12
Z693 n@m@o@d@u@l@e_@c@i@c_vlg_tst
Z694 !s100 RaL`McIOcf:TG9`BUK=jR3
Z695 !s108 1527595784.389000
Z696 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/MODULE_CIC.vt|
Z697 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/MODULE_CIC.vt|
!i10b 1
!s85 0
!s101 -O0
vMODULE_DDC_1CHANNEL
Z698 IF74PD0aKS6Nb3:zLK7B7X2
Z699 V<^ZcHb[<DhPcN`R;16_N81
R3
Z700 w1526415710
Z701 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_1CHANNEL/MODULE_DDC_1CHANNEL.v
Z702 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_1CHANNEL/MODULE_DDC_1CHANNEL.v
L0 9
R8
r1
31
R12
Z703 n@m@o@d@u@l@e_@d@d@c_1@c@h@a@n@n@e@l
Z704 !s100 B3PUN6U6j0znghck?^zQQ1
Z705 !s108 1527595786.874000
Z706 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_1CHANNEL/MODULE_DDC_1CHANNEL.v|
Z707 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_1CHANNEL/MODULE_DDC_1CHANNEL.v|
!i10b 1
!s85 0
!s101 -O0
vMODULE_DDC_4CHANNELS
Z708 I0HYN6OVI7OBY7HlmV;^jA2
Z709 V2gh?o];<QoD1BI^faO00^1
R3
Z710 w1526417978
Z711 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_4CHANNELS.v
Z712 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_4CHANNELS.v
L0 9
R8
r1
31
R12
Z713 n@m@o@d@u@l@e_@d@d@c_4@c@h@a@n@n@e@l@s
Z714 !s100 IoXB7JR@i;2:CFT8=NnWU1
Z715 !s108 1527595787.764000
Z716 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_4CHANNELS.v|
Z717 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_4CHANNELS.v|
!i10b 1
!s85 0
!s101 -O0
vMODULE_DDC_CHANNEL_MUX_FILTERS
Z718 Ib6RIW;zL5E8l=@O2ic6243
Z719 Vm@aGN[TmIN0S5JlRWGkBi0
R3
Z720 w1526299774
Z721 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_CHANNEL_MUX_FILTERS/MODULE_DDC_CHANNEL_MUX_FILTERS.v
Z722 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_CHANNEL_MUX_FILTERS/MODULE_DDC_CHANNEL_MUX_FILTERS.v
L0 8
R8
r1
31
R12
Z723 n@m@o@d@u@l@e_@d@d@c_@c@h@a@n@n@e@l_@m@u@x_@f@i@l@t@e@r@s
Z724 !s100 @GYNk:0M;emkoN<cbeb2E1
Z725 !s108 1527595787.108000
Z726 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_CHANNEL_MUX_FILTERS/MODULE_DDC_CHANNEL_MUX_FILTERS.v|
Z727 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_CHANNEL_MUX_FILTERS/MODULE_DDC_CHANNEL_MUX_FILTERS.v|
!i10b 1
!s85 0
!s101 -O0
vMODULE_DFIR
Z728 Iz0z_F8WFEZV97h]W`R0<53
Z729 Ven5gDW]bNj65^417QLLzz2
R3
Z730 w1526324828
Z731 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DFIR/MODULE_DFIR.v
Z732 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DFIR/MODULE_DFIR.v
L0 12
R8
r1
31
R12
Z733 n@m@o@d@u@l@e_@d@f@i@r
Z734 !s100 Y2g5J:`nZX]LemY7_SSAR0
Z735 !s108 1527595785.499000
Z736 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DFIR/MODULE_DFIR.v|
Z737 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_DFIR/MODULE_DFIR.v|
!i10b 1
!s85 0
!s101 -O0
vMODULE_FIR
Z738 IFC=k>7C[4T?_MXS;Hn_@Q2
Z739 VTa[URaDe[SQM:[UcfVK943
R3
Z740 w1527595263
Z741 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/MODULE_FIR.v
Z742 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/MODULE_FIR.v
L0 12
R8
r1
31
R12
Z743 n@m@o@d@u@l@e_@f@i@r
Z744 !s100 EKSbBVm[izg>4J?RHLdFe2
Z745 !s108 1527595784.983000
Z746 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/MODULE_FIR.v|
Z747 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/MODULE_FIR.v|
!i10b 1
!s85 0
!s101 -O0
vMODULE_FIR_HBF_SYMM_vlg_tst
Z748 INn98Yb`GU@Ci5L5_PbQ922
Z749 VAS9;<a90K01=LU<LmjaJK3
R3
Z750 w1523616445
Z751 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_FIR_HBF_SYMM.vt
Z752 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_FIR_HBF_SYMM.vt
L0 28
R8
r1
31
R12
Z753 n@m@o@d@u@l@e_@f@i@r_@h@b@f_@s@y@m@m_vlg_tst
Z754 !s100 jTkj5Wi:8zzzI3@[7hTW21
Z755 !s108 1527595786.155000
Z756 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_FIR_HBF_SYMM.vt|
Z757 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_FIR_HBF_SYMM.vt|
!i10b 1
!s85 0
!s101 -O0
vMODULE_FIR_MHBF_SYMM_vlg_tst
Z758 IG2iPhTff8VN98zghQ>1VM2
Z759 VKbnUaIEk93oR@_V@:3FT^3
R3
Z760 w1523618095
Z761 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_FIR_MHBF_SYMM.vt
Z762 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_FIR_MHBF_SYMM.vt
L0 28
R8
r1
31
R12
Z763 n@m@o@d@u@l@e_@f@i@r_@m@h@b@f_@s@y@m@m_vlg_tst
Z764 !s100 m8`eo8;TJUFXkEaeLbd7H2
Z765 !s108 1527595786.264000
Z766 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_FIR_MHBF_SYMM.vt|
Z767 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_FIR_MHBF_SYMM.vt|
!i10b 1
!s85 0
!s101 -O0
vMODULE_FIR_vlg_tst
Z768 IBfAUaoFY]nfQ`zWbb6_^o1
Z769 V;1GGLSN4[1aTcz3KAaHZd1
R3
Z770 w1523974255
Z771 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/MODULE_FIR.vt
Z772 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/MODULE_FIR.vt
L0 28
R8
r1
31
R12
Z773 n@m@o@d@u@l@e_@f@i@r_vlg_tst
Z774 !s100 1:7oX1[23Lc@PI`=UWB281
Z775 !s108 1527595785.092000
Z776 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/MODULE_FIR.vt|
Z777 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/MODULE_FIR.vt|
!i10b 1
!s85 0
!s101 -O0
vMODULE_MBF
Z778 IO[c]cJcGY_mH;`Fj]XFG60
Z779 VdDghJn@WH]DA_J:cS06L]3
R3
Z780 w1526237994
Z781 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_MBF.v
Z782 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_MBF.v
L0 12
R8
r1
31
R12
Z783 n@m@o@d@u@l@e_@m@b@f
Z784 !s100 9@Ca<eDdij4g2GSmiGPkP3
Z785 !s108 1527595786.374000
Z786 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_MBF.v|
Z787 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_MBF.v|
!i10b 1
!s85 0
!s101 -O0
vMODULE_MMBF
Z788 IXSO01<U^=;Pm4eA_Sa[YJ2
Z789 V0j^aY?>WoB0QDRQ]Daz]H2
R3
Z790 w1526237276
Z791 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_MMBF.v
Z792 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_MMBF.v
L0 12
R8
r1
31
R12
Z793 n@m@o@d@u@l@e_@m@m@b@f
Z794 !s100 z0W3FNOVMkG2A1<>M>9U;3
Z795 !s108 1527595786.467000
Z796 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_MMBF.v|
Z797 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_MMBF.v|
!i10b 1
!s85 0
!s101 -O0
vMODULE_MUX_CLK_ADJ
Z798 IkdRkdF<<zU@dRfNUPC<L01
Z799 VGEg9d<D@I;<II1o4`PGGF0
R3
Z800 w1525856018
Z801 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/MODULE_MUX_CLK_ADJ.v
Z802 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/MODULE_MUX_CLK_ADJ.v
L0 9
R8
r1
31
R12
Z803 n@m@o@d@u@l@e_@m@u@x_@c@l@k_@a@d@j
Z804 !s100 b[42j2lXIK4O?PYD`XRSk3
Z805 !s108 1527595787.217000
Z806 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/MODULE_MUX_CLK_ADJ.v|
Z807 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/MODULE_MUX_CLK_ADJ.v|
!i10b 1
!s85 0
!s101 -O0
vMODULE_MUX_PS
Z808 Ig84D[^EdN_Mi06AmTU1ld0
Z809 VoG=fESQ6H_2aBZ^^[=G@A0
R3
Z810 w1525796018
Z811 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/MODULE_MUX_PS.v
Z812 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/MODULE_MUX_PS.v
L0 9
R8
r1
31
R12
Z813 n@m@o@d@u@l@e_@m@u@x_@p@s
Z814 !s100 3fLUA<Nk0i9ib1hAOQnj^2
Z815 !s108 1527595787.327000
Z816 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/MODULE_MUX_PS.v|
Z817 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/MODULE_MUX_PS.v|
!i10b 1
!s85 0
!s101 -O0
vMODULE_MUX_SP
Z818 IWXQem^El68`=ggNEW5PfK3
Z819 VW;RDZOo:O1FmUA7^]87gJ3
R3
Z820 w1526408701
Z821 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/MODULE_MUX_SP.v
Z822 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/MODULE_MUX_SP.v
L0 9
R8
r1
31
R12
Z823 n@m@o@d@u@l@e_@m@u@x_@s@p
Z824 !s100 i@:4:VKT[@>13;<PD3cBd1
Z825 !s108 1527595787.436000
Z826 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/MODULE_MUX_SP.v|
Z827 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/MODULE_MUX_SP.v|
!i10b 1
!s85 0
!s101 -O0
vMODULE_NCO
Z828 I15aDCC2FeIhAdej`5mAaB3
Z829 Vm2hDaD]hKSaYdZBF[68`>3
R3
Z830 w1524583847
Z831 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_NCO/SRC/MODULE_NCO.v
Z832 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_NCO/SRC/MODULE_NCO.v
L0 9
R8
r1
31
R12
Z833 n@m@o@d@u@l@e_@n@c@o
Z834 !s100 Vb7b@mPNdPoDolD=GRZ:l2
Z835 !s108 1527595782.811000
Z836 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_NCO/SRC/MODULE_NCO.v|
Z837 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_NCO/SRC/MODULE_NCO.v|
!i10b 1
!s85 0
!s101 -O0
vMODULE_NCO_vlg_tst
Z838 I7iHSf[JdJL@6iI^1lJ;G<1
Z839 VGcYYH;Pbalkn_MHPC_O9U1
R3
Z840 w1523911754
Z841 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_NCO/SRC/MODULE_NCO.vt
Z842 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_NCO/SRC/MODULE_NCO.vt
L0 28
R8
r1
31
R12
Z843 n@m@o@d@u@l@e_@n@c@o_vlg_tst
Z844 !s100 TeIS[LM[gO[Yac5H^kNZ82
Z845 !s108 1527595782.905000
Z846 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_NCO/SRC/MODULE_NCO.vt|
Z847 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_NCO/SRC/MODULE_NCO.vt|
!i10b 1
!s85 0
!s101 -O0
vMODULE_QUAD_MIXER
Z848 Ih_U3FX^i:@1ZL<=iBXXLb1
Z849 V7AIkBfc8hfWQ@lod7XjQD0
R3
Z850 w1525030603
Z851 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_QUAD_MIXER/SRC/MODULE_QUAD_MIXER.v
Z852 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_QUAD_MIXER/SRC/MODULE_QUAD_MIXER.v
L0 1
R8
r1
31
R12
Z853 n@m@o@d@u@l@e_@q@u@a@d_@m@i@x@e@r
Z854 !s100 6A7Z@Wjl_Y4WlH^Th>j4J3
Z855 !s108 1527595783.327000
Z856 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_QUAD_MIXER/SRC/MODULE_QUAD_MIXER.v|
Z857 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_QUAD_MIXER/SRC/MODULE_QUAD_MIXER.v|
!i10b 1
!s85 0
!s101 -O0
vMODULE_QUAD_MIXER_vlg_tst
Z858 I?<Wnjc=SY`m?O4LJ^F0W20
Z859 VTjd7EZ2>gUb1?Wk5C5^z=1
R3
Z860 w1525022452
Z861 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_QUAD_MIXER/SRC/MODULE_QUAD_MIXER.vt
Z862 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_QUAD_MIXER/SRC/MODULE_QUAD_MIXER.vt
L0 28
R8
r1
31
R12
Z863 n@m@o@d@u@l@e_@q@u@a@d_@m@i@x@e@r_vlg_tst
Z864 !s100 <0Fd87fjIf7k^i1U@`OQb2
Z865 !s108 1527595783.420000
Z866 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_QUAD_MIXER/SRC/MODULE_QUAD_MIXER.vt|
Z867 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_QUAD_MIXER/SRC/MODULE_QUAD_MIXER.vt|
!i10b 1
!s85 0
!s101 -O0
vMULT_24BIT25BIT49BIT_IP
Z868 IPo]CA8QcnfJ2TY?]O8=`31
Z869 VT0cZzmU5[liPlHcBn71@c2
R3
Z870 w1523556109
Z871 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/MULT_24BIT25BIT49BIT_IP/MULT_24BIT25BIT49BIT_IP.v
Z872 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/MULT_24BIT25BIT49BIT_IP/MULT_24BIT25BIT49BIT_IP.v
L0 39
R8
r1
31
R12
Z873 n@m@u@l@t_24@b@i@t25@b@i@t49@b@i@t_@i@p
Z874 !s100 iBShSU6G@o?lhR0AiHD7n3
Z875 !s108 1527595785.186000
Z876 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/MULT_24BIT25BIT49BIT_IP/MULT_24BIT25BIT49BIT_IP.v|
Z877 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/MULT_24BIT25BIT49BIT_IP/MULT_24BIT25BIT49BIT_IP.v|
!i10b 1
!s85 0
!s101 -O0
vNCO_FUN
Z878 IYg1iAcF[EjKBlEomPYj3o3
Z879 VF7WhC;NQR`6A`Ucn`i6MW2
R3
Z880 w1525028228
Z881 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_NCO/SRC/NCO_FUN.v
Z882 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_NCO/SRC/NCO_FUN.v
L0 9
R8
r1
31
R12
Z883 n@n@c@o_@f@u@n
Z884 !s100 IGZ;>aL@R[@faVV=H9MAe3
Z885 !s108 1527595783.014000
Z886 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_NCO/SRC/NCO_FUN.v|
Z887 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_NCO/SRC/NCO_FUN.v|
!i10b 1
!s85 0
!s101 -O0
vNCO_INIT_CONFIG
Z888 IcdLL3<g>kYk<?e7zb;MBe0
Z889 VnigK>X0le@8kWNlD_>PgV2
R3
Z890 w1524482182
Z891 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_NCO/SRC/NCO_INIT_CONFIG.v
Z892 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_NCO/SRC/NCO_INIT_CONFIG.v
L0 9
R8
r1
31
R12
Z893 n@n@c@o_@i@n@i@t_@c@o@n@f@i@g
Z894 !s100 HagRG]l3VAozzfg<X:7Zd3
Z895 !s108 1527595783.124000
Z896 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_NCO/SRC/NCO_INIT_CONFIG.v|
Z897 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_NCO/SRC/NCO_INIT_CONFIG.v|
!i10b 1
!s85 0
!s101 -O0
vNCO_SIN_ROM_2P_IP
Z898 IT<:nW=dBeg?K]mWZ>FZX:2
Z899 Vf0Izh69<l;F2ie^O4:OPN0
R3
Z900 w1526899947
Z901 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_NCO/SRC/NCO_ROM_IP/NCO_SIN_ROM_2P_IP.v
Z902 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_NCO/SRC/NCO_ROM_IP/NCO_SIN_ROM_2P_IP.v
L0 39
R8
r1
31
R12
Z903 n@n@c@o_@s@i@n_@r@o@m_2@p_@i@p
Z904 !s100 9Jmic[:^b[Z<9P:Oo:nk00
Z905 !s108 1527595783.217000
Z906 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_NCO/SRC/NCO_ROM_IP/NCO_SIN_ROM_2P_IP.v|
Z907 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_0/DDC_4CHANNELS_SIM/SRC/MODULE_NCO/SRC/NCO_ROM_IP/NCO_SIN_ROM_2P_IP.v|
!i10b 1
!s85 0
!s101 -O0
vparallel_add
Z908 IeJOcZTPcLP:T5EVgd3ik73
Z909 VbbDK2gmh@AWdUES[Zi3TN0
R3
R4
R5
R6
Z910 L0 48028
R8
r1
31
R9
R10
R11
R12
Z911 !s100 efJa<DUd@V27iMPnA29UU1
!i10b 1
!s85 0
!s101 -O0
vpll_iobuf
Z912 IOoG;UJ0icLRQANlYgVSYP2
Z913 VEGl7X@h1ghgJczPPMaRcj3
R3
R4
R5
R6
Z914 L0 2228
R8
r1
31
R9
R10
R11
R12
Z915 !s100 3Em>:X7^YD:XgKlKoTI`<1
!i10b 1
!s85 0
!s101 -O0
vscfifo
Z916 IGTLS1ZPhiUMiF?g]f@6S[2
Z917 VUMV6g0FCa0N3lFO1VmUAB1
R3
R4
R5
R6
Z918 L0 48197
R8
r1
31
R9
R10
R11
R12
Z919 !s100 X5jT6E];l72e1a9WghP3`0
!i10b 1
!s85 0
!s101 -O0
vsignal_gen
Z920 IY>cbUc;P]l]Y3TZ7;Rc<20
Z921 VlANQ]2:@NW327hR21XHd@3
R3
R4
R5
R6
Z922 L0 50811
R8
r1
31
R9
R10
R11
R12
Z923 !s100 kWWUZgFm70@o0m_EH>RkS1
!i10b 1
!s85 0
!s101 -O0
vsld_signaltap
Z924 IJdFoDLT[Lgij4cMUcb@5T0
Z925 VaPcf`]?TO6X5KHIWncDQB0
R3
R4
R5
R6
Z926 L0 52219
R8
r1
31
R9
R10
R11
R12
Z927 !s100 fm2H:AoLJJOk910VcXU?c1
!i10b 1
!s85 0
!s101 -O0
vsld_virtual_jtag
Z928 IB:?Wg<]TjhN>T1lXnSd@o0
Z929 Vf2g7oS=5=F3IO@[SB6kgz2
R3
R4
R5
R6
Z930 L0 52092
R8
r1
31
R9
R10
R11
R12
Z931 !s100 z07b?TF2iY8YOKMfk7E`>0
!i10b 1
!s85 0
!s101 -O0
vsld_virtual_jtag_basic
Z932 IFB1@GWFDIcz_4X8APXeIX1
Z933 VgN1]76z<g[F9Z_FM;6QOV2
R3
R4
R5
R6
Z934 L0 52495
R8
r1
31
R9
R10
R11
R12
Z935 !s100 ?J2;IYlk^eYgRX@UH1^DY3
!i10b 1
!s85 0
!s101 -O0
vstratix_lvds_rx
Z936 I=SGW`^^8nQ34@0HbnQbi01
Z937 V39zBWPn2G7n8FGOMRmNJB0
R3
R4
R5
R6
Z938 L0 24912
R8
r1
31
R9
R10
R11
R12
Z939 !s100 ?^^8baBme[C@h:A_V@j590
!i10b 1
!s85 0
!s101 -O0
vstratix_tx_outclk
Z940 IbcX9UlS?j2IfiUW8eRd;_3
Z941 Vh80DY6<NJ0Bn98@EoCo8n1
R3
R4
R5
R6
Z942 L0 28776
R8
r1
31
R9
R10
R11
R12
Z943 !s100 KTSNUo1]YM4:5L>FB1DmX1
!i10b 1
!s85 0
!s101 -O0
vstratixgx_dpa_lvds_rx
Z944 I?ilTln_9GF3_=V[a5YhXj1
Z945 V`[XhBYMJchCjeXnWloPH;3
R3
R4
R5
R6
Z946 L0 25020
R8
r1
31
R9
R10
R11
R12
Z947 !s100 5Bed8jj]YIZ@Mg9g^;I`L3
!i10b 1
!s85 0
!s101 -O0
vstratixii_lvds_rx
Z948 I<dM1b3RLf_?9Z:J54MN2J1
Z949 V5D>4DFSRXh3=Nm=hc48Kd2
R3
R4
R5
R6
Z950 L0 25423
R8
r1
31
R9
R10
R11
R12
Z951 !s100 0moK=][LeNOQFbIM0G]HJ3
!i10b 1
!s85 0
!s101 -O0
vstratixii_tx_outclk
Z952 IV@J92cVjJk1j]XG9=M[QG3
Z953 V=n_<[`Vzf2Rz<[OlZ?^mI1
R3
R4
R5
R6
Z954 L0 28884
R8
r1
31
R9
R10
R11
R12
Z955 !s100 o2^V@VM9>_NY_e[U_ZIhB3
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx
Z956 I77dX9Gf51;?ek_5fo38Qj0
Z957 VoUk;[:B=^AmQb8<2mQYcL3
R3
R4
R5
R6
Z958 L0 26222
R8
r1
31
R9
R10
R11
R12
Z959 !s100 Z=njHLXQKgahz?8AUmOa=2
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx_channel
Z960 IA<3=^3fd`R:_8[6;I0P2Q2
Z961 V6g9^E94B=2R;m4N=Eh2zm1
R3
R4
R5
R6
Z962 L0 26404
R8
r1
31
R9
R10
R11
R12
Z963 !s100 QGSAZM20nj:ehZocRFIEi3
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx_dpa
Z964 IcLeJR^>LD]WX?nU2D5=WT0
Z965 VenIPQShS6??nhY:JSTm8<3
R3
R4
R5
R6
Z966 L0 27013
R8
r1
31
R9
R10
R11
R12
Z967 !s100 FKgFLY_>f=zahW[o7bR[M0
!i10b 1
!s85 0
!s101 -O0
vstratixv_local_clk_divider
Z968 IeL5D<L^VcZ0Gbho_<=QH_0
Z969 V9QKP]A2;J<z_KOj[g[gGS3
R3
R4
R5
R6
Z970 L0 28682
R8
r1
31
R9
R10
R11
R12
Z971 !s100 ?ST>UFLNCCMWWHa<=_CjM0
!i10b 1
!s85 0
!s101 -O0
vstx_m_cntr
Z972 Id<iMA`ZYn:cN5oKCU?WZk2
Z973 V:[2:D[_10ghn[bgc=CD302
R3
R4
R5
R6
Z974 L0 2254
R8
r1
31
R9
R10
R11
R12
Z975 !s100 0B;WEh@JGK=1m:5i:gOoX2
!i10b 1
!s85 0
!s101 -O0
vstx_n_cntr
Z976 Ij:il3=ZWZYOe_JV8c1M6F0
Z977 V4CiQB5Uz?;=OULO:MD>Eo1
R3
R4
R5
R6
Z978 L0 2332
R8
r1
31
R9
R10
R11
R12
Z979 !s100 iE?D24WChPiKLPG8l]9P=3
!i10b 1
!s85 0
!s101 -O0
vstx_scale_cntr
Z980 I<Yo;1PS[oBOY_H3?k9DSc1
Z981 VG8KIUm2mDHoX1DjR8TDdJ1
R3
R4
R5
R6
Z982 L0 2417
R8
r1
31
R9
R10
R11
R12
Z983 !s100 UbAIZ[B<iQB6YU_[ZKY==0
!i10b 1
!s85 0
!s101 -O0
vttn_m_cntr
Z984 I;LL7gZCQkHI8X5z>YT7S?3
Z985 ViEB@`bJmQ[jz8=2kGYhDn3
R3
R4
R5
R6
Z986 L0 10254
R8
r1
31
R9
R10
R11
R12
Z987 !s100 BWiKGiB3R7;8`zlI:`ghl3
!i10b 1
!s85 0
!s101 -O0
vttn_n_cntr
Z988 ICVk5AD_E6Me@A=mzN6bg40
Z989 VWh8a]<5HCnf>2<AJGoZ2`0
R3
R4
R5
R6
Z990 L0 10335
R8
r1
31
R9
R10
R11
R12
Z991 !s100 @3ZOCfUT77lmlX8_];NRz1
!i10b 1
!s85 0
!s101 -O0
vttn_scale_cntr
Z992 IW`eKVPaQ@WKimoS_[O^771
Z993 VXPfdhMTXDmY9JYEiBjd?Q2
R3
R4
R5
R6
Z994 L0 10406
R8
r1
31
R9
R10
R11
R12
Z995 !s100 `<lFTD<fK^B>jYzdiTY190
!i10b 1
!s85 0
!s101 -O0
