m255
K3
13
cModel Technology
Z0 dC:\Users\47968\Desktop\FPGA\DDC_4CHANNELS-v1_0\DDC_4CHANNELS_SIM\SRC\MODULE_MHBF\MODELSIM_SIM
va_graycounter
Z1 !s100 D?H_Ko>mEYDlTddLB]9mK1
Z2 IYP]F;o8kNQVI<Eo5o]Yc92
Z3 VDf]LUSeG959GAjb>XD]GQ3
Z4 dC:\Users\47968\Desktop\FPGA\DDC_4CHANNELS-v1_1\DDC_4CHANNELS_SIM\SRC\MODULE_CIC\MODELSIM_SIM
Z5 w1394692075
Z6 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/altera_mf.v
Z7 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/altera_mf.v
Z8 L0 49136
Z9 OV;L;10.1d;51
r1
31
Z10 !s108 1529395340.031000
Z11 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/altera_mf.v|
Z12 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/altera_mf.v|
Z13 o-work work -O0
!i10b 1
!s85 0
!s101 -O0
valt3pram
Z14 !s100 agTMQ`j2<PeVLUYh[MPg^3
Z15 IL^E3kiW0BQ6`5LIEK@MYP2
Z16 Van=jdh<WnkfkAC7SnL9Nj2
R4
R5
R6
R7
Z17 L0 47345
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_aeq_s4
Z18 !s100 jS6ZKGaZDYIW5N=X;E5lV3
Z19 Ih<K?U_a;<5ff5G0f3c>0A3
Z20 V@E5j__dc@^a;@@8RaPH0c3
R4
R5
R6
R7
Z21 L0 50087
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_cal
Z22 !s100 H1QcI>EFINQzWnG[l91W52
Z23 II7`GR^:GOGA^gSPDDH8ND3
Z24 VRXTXX5n6SY=Rhi@dnZVSX1
R4
R5
R6
R7
Z25 L0 49556
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_cal_av
Z26 !s100 o1`7O_g]:kh2WEiJP^`KF0
Z27 I?@Pb4KUlg7BiZnOLkBVfc2
Z28 V=zWZg8OZz6eFK3NK8Oj@53
R4
R5
R6
R7
Z29 L0 49980
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_cal_c3gxb
Z30 !s100 9TG_2caUcEP@LmTdmNUZD3
Z31 I0aQeXLd83om^b<@ZKmQN=1
Z32 V?If`n[=Fh[^b?ET:b4G1z0
R4
R5
R6
R7
Z33 L0 49783
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_cal_mm
Z34 !s100 gl>JjkNQQ?ZQVF_zE?PcF3
Z35 I>MHLKNn3bmecRN5>D5m;L1
Z36 V09mcgZmzPW1:KRk0njHzB2
R4
R5
R6
R7
Z37 L0 49658
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_cal_sv
Z38 !s100 9h8eaUP:@khfFBUzNjkP81
Z39 IjORbK<OeQg^UN7ENID6K81
Z40 V`z;WaCT?dR=Dd7U83UPWd1
R4
R5
R6
R7
Z41 L0 49883
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_dfe
Z42 !s100 a[9n@dBn^Ok[:jMPSF5oc0
Z43 I;0;ESdImPmI07Tzm@E=O^2
Z44 VaU<RIJXkH24NzlzZAAE?L1
R4
R5
R6
R7
Z45 L0 50464
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_eyemon
Z46 !s100 ffJDf07l55l1cH1]z6Yoc0
Z47 I;TL8CbP32LRVL:W`eLWQf3
Z48 V`W64FX3B^;l_=:?DO8e^G3
R4
R5
R6
R7
Z49 L0 50184
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtaccumulate
Z50 !s100 7HQG[]VE;<gXVJdb=[Lbc3
Z51 IEF_o[8O7I0W5bAXjc8g150
Z52 V_E2Z6Ili6zhzh0_[KCUQK3
R4
R5
R6
R7
Z53 L0 31636
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtclklock
Z54 !s100 @8Y^lGUk4[6UNiTzUc36;3
Z55 IdD?gJnoN:>`ACkkKo^^UR0
Z56 V7Vi>bi2@bRT@md[U3NeQO1
R4
R5
R6
R7
Z57 L0 42308
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtddio_bidir
Z58 !s100 EHi3nXIBRLY:R7LE4l12A3
Z59 IYS4h74M:<Jbb68B0D206]3
Z60 VZ^GYY?k[6Ji8DUNDflFS@3
R4
R5
R6
R7
Z61 L0 43748
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtddio_in
Z62 !s100 =Z>YlEEZUcMTR5d0:ALgY3
Z63 I`9TL^A20P>:jA=G1UWCA:1
Z64 VHM]GLg3Gf96Y=OU_R;Ek43
R4
R5
R6
R7
Z65 L0 43234
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtddio_out
Z66 !s100 6JkZz:z^OjV?zjWJ<eJVZ0
Z67 Ik>ibK9Ba]7^za^_[KR[BA0
Z68 V1PTS_i>Z1Aa1X4cg[@G4X1
R4
R5
R6
R7
Z69 L0 43497
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtdpram
Z70 !s100 ?:M^8[a7Fg?1cWX119U@o1
Z71 I;M<JTOzJ4JzDaLzVHIN@90
Z72 VF6O8[jHJiS]fHfBU8JbaO1
R4
R5
R6
R7
Z73 L0 43887
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vALTERA_DEVICE_FAMILIES
Z74 !s100 THBz^@oEU6N0S:naDIc6b1
Z75 ITn^F=A?TY`27f?dj2Gi6C2
Z76 VQ9;YfM0O8T<kA:7iO^6?T3
R4
R5
R6
R7
Z77 L0 1344
R9
r1
31
R10
R11
R12
R13
Z78 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
!i10b 1
!s85 0
!s101 -O0
vALTERA_MF_HINT_EVALUATION
Z79 !s100 Fz^PERf?aWmfdVJYTN9780
Z80 IjVB3C8HnIodJa[DW181C^0
Z81 V[TNbJ9iHGC?N;=65V>b_Z0
R4
R5
R6
R7
Z82 L0 1222
R9
r1
31
R10
R11
R12
R13
Z83 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
!i10b 1
!s85 0
!s101 -O0
vALTERA_MF_MEMORY_INITIALIZATION
Z84 !s100 Qb8[5`>jQaWcRZ4^6<4n=0
Z85 I6?oJj?b78aZzhzQmdV[YB0
Z86 VdGgz5CJfH?XAb0VYP<f=T2
R4
R5
R6
R7
L0 71
R9
r1
31
R10
R11
R12
R13
Z87 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!i10b 1
!s85 0
!s101 -O0
valtera_std_synchronizer
Z88 !s100 YhRiR1ZCIS70_k>fEIi^W0
Z89 Id:ei@NaB?3X?dk>gm:2J22
Z90 VhR:b7iYB2>`BUe[;KLU_X1
R4
R5
R6
R7
Z91 L0 49362
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtera_std_synchronizer_bundle
Z92 !s100 iKTzI;9bE8GG=:HoiT];I1
Z93 I<XVIFO]T5NEZ4^BHo8fo_1
Z94 V_Ic[PWl9n@Z`fX2[dFD`41
R4
R5
R6
R7
Z95 L0 49521
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_mult
Z96 !s100 VIE7LjkD]@IenAGG73Y?^2
Z97 IX1^=Ko=<`eC;:NEg2B;O50
Z98 VWz]bAzTDMN3A[X>3L[JQ@0
R4
R5
R6
R7
Z99 L0 41421
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtlvds_rx
Z100 !s100 7_@A<gOz]ggoYII<DY;3e2
Z101 I`[lW0U^>VBUTSTMT?NICG3
Z102 V@FKG`]T^Y[]b?^b1>BAR@0
R4
R5
R6
R7
Z103 L0 23702
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtlvds_tx
Z104 !s100 nU>kI>?IfSL<j1>bh<:460
Z105 IC9@H:=93PAnmo<Kjdl8VK1
Z106 VJ7Qk^?OTGS66OGW0@78W`1
R4
R5
R6
R7
Z107 L0 27282
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtmult_accum
Z108 !s100 F17;Ie:HbzaEm0^IOOO7=3
Z109 IV^WGBYJE:n0YhHEID15=W3
Z110 VmM2jAg@a=g3VfEfVWcQSU1
R4
R5
R6
R7
Z111 L0 31878
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtmult_add
Z112 !s100 2@oBkXzOA5I]lKXSznk@]3
Z113 IE4@bNAJ6jZ9L0CB_Qcd_N0
Z114 Vm<ajz5>k`3k9[3HWhWd?T3
R4
R5
R6
R7
Z115 L0 34083
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtparallel_flash_loader
Z116 !s100 TY`zn6:cE^k[0c7l1N_A20
Z117 I]d;<n?f3dQT9`5P_k>O=I2
Z118 VBn0<4>d2=9:jGg3e]ICC_2
R4
R5
R6
R7
Z119 L0 52343
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtpll
Z120 !s100 H_2B:0_Ng`690RTY6KYXJ2
Z121 ImWFLlmYC0QObNY[m]^]^Q2
Z122 V1]6ZE4bASeVHoDRB8`Pz_0
R4
R5
R6
R7
Z123 L0 21688
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtserial_flash_loader
Z124 !s100 91dCA1[<`dPMWQOG0HdOA1
Z125 IhQNAL6ScLH_J8o@nz3Z_11
Z126 Vn]I4bMI:Mz0G52=X^7eRQ1
R4
R5
R6
R7
Z127 L0 52463
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtshift_taps
Z128 !s100 Y`SC[3CcKM6]:K6nK:^L52
Z129 IdS1]a4]h;e4`YZ9[j@R`e3
Z130 V5db_IiOi7Ma]:;XkhY@Hi3
R4
R5
R6
R7
Z131 L0 49003
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtsource_probe
Z132 !s100 k>KmE723SmN45Q^hDc[V:1
Z133 I<bIJfV9znfRB>9TZI[jK?2
Z134 VVNX2ObbQVS:4=J>1JXzQg1
R4
R5
R6
R7
Z135 L0 52573
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtsqrt
Z136 !s100 bWXd=SXgA2Ob:T<@eJ]jT3
Z137 I5Z398]K@9ihcPkbz:CAL32
Z138 VTeVnDQ_dB9^_a5;a197Xn3
R4
R5
R6
R7
Z139 L0 42106
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtsquare
Z140 !s100 4OSeZASCShnl=E26zTMbQ3
Z141 I8E>_IBA]:NBY<H0AIXinN2
Z142 VoBmhAmkLg^P>aUQO?k`H31
R4
R5
R6
R7
Z143 L0 49227
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtstratixii_oct
Z144 !s100 >13_NJXO=If>`oNZ8GE>C1
Z145 I5cOfUC>MAA?JT3U8On@h90
Z146 V?S_nHHnOUMZJ@SDT=?H]o0
R4
R5
R6
R7
Z147 L0 52327
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtsyncram
Z148 !s100 bKZ`LF^6L<TfTg>JGV[5H1
Z149 I3W5L==:G`XW^c[@PofD863
Z150 V`Ccb@foBSI7E_MnA:Q6`40
R4
R5
R6
R7
Z151 L0 44418
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
varm_m_cntr
Z152 !s100 X@:FGK1[G4nHTmYCN3GSn0
Z153 INalI:[cUo;a:oKiP8V[3<3
Z154 VnZ7bTfk5X@6QmGaNoIOHO1
R4
R5
R6
R7
Z155 L0 6417
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
varm_n_cntr
Z156 !s100 Y]l>l^zK8@b[=DoJjUPHH2
Z157 I0DEI[Lhz`a??9[;o;WULG2
Z158 V@_zlT2DBKV43W5lIQ08O:0
R4
R5
R6
R7
Z159 L0 6497
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
varm_scale_cntr
Z160 !s100 4zaYMfLGD>3>XXOSE:_nQ1
Z161 I<o3Gaf7m^FS1ESBJWz`N@3
Z162 VXREJKCNbUEi[38_3KRk5Y1
R4
R5
R6
R7
Z163 L0 6579
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vcda_m_cntr
Z164 !s100 zOMb6[NE;nAKUQ=i4IdSQ2
Z165 I0[ZF4eEaRIB6KVEiBK8lf3
Z166 V;Zbk3ONaD><RF`o<@o<ii0
R4
R5
R6
R7
Z167 L0 14356
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vcda_n_cntr
Z168 !s100 k?Llfb?c4EgNNg_3KL4Fh0
Z169 IBJFoZNSIf^50WQ?nGY8Ee0
Z170 VSZ:RS?[@mA;M4Im<[m?9>2
R4
R5
R6
R7
Z171 L0 14437
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vcda_scale_cntr
Z172 !s100 aZfZa=DN3fzhQ?bU?SEEV1
Z173 I4kTfg;PAG;E2Jj4cHkj^]1
Z174 VS<5Xi@4Ba>4H^82]e]BXQ0
R4
R5
R6
R7
Z175 L0 14508
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vCIC_COMB
Z176 !s100 KOng29iLL9@K9XMVaB<AH0
Z177 I<T;7niz4EHfE]QI>33_aP2
Z178 V9bfEoT77A=ROYVmlOkE233
R4
Z179 w1525638207
Z180 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_COMB.v
Z181 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_COMB.v
L0 13
R9
r1
31
Z182 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_COMB.v|
R13
Z183 n@c@i@c_@c@o@m@b
Z184 !s108 1529396917.539000
Z185 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_COMB.v|
!i10b 1
!s85 0
!s101 -O0
vCIC_COMB_SUB
Z186 !s100 [b@5GKK6V1f]JChT^5Bn?1
Z187 IDHVRQ5YoBoPcL3=e3ZAJ93
Z188 VefgPZ6cUDg`JG=6gOl]8Y2
R4
Z189 w1525195263
Z190 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_COMB_Sub.v
Z191 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_COMB_Sub.v
L0 12
R9
r1
31
Z192 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_COMB_Sub.v|
R13
Z193 n@c@i@c_@c@o@m@b_@s@u@b
Z194 !s108 1529396917.633000
Z195 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_COMB_Sub.v|
!i10b 1
!s85 0
!s101 -O0
vCIC_CTL
Z196 IROY=oo6QXII@Sj_LfgSoc3
Z197 VHe<UBk3IJ^hcdVO5:fQSB3
R4
Z198 w1529399009
Z199 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_CTL.v
Z200 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_CTL.v
L0 9
R9
r1
31
Z201 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_CTL.v|
R13
Z202 n@c@i@c_@c@t@l
Z203 !s100 b4b9?gYnn2`5NO836Lo`>0
Z204 !s108 1529399021.701000
Z205 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_CTL.v|
!i10b 1
!s85 0
!s101 -O0
vCIC_DECIMATE
Z206 !s100 @Wc`k]k]cfXmNOC;eS?o_2
Z207 Ib0Lj]`8R8Oj5@a0[c:NN>0
Z208 Vjd;PAHzL3a26hcU2J71B21
R4
Z209 w1525814994
Z210 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_DECIMATE.v
Z211 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_DECIMATE.v
L0 13
R9
r1
31
Z212 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_DECIMATE.v|
R13
Z213 n@c@i@c_@d@e@c@i@m@a@t@e
Z214 !s108 1529396917.822000
Z215 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_DECIMATE.v|
!i10b 1
!s85 0
!s101 -O0
vCIC_INTEGRATED
Z216 !s100 kVk0CLPTfCzPcE>zFOYli3
Z217 IA<2GFXaAeNR4h1b6@zcL<2
Z218 VS_P;=H>oJInncEOcX0K1i3
R4
Z219 w1525165587
Z220 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_INTEGRATED.v
Z221 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_INTEGRATED.v
L0 12
R9
r1
31
Z222 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_INTEGRATED.v|
R13
Z223 n@c@i@c_@i@n@t@e@g@r@a@t@e@d
Z224 !s108 1529396917.915000
Z225 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_INTEGRATED.v|
!i10b 1
!s85 0
!s101 -O0
vCIC_INTEGRATED_SUB
Z226 !s100 bU]Gf43@zOb_Y?_m9m;Yd1
Z227 I?0SH:NJ`i=Te]15BO6Jh70
Z228 V_DP5P^?i3B6A1zH=b:X:61
R4
Z229 w1525195103
Z230 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_INTEGRATED_Sub.v
Z231 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_INTEGRATED_Sub.v
L0 11
R9
r1
31
Z232 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_INTEGRATED_Sub.v|
R13
Z233 n@c@i@c_@i@n@t@e@g@r@a@t@e@d_@s@u@b
Z234 !s108 1529396918.008000
Z235 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_INTEGRATED_Sub.v|
!i10b 1
!s85 0
!s101 -O0
vCIC_OUT_SCALE
Z236 !s100 A`X`z3LZ1blb?KN?nll?X0
Z237 IAF0[cKDfjolPi3CCW@Q:K2
Z238 VFjkHX<DBiBgVnM^Uk==mR2
R4
Z239 w1525196578
Z240 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_OUT_SCALE.v
Z241 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_OUT_SCALE.v
L0 12
R9
r1
31
Z242 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_OUT_SCALE.v|
R13
Z243 n@c@i@c_@o@u@t_@s@c@a@l@e
Z244 !s108 1529396918.118000
Z245 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_OUT_SCALE.v|
!i10b 1
!s85 0
!s101 -O0
vcycloneiiigl_post_divider
Z246 !s100 2YjL9lUM;N7[mX8S2MAYm0
Z247 I<?5UoCo4ZXi_2a<RL8[Zd1
Z248 VE[DCIBKzdZ_5J1e=a>ciB3
R4
R5
R6
R7
Z249 L0 18226
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo
Z250 !s100 Qz`XX0eB=ff9c3IXZiL:K0
Z251 I:[PQ0a;f_HOJh:@GK?;nd2
Z252 VBelBX1OQY@SOTCS?5IFj@1
R4
R5
R6
R7
Z253 L0 31500
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo_async
Z254 !s100 JTCG6e;V;i;hdEU3C:S[M1
Z255 InnMeOdN_kIi>B6_Be7Y[72
Z256 VKBT=[Raice54eLm;kWo7U2
R4
R5
R6
R7
Z257 L0 29775
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo_dffpipe
Z258 !s100 D?jCIRUNX7dBg6zAUL4Ph3
Z259 IQ[I7]lVecTGniz^HJ@]=R1
Z260 V[2]E0llHYReD`f3Q@PoUN1
R4
R5
R6
R7
Z261 L0 29545
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo_fefifo
Z262 !s100 F^O1WbA_GG]kM3dezk1H?0
Z263 IjT2_XH]UmFDf_gZ1Y:d@_2
Z264 V@Q7OA=F^`dje0[SFMXkS11
R4
R5
R6
R7
Z265 L0 29623
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo_low_latency
Z266 !s100 50I9D9Pn5<5^Q2Z@]d:]O3
Z267 Ie4V=>1?lmh>1ZRA@[OO:20
Z268 V>1eoPP7gkSzP2dXL7OP>K1
R4
R5
R6
R7
Z269 L0 30570
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo_mixed_widths
Z270 !s100 9;oTf;DA45L^^f9eRYaX[3
Z271 I3WX>1K^n<aWJ>Sg9KOZi;2
Z272 VjYGFA?lYJKd?ohH^_Q[M@0
R4
R5
R6
R7
Z273 L0 31188
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo_sync
Z274 !s100 IbAj_J7_KiXUJ7DzfXW4?3
Z275 IPAR2^MIVifG1fDbkoCJ_23
Z276 VozISN2GIhM_G`e?:08V@@0
R4
R5
R6
R7
Z277 L0 30261
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdffp
Z278 !s100 ]XcVITR9l<0KGUkG=5b_d3
Z279 I<^VzboaSdDSQlcL_CbNfD0
Z280 VheeUl3zRZ0fNAP7CaC4WR1
R4
R5
R6
R7
Z281 L0 2195
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdummy_hub
Z282 !s100 FDj:kMM3U@QMGU;[<J8Fi2
Z283 IdhMOna[P[>JMYT344zI9@1
Z284 VoZ4KRLn6iG^^j8eOfh5`]3
R4
R5
R6
R7
Z285 L0 51835
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vFIFO_24BIT16WS_IP
Z286 !s100 zYOB`DGE=NlgD`DP2ShPH1
Z287 I42VcG1<z1CN:f4M>?@59]0
Z288 V^]U=1E2=i`06:>3Qmm5U`3
R4
Z289 w1525719262
Z290 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/FIFO_24BIT16WS_IP/FIFO_24BIT16WS_IP.v
Z291 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/FIFO_24BIT16WS_IP/FIFO_24BIT16WS_IP.v
L0 39
R9
r1
31
Z292 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/FIFO_24BIT16WS_IP/FIFO_24BIT16WS_IP.v|
R13
Z293 n@f@i@f@o_24@b@i@t16@w@s_@i@p
Z294 !s108 1529395339.250000
Z295 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/FIFO_24BIT16WS_IP/FIFO_24BIT16WS_IP.v|
!i10b 1
!s85 0
!s101 -O0
vflexible_lvds_rx
Z296 !s100 40Zhe^CCoP;@kGZ5<AZ?@2
Z297 I=L^bH[^edIJXldnMhjKLK3
Z298 VlRUL40907KXEJMR:c^AoB3
R4
R5
R6
R7
Z299 L0 25749
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vflexible_lvds_tx
Z300 !s100 [K_Ymi@P5D79;enI3eTWZ1
Z301 IB@z=;_V^P=e<AWG_O1GQ:2
Z302 VgXmTNzk=Z0i;64]lbL>Ej3
R4
R5
R6
R7
Z303 L0 28985
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vjtag_tap_controller
Z304 !s100 ]CbFa^ET5i3_CL4ePhAVi3
Z305 IAK>ODfMDgfiEU:Z3TDHdB1
Z306 Vmnmn`[hUOMH6AK2I_QN8Q1
R4
R5
R6
R7
Z307 L0 51378
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vlcell
Z308 !s100 AEZj8WM9l21iz8;NGBnGF3
Z309 I9BV8f`a0bZ4J^a1J^YGV31
Z310 VJ?L2VaGMcgJV7T`@^5DkR1
R4
R5
R6
R7
L0 34
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_abs
Z311 !s100 0]C9B^fVj_J4;CmY3iTSZ2
Z312 Id`HaJcSRiLaR]k2@5aLJ[1
Z313 V7`47WT0KPzzck9JX63a323
R4
Z314 w1394692011
Z315 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/220model.v
Z316 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/220model.v
Z317 L0 3463
R9
r1
31
Z318 !s108 1529395339.343000
Z319 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/220model.v|
Z320 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/220model.v|
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_add_sub
Z321 !s100 [D<gohZTO:hE7o:KTmTOo3
Z322 I<HE8aI_^X<3R>F8lQ@GQ53
Z323 Vd[IUQ9bPQln;VEY`ddI8z2
R4
R314
R315
R316
Z324 L0 2604
R9
r1
31
R318
R319
R320
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_and
Z325 !s100 KfjX^^9=EUB60VLTODzkD3
Z326 IJ5`cY4ZO;h_7`J2D7ZYFE3
Z327 VdNagFKAFK<P[FJa4d;?XG3
R4
R314
R315
R316
Z328 L0 1680
R9
r1
31
R318
R319
R320
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_bipad
Z329 !s100 1W6aNBl2`]:^IChD2>m0M1
Z330 IPLi4>UC8U8N<D<22DnXXa3
Z331 V3QR[QA7heWZLcDO9zn=`J3
R4
R314
R315
R316
Z332 L0 6674
R9
r1
31
R318
R319
R320
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_bustri
Z333 !s100 4F6_?<`D7`25`3`6eQc:_3
Z334 I7Wb2BRHWj53;3=edhXN`J3
Z335 VEYzB<H1Q[:=UXkLWVXdSj3
R4
R314
R315
R316
Z336 L0 1970
R9
r1
31
R318
R319
R320
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_clshift
Z337 !s100 >OcSf<ln;UacISFe4c__[2
Z338 I3_4W:X3C<C4bI:DbTY^Mf3
Z339 V@A2Adh3`;D[TAA5P@OL3@1
R4
R314
R315
R316
Z340 L0 2319
R9
r1
31
R318
R319
R320
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_compare
Z341 !s100 W;8A@ZR5Gn[_Yl5Ce:O]b2
Z342 I8?C_eMoOdl7Z1oNh9dSIX1
Z343 VZk1o8Ja;aEGa55Z<ok6]I0
R4
R314
R315
R316
Z344 L0 2810
R9
r1
31
R318
R319
R320
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_constant
Z345 !s100 ozGi9G3oh:OeYX<nb05jJ0
Z346 IlBOlAXB9T5_WPQKMdY_TS2
Z347 VT=HdYz7=b@PB18^h2>`8O0
R4
R314
R315
R316
Z348 L0 1576
R9
r1
31
R318
R319
R320
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_counter
Z349 !s100 k9e=Hn9:amO;o3<CAJmER3
Z350 Ib;QVG0_Wm=5oYz2gP<ZIY0
Z351 V6g_]FPKAI>Z@Q^W0l`B>g0
R4
R314
R315
R316
Z352 L0 3527
R9
r1
31
R318
R319
R320
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_decode
Z353 !s100 3nnXcOCLNOQY;[Y4HjE9X0
Z354 I]59X^bdeIE:IYeIzG36PM1
Z355 VR_[n[C;a=529jYoUghzTT3
R4
R314
R315
R316
Z356 L0 2191
R9
r1
31
R318
R319
R320
R13
!i10b 1
!s85 0
!s101 -O0
vLPM_DEVICE_FAMILIES
Z357 !s100 6IOi7n8gn^2??6C`S8^]m3
Z358 IF61250oB6ckzo]T]1hj;71
Z359 V4X5B[SEJh>mk6LaffD8Ze0
R4
R314
R315
R316
Z360 L0 1367
R9
r1
31
R318
R319
R320
R13
Z361 n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
!i10b 1
!s85 0
!s101 -O0
vlpm_divide
Z362 !s100 O_[iZf<MjOkg2Ik6YeAVh1
Z363 Ibd;^=>_I?AS1D_loe@idC0
Z364 VFe0z7F`=aIfSER1eHn?DJ2
R4
R314
R315
R316
Z365 L0 3256
R9
r1
31
R318
R319
R320
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_ff
Z366 !s100 :X2dQDNE]K5`kK;I7jcE=3
Z367 I1zBdB:CG1j86`?R0Nc3QB1
Z368 V^`nO5DRHEhiDEB0S^AM6z2
R4
R314
R315
R316
Z369 L0 3935
R9
r1
31
R318
R319
R320
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo
Z370 !s100 FI>zhReSzObCOO@79>A8k0
Z371 IiGg_NcQIJG<8[hARh5Ic40
Z372 VS5YQWKIhbX@O`NB=Z[OXn3
R4
R314
R315
R316
Z373 L0 5382
R9
r1
31
R318
R319
R320
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc
Z374 !s100 a4f6GRR5M<3IKRJ;7F:_d3
Z375 Ib7ODSMaCFNP==BV_Dz]XI3
Z376 V9Km`1gnC:>^^16IeVE@lI1
R4
R314
R315
R316
Z377 L0 6439
R9
r1
31
R318
R319
R320
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_async
Z378 !s100 zXT??6MP;5InG`agWz[7b2
Z379 IB]7G_RBXR6z>D]IdeWSAA1
Z380 Vj?oP_TeAR:PfXlH<]hRFd0
R4
R314
R315
R316
Z381 L0 6002
R9
r1
31
R318
R319
R320
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_dffpipe
Z382 !s100 Poef?WO]cEzIQ_XBjc>L80
Z383 IZc`fQLoZh>fXb=oeD<Sa@1
Z384 VW4ED@V<:fV5^=Gli3c4Ue1
R4
R314
R315
R316
Z385 L0 5713
R9
r1
31
R318
R319
R320
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_fefifo
Z386 !s100 hT<PYFI99OZ24SL5@X_R@3
Z387 IaA?G3g`e6U]0hWPI`n;1D1
Z388 VS?g`Q1ET6;m6X@31f9<h93
R4
R314
R315
R316
Z389 L0 5800
R9
r1
31
R318
R319
R320
R13
!i10b 1
!s85 0
!s101 -O0
vLPM_HINT_EVALUATION
Z390 !s100 LoJ7MaYVngZMZg;LIVfYm2
Z391 I0VLa3PNCU;QXjLmg9U8Sh1
Z392 VKoi4hhzKn6@H06ABGl0H?3
R4
R314
R315
R316
Z393 L0 1257
R9
r1
31
R318
R319
R320
R13
Z394 n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
!i10b 1
!s85 0
!s101 -O0
vlpm_inpad
Z395 !s100 2LcKKeUOFljoCUlEenh0D2
Z396 IXO>XCY:M1LeNe8nk:5?1]3
Z397 V[hDn32CEV@6O9>@>HR1ce0
R4
R314
R315
R316
Z398 L0 6562
R9
r1
31
R318
R319
R320
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_inv
Z399 !s100 ;B_ogzVaaD8Bka]H7`;W01
Z400 I0_9RVof[Z`RCLeh@^^XKS1
Z401 VQM_]TcfPVN_1Olb=B5h>j0
R4
R314
R315
R316
Z402 L0 1627
R9
r1
31
R318
R319
R320
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_latch
Z403 !s100 _>N4?1;MEZKNj^^XV:IR:3
Z404 Im]MVDkMUDaemYDaJz64^^0
Z405 V@S><LSEWnDYWnRdOEmhm;0
R4
R314
R315
R316
Z406 L0 3811
R9
r1
31
R318
R319
R320
R13
!i10b 1
!s85 0
!s101 -O0
vLPM_MEMORY_INITIALIZATION
Z407 !s100 YP2@@F4OekLdlTflke4Lo1
Z408 I5kVjG@e_?9CzddbB]BJ2`0
Z409 VLgc4EZ4US4`VXNiOe?Q>D3
R4
R314
R315
R316
L0 77
R9
r1
31
R318
R319
R320
R13
Z410 n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!i10b 1
!s85 0
!s101 -O0
vlpm_mult
Z411 !s100 @dbaz2P[Na9d]ZecKb`Y83
Z412 I@SL:ZLGLSEj4?Zn2bMHWY0
Z413 VGH:Vfld7ZnSf0^^KRXaDR1
R4
R314
R315
R316
Z414 L0 2984
R9
r1
31
R318
R319
R320
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_mux
Z415 !s100 FU7gjPMcn2TNm>R3G72`_0
Z416 IEU6P6]C<]^H_WF@U7kzZ^2
Z417 VRHg@MmcbMi>3ggENzO4HK2
R4
R314
R315
R316
Z418 L0 2056
R9
r1
31
R318
R319
R320
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_or
Z419 !s100 9UdKlX`MkodQoMj;>UX8U3
Z420 IiJGhRgiX8?T0:ATNKHGPm1
Z421 VRER1CUQGf:f_UT0^??bcj1
R4
R314
R315
R316
Z422 L0 1760
R9
r1
31
R318
R319
R320
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_outpad
Z423 !s100 LjzEAOHk=_4^H1@zn1h;02
Z424 IWAHFRTOPKG4:nMn]ahNFe3
Z425 V:>GR6GF550A`NX`LzDcmf0
R4
R314
R315
R316
Z426 L0 6618
R9
r1
31
R318
R319
R320
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_dp
Z427 !s100 fimSC;1TQHR9YK?zG<H1m0
Z428 IdfGSgHnQ``F9BX:1F^@k02
Z429 V?;M>cBM<_N@Jk[h]f1OGG0
R4
R314
R315
R316
Z430 L0 4614
R9
r1
31
R318
R319
R320
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_dq
Z431 !s100 NOBcZ@C=n0STaSg>kS=]J1
Z432 IdRnzY^iITmSS?HcW5PbHK1
Z433 VX<R[GEV<Q>njFX^?A:i_X3
R4
R314
R315
R316
Z434 L0 4358
R9
r1
31
R318
R319
R320
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_io
Z435 !s100 [_YVDa56GP[Djd[`m@EeQ0
Z436 I1;FYOo@V4XgH9@AeGAXAJ3
Z437 Vh0EKibEdW9]DA02EZSPWf0
R4
R314
R315
R316
Z438 L0 4905
R9
r1
31
R318
R319
R320
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_rom
Z439 !s100 glIYk]VXD:EIQMUg^5b>B3
Z440 IMGVk_ZMKICV<COjUjnFM]2
Z441 VMn]D@Il5YFJC;QNnOAQVF1
R4
R314
R315
R316
Z442 L0 5167
R9
r1
31
R318
R319
R320
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_shiftreg
Z443 !s100 cQVB^I>ZEK_T=D3dH4fT[3
Z444 I_L6ekY6Vb89BEJBaB1Zg72
Z445 V2>dCJ[A_oZ:Uf=J^NFhnO1
R4
R314
R315
R316
Z446 L0 4154
R9
r1
31
R318
R319
R320
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_xor
Z447 !s100 ZgY0QAaf9XP2e>0X[UHA91
Z448 IZ4oeWU6@LGGzi6FQjd04L0
Z449 VKVJ@k^mS86m5YK8JTTf:c3
R4
R314
R315
R316
Z450 L0 1841
R9
r1
31
R318
R319
R320
R13
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiii_pll
Z451 !s100 L5OBDC<S;[V0[@o:hnjCY1
Z452 I2EHkQ2dD5gMlXJg2_6F@f0
Z453 V8SACR3<jj>]mCQFb;Fhcz1
R4
R5
R6
R7
Z454 L0 14635
R9
r1
31
R10
R11
R12
R13
Z455 n@m@f_cycloneiii_pll
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_m_cntr
Z456 !s100 0bD3a838NbfUR5m2J>Hg`1
Z457 I>kbk9=ZcU]LgO?BchOMg43
Z458 V3m_Jz6C;W8>1i>E5DR]XP2
R4
R5
R6
R7
Z459 L0 17964
R9
r1
31
R10
R11
R12
R13
Z460 n@m@f_cycloneiiigl_m_cntr
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_n_cntr
Z461 !s100 Pi07o<RLX@F^0kP_ifoz[2
Z462 IHP^E36jU[oBK6ziV11Fz83
Z463 VfUZ<Z;akRGDNQkBMOhdC51
R4
R5
R6
R7
Z464 L0 18045
R9
r1
31
R10
R11
R12
R13
Z465 n@m@f_cycloneiiigl_n_cntr
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_pll
Z466 !s100 1<6UPhh4Q`@850`m_QSci0
Z467 I_iQ`i4GdXz2]1Z6V4Ckj91
Z468 VX:XbK@6<Z8TFo`ZiKA`8b3
R4
R5
R6
R7
Z469 L0 18315
R9
r1
31
R10
R11
R12
R13
Z470 n@m@f_cycloneiiigl_pll
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_scale_cntr
Z471 !s100 QQ0k[P4NWkiLfYHE>COWQ3
Z472 IYQ8Kc[fGgOa42d50A?89:0
Z473 V9Q2fNP0aT7@gU`>cZ`B^[1
R4
R5
R6
R7
Z474 L0 18116
R9
r1
31
R10
R11
R12
R13
Z475 n@m@f_cycloneiiigl_scale_cntr
!i10b 1
!s85 0
!s101 -O0
vMF_pll_reg
Z476 !s100 jjEjiMX4zGLeg>DmS^mS92
Z477 IcfKN[UVM>BKh7AGZh;>>33
Z478 VNCKUEDQ^OBUgncngA<V;H2
R4
R5
R6
R7
Z479 L0 2552
R9
r1
31
R10
R11
R12
R13
Z480 n@m@f_pll_reg
!i10b 1
!s85 0
!s101 -O0
vMF_stratix_pll
Z481 !s100 B1R7fE?9>V]QRb=5Q2ADE0
Z482 IB@;=QL[no3d0UQeb7BLD63
Z483 V<Q6_>0?hlOYD6Z>E5^II12
R4
R5
R6
R7
Z484 L0 2611
R9
r1
31
R10
R11
R12
R13
Z485 n@m@f_stratix_pll
!i10b 1
!s85 0
!s101 -O0
vMF_stratixii_pll
Z486 !s100 z=AOROA9Y5P6IfoP<58_l0
Z487 I0:?SYjE4ii6OCo][?:bhM3
Z488 V]ZTC;GJ]^ZXMZmG8?R3E32
R4
R5
R6
R7
Z489 L0 6702
R9
r1
31
R10
R11
R12
R13
Z490 n@m@f_stratixii_pll
!i10b 1
!s85 0
!s101 -O0
vMF_stratixiii_pll
Z491 !s100 EB8nIEjj5nNmI<6T[^]<e2
Z492 IRzGz;dDeQ0DdmGEdYg3S23
Z493 VPJ`;F;KLMG`Rme6?O:>0a3
R4
R5
R6
R7
Z494 L0 10533
R9
r1
31
R10
R11
R12
R13
Z495 n@m@f_stratixiii_pll
!i10b 1
!s85 0
!s101 -O0
vMODULE_CIC
!i10b 1
Z496 !s100 WUS^R@[VPQTLVo6cC95Q60
Z497 I`FYnoU9Gn0o3oc6OHeeDe2
Z498 V5hU18[JS8WjneNYfAU0C12
R4
w1529410535
Z499 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/MODULE_CIC.v
Z500 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/MODULE_CIC.v
L0 13
R9
r1
!s85 0
31
!s108 1529412648.168000
!s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/MODULE_CIC.v|
Z501 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/MODULE_CIC.v|
!s101 -O0
R13
Z502 n@m@o@d@u@l@e_@c@i@c
vMODULE_CIC_vlg_tst
Z503 IP^VhQUKIoFaaUiWzddEei2
Z504 VmhYAJ[FECcOmkI;4;iJbd2
R4
Z505 w1529407464
Z506 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/MODULE_CIC.vt
Z507 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/MODULE_CIC.vt
L0 28
R9
r1
31
Z508 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/MODULE_CIC.vt|
R13
Z509 n@m@o@d@u@l@e_@c@i@c_vlg_tst
!i10b 1
Z510 !s100 ]VcXD8^bP^zEY2LAAQEia1
!s85 0
Z511 !s108 1529407477.347000
Z512 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/MODULE_CIC.vt|
!s101 -O0
vMODULE_MUX_SP
Z513 IhckI^L`T[8]4XdXz1T7iL2
Z514 VB2DMb7WAi]OjmSa1VQmZ?3
R4
Z515 w1529398080
Z516 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/MODULE_MUX_SP_v1_0.v
Z517 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/MODULE_MUX_SP_v1_0.v
L0 9
R9
r1
31
Z518 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/MODULE_MUX_SP_v1_0.v|
R13
Z519 n@m@o@d@u@l@e_@m@u@x_@s@p
Z520 !s100 n@[WI19k9UAZD@iMAU7SZ0
Z521 !s108 1529398091.856000
Z522 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS-v1_1/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/MODULE_MUX_SP_v1_0.v|
!i10b 1
!s85 0
!s101 -O0
vparallel_add
Z523 !s100 VZbNhcEkI;9EncmShk<SQ2
Z524 IFm9>40iDHb6GN<Uo8<b1_1
Z525 VbbDK2gmh@AWdUES[Zi3TN0
R4
R5
R6
R7
Z526 L0 48028
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vpll_iobuf
Z527 !s100 GSD:6iI58<kO`WBeWMg;Y0
Z528 IQZ29Xz:PO48B4EKYX?UCK1
Z529 VEGl7X@h1ghgJczPPMaRcj3
R4
R5
R6
R7
Z530 L0 2228
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vscfifo
Z531 !s100 g;DQJ@d`ze`b<CR@1`FTE2
Z532 IW4=9dbe[<czLFUh_=fLEU2
Z533 VUMV6g0FCa0N3lFO1VmUAB1
R4
R5
R6
R7
Z534 L0 48197
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vsignal_gen
Z535 !s100 z[V`b0ac`gWk^U:FEBIVd1
Z536 IR8^_7l5zCRgREKoCQ7zGg3
Z537 VlANQ]2:@NW327hR21XHd@3
R4
R5
R6
R7
Z538 L0 50811
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vsld_signaltap
Z539 !s100 B=:J3:cNz=G6ABPSJeMKz0
Z540 ISbj:L:ME:ngl7FkaGBLI=1
Z541 VaPcf`]?TO6X5KHIWncDQB0
R4
R5
R6
R7
Z542 L0 52219
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vsld_virtual_jtag
Z543 !s100 O`KRE:z3gBWZ^Q;>61^f00
Z544 IN]D=MdQH1?l5_]B5QkEIO3
Z545 Vf2g7oS=5=F3IO@[SB6kgz2
R4
R5
R6
R7
Z546 L0 52092
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vsld_virtual_jtag_basic
Z547 !s100 JcEVD[4eH9[HiVYUZ[Rbg3
Z548 I@V;keh]>PjWa^AdcY62;Y0
Z549 VgN1]76z<g[F9Z_FM;6QOV2
R4
R5
R6
R7
Z550 L0 52495
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratix_lvds_rx
Z551 !s100 e4eHiiD@DR;>_@7K=[]881
Z552 I2Y>HI3]NNia]QDIYk[]zi2
Z553 V39zBWPn2G7n8FGOMRmNJB0
R4
R5
R6
R7
Z554 L0 24912
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratix_tx_outclk
Z555 !s100 _D>^2FcPzlQGhga@ni:iS3
Z556 IC>o0GNoa2:<0UNai2Y?1m3
Z557 Vh80DY6<NJ0Bn98@EoCo8n1
R4
R5
R6
R7
Z558 L0 28776
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixgx_dpa_lvds_rx
Z559 !s100 NV1b43F9]7jYUoS88T_eb1
Z560 I=R?C9UVh0WFGHY7M=Za^@2
Z561 V`[XhBYMJchCjeXnWloPH;3
R4
R5
R6
R7
Z562 L0 25020
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixii_lvds_rx
Z563 !s100 5Ma4elFQBlQHgF1J_e4120
Z564 IYTYMj[VGzlz^P154K9E;00
Z565 V5D>4DFSRXh3=Nm=hc48Kd2
R4
R5
R6
R7
Z566 L0 25423
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixii_tx_outclk
Z567 !s100 1L0Vi:ZaUW;]^V@USeZQ83
Z568 I<GRAD7J;C9`4fBcHG6CWB1
Z569 V=n_<[`Vzf2Rz<[OlZ?^mI1
R4
R5
R6
R7
Z570 L0 28884
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx
Z571 !s100 B5CRDCBVY5ZE]zCk?`An52
Z572 Ihdk^ol[?Ji`ODAI82ADaa1
Z573 VoUk;[:B=^AmQb8<2mQYcL3
R4
R5
R6
R7
Z574 L0 26222
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx_channel
Z575 !s100 @j47CeV44OVoSMckZ@jR[2
Z576 Ijf9^LVcA`]PXKF1T<mM[b0
Z577 V6g9^E94B=2R;m4N=Eh2zm1
R4
R5
R6
R7
Z578 L0 26404
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx_dpa
Z579 !s100 AQHQjNkH7:kZo`@>UnH2J0
Z580 IG=hY;JFZ@mhAFI<Tel3IH3
Z581 VenIPQShS6??nhY:JSTm8<3
R4
R5
R6
R7
Z582 L0 27013
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixv_local_clk_divider
Z583 !s100 Y6_YmUBjNEeA]M86Hj9Hj1
Z584 IZ4Efn1joMKc<91KlQGoDb3
Z585 V9QKP]A2;J<z_KOj[g[gGS3
R4
R5
R6
R7
Z586 L0 28682
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstx_m_cntr
Z587 !s100 0Sj`:iP[JO3_KoG6VAbhe0
Z588 I:g9WjNYXK5BNHC83=?hH33
Z589 V:[2:D[_10ghn[bgc=CD302
R4
R5
R6
R7
Z590 L0 2254
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstx_n_cntr
Z591 !s100 RPHIgFTdQBzg3hYkaVGd[0
Z592 I^:lADMC];ToYQo_ab0Tfe1
Z593 V4CiQB5Uz?;=OULO:MD>Eo1
R4
R5
R6
R7
Z594 L0 2332
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstx_scale_cntr
Z595 !s100 >ICb2Sc<>HOS:=VTJGiMS2
Z596 I]f2LgW]2baMmRQne61h381
Z597 VG8KIUm2mDHoX1DjR8TDdJ1
R4
R5
R6
R7
Z598 L0 2417
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vttn_m_cntr
Z599 !s100 X^ooOgdzCC9z[4FkiRG4P1
Z600 IbMaJhi`RX@ek`:lY]L[ci2
Z601 ViEB@`bJmQ[jz8=2kGYhDn3
R4
R5
R6
R7
Z602 L0 10254
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vttn_n_cntr
Z603 !s100 0lK]zj<=D?9::ORXJmbIB3
Z604 I1beOiYMLVJ0FgHYD2mFR53
Z605 VWh8a]<5HCnf>2<AJGoZ2`0
R4
R5
R6
R7
Z606 L0 10335
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vttn_scale_cntr
Z607 !s100 >8V8UG:5>W8f;U>]QLa^b2
Z608 I<WAC8Rlz4<iK9S53N;MOL0
Z609 VXPfdhMTXDmY9JYEiBjd?Q2
R4
R5
R6
R7
Z610 L0 10406
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
