m255
K3
13
cModel Technology
Z0 dC:\Users\47968\Desktop\FPGA\NCO_SIM\MODELSIM_SIM
va_graycounter
!i10b 1
Z1 !s100 ;kCk4j_JR5[n`JhV^Ea6]3
Z2 Ic__K[jSe7UVcPjK`]YNcM0
Z3 VDf]LUSeG959GAjb>XD]GQ3
Z4 dC:\Users\47968\Desktop\FPGA\QUAD_MIXER_NCO_SIM\MODELSIM_SIM
Z5 w1394692075
Z6 8C:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/altera_mf.v
Z7 FC:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/altera_mf.v
Z8 L0 49136
Z9 OV;L;10.1d;51
r1
!s85 0
31
Z10 !s108 1523915369.692000
Z11 !s107 C:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/altera_mf.v|
Z12 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/altera_mf.v|
!s101 -O0
Z13 o-work work -O0
valt3pram
!i10b 1
Z14 !s100 YPSS6;UT[:@U[L5@4PVVL3
Z15 Il_kogLbXNlXW?1HR?g@Sa3
Z16 Van=jdh<WnkfkAC7SnL9Nj2
R4
R5
R6
R7
Z17 L0 47345
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
valt_aeq_s4
!i10b 1
Z18 !s100 7LY34VFdRQDJAbT54X<]A3
Z19 IbNkbEokSK:R=fW8YEiOfn3
Z20 V@E5j__dc@^a;@@8RaPH0c3
R4
R5
R6
R7
Z21 L0 50087
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
valt_cal
!i10b 1
Z22 !s100 1kbNiXGN>l`cEUb@mMR[B2
Z23 IlIGZ31?[6@<HhNQ9Cl6gj1
Z24 VRXTXX5n6SY=Rhi@dnZVSX1
R4
R5
R6
R7
Z25 L0 49556
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
valt_cal_av
!i10b 1
Z26 !s100 Yzd6ZP`0bbF1@FZSPedV?3
Z27 IYSnYIcLBA=9AhKH6X[FDF2
Z28 V=zWZg8OZz6eFK3NK8Oj@53
R4
R5
R6
R7
Z29 L0 49980
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
valt_cal_c3gxb
!i10b 1
Z30 !s100 ED_l2O@FQQ?@h1TFCFb2=0
Z31 I3RE1P@@h@Y3oLPKj>V`Nf2
Z32 V?If`n[=Fh[^b?ET:b4G1z0
R4
R5
R6
R7
Z33 L0 49783
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
valt_cal_mm
!i10b 1
Z34 !s100 gHlS2G`;i]gU9:BTH6JR70
Z35 Iz1W0aXLZNAc_Q2o5A<fGN3
Z36 V09mcgZmzPW1:KRk0njHzB2
R4
R5
R6
R7
Z37 L0 49658
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
valt_cal_sv
!i10b 1
Z38 !s100 QJmlLB491R0Z_Tm0]RCcP1
Z39 IVKlf;1Hb_RjVR2=PmOz2o3
Z40 V`z;WaCT?dR=Dd7U83UPWd1
R4
R5
R6
R7
Z41 L0 49883
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
valt_dfe
!i10b 1
Z42 !s100 W3KzFaBkG2K2JHP;84jLM0
Z43 IizeX<miz4AFgeBc_3el040
Z44 VaU<RIJXkH24NzlzZAAE?L1
R4
R5
R6
R7
Z45 L0 50464
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
valt_eyemon
!i10b 1
Z46 !s100 Pk1o[WE@R@YDda3b3:B1`2
Z47 IKYN298X4bGT_g?jh`Q`Cl1
Z48 V`W64FX3B^;l_=:?DO8e^G3
R4
R5
R6
R7
Z49 L0 50184
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
valtaccumulate
!i10b 1
Z50 !s100 zjY[l4on@ijloSQWZf6gY3
Z51 IL4;<3gHH02hjA>adfBz[R1
Z52 V_E2Z6Ili6zhzh0_[KCUQK3
R4
R5
R6
R7
Z53 L0 31636
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
valtclklock
!i10b 1
Z54 !s100 =e[m^0jQTYF3`@lH>iV=o2
Z55 IjUglGYj_M4<3[1=FXon^b3
Z56 V7Vi>bi2@bRT@md[U3NeQO1
R4
R5
R6
R7
Z57 L0 42308
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
valtddio_bidir
!i10b 1
Z58 !s100 hH@`Q6OolI<bR[SO@2O5M0
Z59 IeJX9TAihObWe=VFzcK9<i3
Z60 VZ^GYY?k[6Ji8DUNDflFS@3
R4
R5
R6
R7
Z61 L0 43748
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
valtddio_in
!i10b 1
Z62 !s100 `:BMW4`SAF8K]L3f^1<J@2
Z63 I5d^Y71CK^?G7[NM`dgLEo2
Z64 VHM]GLg3Gf96Y=OU_R;Ek43
R4
R5
R6
R7
Z65 L0 43234
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
valtddio_out
!i10b 1
Z66 !s100 <I4Rdc1LT?GHOIS<>7EgC0
Z67 IhQ495?jjZNOAhcXBFO<0C0
Z68 V1PTS_i>Z1Aa1X4cg[@G4X1
R4
R5
R6
R7
Z69 L0 43497
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
valtdpram
!i10b 1
Z70 !s100 Z_LC<b:=K0KC8hbJSH3h;3
Z71 Ii]H6nH]P8hn7HM3G1a0^T1
Z72 VF6O8[jHJiS]fHfBU8JbaO1
R4
R5
R6
R7
Z73 L0 43887
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vALTERA_DEVICE_FAMILIES
!i10b 1
Z74 !s100 WN2l0`PeM=4OJR3X?MT3;1
Z75 IQ?Cn2okhKg?T2SVccoGg`0
Z76 VQ9;YfM0O8T<kA:7iO^6?T3
R4
R5
R6
R7
Z77 L0 1344
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z78 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
!i10b 1
Z79 !s100 niT^WEK_Fib@0BVV>1M]53
Z80 ILAFC6ikoNzXE=gX7;5fIV3
Z81 V[TNbJ9iHGC?N;=65V>b_Z0
R4
R5
R6
R7
Z82 L0 1222
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z83 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
!i10b 1
Z84 !s100 aIVfWiFmfN3JXiEMAOGS[0
Z85 Id35X:bdb[lc;P3_=09NDF0
Z86 VdGgz5CJfH?XAb0VYP<f=T2
R4
R5
R6
R7
L0 71
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z87 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
!i10b 1
Z88 !s100 ki_@7nP`9Hb7oMkfPL2z91
Z89 INi]S6C1:PHnCOnCKl:F3O2
Z90 VhR:b7iYB2>`BUe[;KLU_X1
R4
R5
R6
R7
Z91 L0 49362
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
valtera_std_synchronizer_bundle
!i10b 1
Z92 !s100 oUQi0;JjmmoI_OIL81=602
Z93 I`D?]akcO8hUTc`fRkkc3^0
Z94 V_Ic[PWl9n@Z`fX2[dFD`41
R4
R5
R6
R7
Z95 L0 49521
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
valtfp_mult
!i10b 1
Z96 !s100 8]2Yj]0_5?leigda2T^jX1
Z97 IS]YccO8i]kim5b^>3KiMe1
Z98 VWz]bAzTDMN3A[X>3L[JQ@0
R4
R5
R6
R7
Z99 L0 41421
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
valtlvds_rx
!i10b 1
Z100 !s100 QcVVMmMW@G4^gd2j`LnDg2
Z101 I[IZj]F8g`HcHF7^n[WKkG2
Z102 V@FKG`]T^Y[]b?^b1>BAR@0
R4
R5
R6
R7
Z103 L0 23702
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
valtlvds_tx
!i10b 1
Z104 !s100 b`0KZ2XgiHOL_eoC?cH;13
Z105 I4@]DXFni?T[E[lGA[jBjg3
Z106 VJ7Qk^?OTGS66OGW0@78W`1
R4
R5
R6
R7
Z107 L0 27282
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
valtmult_accum
!i10b 1
Z108 !s100 0bZ>b@c@o0631D;6E2gzo0
Z109 IzkM_g:77Ll919bF[711Uj0
Z110 VmM2jAg@a=g3VfEfVWcQSU1
R4
R5
R6
R7
Z111 L0 31878
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
valtmult_add
!i10b 1
Z112 !s100 NFfBh=:l7Hi5aPP9AE2k`0
Z113 IWh;eG6DQ@VS5zV>]k1K710
Z114 Vm<ajz5>k`3k9[3HWhWd?T3
R4
R5
R6
R7
Z115 L0 34083
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
valtparallel_flash_loader
!i10b 1
Z116 !s100 lAjBM`A0TL7INEG6ejeB`3
Z117 I<I8V>YeQlhY<9`EYbi;ck0
Z118 VBn0<4>d2=9:jGg3e]ICC_2
R4
R5
R6
R7
Z119 L0 52343
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
valtpll
!i10b 1
Z120 !s100 _aKfzMSne8B0f47IFNTXS0
Z121 IO2:^:VDahm_mWQ3edleWi1
Z122 V1]6ZE4bASeVHoDRB8`Pz_0
R4
R5
R6
R7
Z123 L0 21688
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
valtserial_flash_loader
!i10b 1
Z124 !s100 2^FhYJM9aEYWlG]^lGzCf2
Z125 Id?a]Y12DM[k^1adR0J77g0
Z126 Vn]I4bMI:Mz0G52=X^7eRQ1
R4
R5
R6
R7
Z127 L0 52463
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
valtshift_taps
!i10b 1
Z128 !s100 2]aLH^1fW8R1=6N>AI;3:0
Z129 ICG1R8d_2g5YZga3YdM]QB0
Z130 V5db_IiOi7Ma]:;XkhY@Hi3
R4
R5
R6
R7
Z131 L0 49003
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
valtsource_probe
!i10b 1
Z132 !s100 iMX>W=`FTjB]R;>d6?3F01
Z133 Ih_0RNSSTP@FTHUJ5AR7[B3
Z134 VVNX2ObbQVS:4=J>1JXzQg1
R4
R5
R6
R7
Z135 L0 52573
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
valtsqrt
!i10b 1
Z136 !s100 AT0R?ZS`D51i?iAcPMe;=2
Z137 IISlFn:EE>JX2h]:;5SC>J1
Z138 VTeVnDQ_dB9^_a5;a197Xn3
R4
R5
R6
R7
Z139 L0 42106
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
valtsquare
!i10b 1
Z140 !s100 U[2fD7a`BmWjTg;O1l@o70
Z141 Ie<5UfF@Xl[?7ge^H1`o5L0
Z142 VoBmhAmkLg^P>aUQO?k`H31
R4
R5
R6
R7
Z143 L0 49227
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
valtstratixii_oct
!i10b 1
Z144 !s100 ^F51og@;dWon;@P2K;EFg3
Z145 I4Ul2RT29MeHIV8Dgil7K23
Z146 V?S_nHHnOUMZJ@SDT=?H]o0
R4
R5
R6
R7
Z147 L0 52327
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
valtsyncram
!i10b 1
Z148 !s100 P>kM@Gj_DOT8gb>e4Oe4E2
Z149 Il9YZRmObDCIfm10=oo`db0
Z150 V`Ccb@foBSI7E_MnA:Q6`40
R4
R5
R6
R7
Z151 L0 44418
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
varm_m_cntr
!i10b 1
Z152 !s100 =m4G:KnJoIO`WH6lTZ1eR2
Z153 I^faGNY70>cBaYTg6NI[R=3
Z154 VnZ7bTfk5X@6QmGaNoIOHO1
R4
R5
R6
R7
Z155 L0 6417
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
varm_n_cntr
!i10b 1
Z156 !s100 M5Re981S?DbMe;H0Z]<;>3
Z157 I90o^MH1K@nZ>@1RDlVc@P2
Z158 V@_zlT2DBKV43W5lIQ08O:0
R4
R5
R6
R7
Z159 L0 6497
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
varm_scale_cntr
!i10b 1
Z160 !s100 >;g4ml2B`6c;lJ;kHj;T80
Z161 IU@WOz4WQe0<6zGPhM]R@e1
Z162 VXREJKCNbUEi[38_3KRk5Y1
R4
R5
R6
R7
Z163 L0 6579
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vcda_m_cntr
!i10b 1
Z164 !s100 MzSX2e`_>>h;EbVP_M1[G3
Z165 IKTX4;DM8ijE]6f5Y_Pa0F2
Z166 V;Zbk3ONaD><RF`o<@o<ii0
R4
R5
R6
R7
Z167 L0 14356
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vcda_n_cntr
!i10b 1
Z168 !s100 HPb7^l8AVa<MFoT9R670Z0
Z169 IQDE04k;:kJ_ic_AOc6>hT0
Z170 VSZ:RS?[@mA;M4Im<[m?9>2
R4
R5
R6
R7
Z171 L0 14437
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vcda_scale_cntr
!i10b 1
Z172 !s100 >JIKg7XWz@T@XLo?E43ki3
Z173 IS2DjL8oXJ;XDXGKC5D;Z73
Z174 VS<5Xi@4Ba>4H^82]e]BXQ0
R4
R5
R6
R7
Z175 L0 14508
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vcycloneiiigl_post_divider
!i10b 1
Z176 !s100 I17W6]U6Ld@d9`MYnXzV22
Z177 Ii^Ze@gRTT`P4]@mD_z3h03
Z178 VE[DCIBKzdZ_5J1e=a>ciB3
R4
R5
R6
R7
Z179 L0 18226
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vdcfifo
!i10b 1
Z180 !s100 <WY53T4dUNKGKD9lcO:l60
Z181 IS5HU;4L2GCZP>lclXPEHA0
Z182 VBelBX1OQY@SOTCS?5IFj@1
R4
R5
R6
R7
Z183 L0 31500
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vdcfifo_async
!i10b 1
Z184 !s100 dlgjVz6i@Koeck6G8=:?_1
Z185 IQiT5@<77Y80R9@ggU^j5>0
Z186 VKBT=[Raice54eLm;kWo7U2
R4
R5
R6
R7
Z187 L0 29775
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vdcfifo_dffpipe
!i10b 1
Z188 !s100 RaNLIVlh1^9eII1NHSMel1
Z189 IA^DIRAZ<PW1Pd]1gKWHNo1
Z190 V[2]E0llHYReD`f3Q@PoUN1
R4
R5
R6
R7
Z191 L0 29545
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vdcfifo_fefifo
!i10b 1
Z192 !s100 j9zKM5LACoDF:707>5XcZ3
Z193 InRmeAQ_cNUcU7T6S@i6W72
Z194 V@Q7OA=F^`dje0[SFMXkS11
R4
R5
R6
R7
Z195 L0 29623
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vdcfifo_low_latency
!i10b 1
Z196 !s100 I`U7@9i=c;jgT169zRAS;1
Z197 Ia;KEdRC=QgC:XXDkkfRY=2
Z198 V>1eoPP7gkSzP2dXL7OP>K1
R4
R5
R6
R7
Z199 L0 30570
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vdcfifo_mixed_widths
!i10b 1
Z200 !s100 Q5^=OL1`md=6N01e=L`XF0
Z201 IB<cJCcZ]0WD6ZU:ndZ:AT3
Z202 VjYGFA?lYJKd?ohH^_Q[M@0
R4
R5
R6
R7
Z203 L0 31188
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vdcfifo_sync
!i10b 1
Z204 !s100 VzDGJhHI5i6bV5ND<>Ln]1
Z205 I0YLanBhl=?<?M1G3L>BSc3
Z206 VozISN2GIhM_G`e?:08V@@0
R4
R5
R6
R7
Z207 L0 30261
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vdffp
!i10b 1
Z208 !s100 a<e3=QbD@KYWjdQSgeGKN0
Z209 IGWoKb>fQOeDe23hURGC>F2
Z210 VheeUl3zRZ0fNAP7CaC4WR1
R4
R5
R6
R7
Z211 L0 2195
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vdummy_hub
!i10b 1
Z212 !s100 fV0fY0XQafhFOX874M77E2
Z213 I:Y?[:91nnkHPY@eb22RA32
Z214 VoZ4KRLn6iG^^j8eOfh5`]3
R4
R5
R6
R7
Z215 L0 51835
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vflexible_lvds_rx
!i10b 1
Z216 !s100 TC61fn^D2oiY1YK95Z=ll0
Z217 IKOm<?7POI4@Ed<kch2gC02
Z218 VlRUL40907KXEJMR:c^AoB3
R4
R5
R6
R7
Z219 L0 25749
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vflexible_lvds_tx
!i10b 1
Z220 !s100 =X2lekNDSL`DXHcY2hlgk1
Z221 I`jNHoAjE3mBz_WHNc92in0
Z222 VgXmTNzk=Z0i;64]lbL>Ej3
R4
R5
R6
R7
Z223 L0 28985
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vjtag_tap_controller
!i10b 1
Z224 !s100 @^J`>e>aWzc5njo>8>SfO1
Z225 I7GBci`Rl?Y^FEUATziX<l2
Z226 Vmnmn`[hUOMH6AK2I_QN8Q1
R4
R5
R6
R7
Z227 L0 51378
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vlcell
!i10b 1
Z228 !s100 0RFn6U[NKeF^WJjeRae]80
Z229 IPa>Dcdekj[VY_=RgiMl[U0
Z230 VJ?L2VaGMcgJV7T`@^5DkR1
R4
R5
R6
R7
L0 34
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vlpm_abs
Z231 !s100 AZ8`WQE9bGa08i4a@HiO=2
Z232 I3hz1>5bC0;T4WaD`=K3fU1
Z233 V7`47WT0KPzzck9JX63a323
R4
Z234 w1394692011
Z235 8C:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/220model.v
Z236 FC:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/220model.v
Z237 L0 3463
R9
r1
31
Z238 !s108 1523915369.051000
Z239 !s107 C:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/220model.v|
Z240 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/220model.v|
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_add_sub
Z241 !s100 Ql?Yi=EX=AHE>=n>4cd[10
Z242 IoU`Pi]<50gE>_<_eA@dL;0
Z243 Vd[IUQ9bPQln;VEY`ddI8z2
R4
R234
R235
R236
Z244 L0 2604
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_and
Z245 !s100 ^UGHf6MEf[K1:iESWe2]e1
Z246 IiO4HfSTcz1M5DoO2hbdm90
Z247 VdNagFKAFK<P[FJa4d;?XG3
R4
R234
R235
R236
Z248 L0 1680
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_bipad
Z249 !s100 J8>b4;CZl6JRmiY]ikfUd1
Z250 IQ3Th95J<@Kd7KYd`JXQ7S2
Z251 V3QR[QA7heWZLcDO9zn=`J3
R4
R234
R235
R236
Z252 L0 6674
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_bustri
Z253 !s100 ;]R85m5kn>IB5zhf2RgdH2
Z254 Ic9l?]WjOZQ_28z[Al^bY02
Z255 VEYzB<H1Q[:=UXkLWVXdSj3
R4
R234
R235
R236
Z256 L0 1970
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_clshift
Z257 !s100 R>8cP__4HcJCeBQ>ZM;l:2
Z258 ID]lcl^DHmzdC>]z5[`I`S3
Z259 V@A2Adh3`;D[TAA5P@OL3@1
R4
R234
R235
R236
Z260 L0 2319
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_compare
Z261 !s100 9=>UP5INl9dAANhAa`e311
Z262 Ig7GZaGh:BP_?0jG]1PHT51
Z263 VZk1o8Ja;aEGa55Z<ok6]I0
R4
R234
R235
R236
Z264 L0 2810
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_constant
Z265 !s100 S;lS3_K?^AQ77MDB_;<Ia2
Z266 Izf@kd`GWh[Xz`[F]SjPeJ3
Z267 VT=HdYz7=b@PB18^h2>`8O0
R4
R234
R235
R236
Z268 L0 1576
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_counter
Z269 !s100 ET;AiXlTESlZeL:felQ`40
Z270 IAXeQM5PbafjATnD4Y0AE43
Z271 V6g_]FPKAI>Z@Q^W0l`B>g0
R4
R234
R235
R236
Z272 L0 3527
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_decode
Z273 !s100 D_1`bloBbi0zeR3n`F@dU3
Z274 IU6R1D1U8Gn`Z>j2G5ION=0
Z275 VR_[n[C;a=529jYoUghzTT3
R4
R234
R235
R236
Z276 L0 2191
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vLPM_DEVICE_FAMILIES
Z277 !s100 YA?Fa=SHk`TNA@jiL9[cW0
Z278 I8T@l0d1kfUgQmd4AUFEnW2
Z279 V4X5B[SEJh>mk6LaffD8Ze0
R4
R234
R235
R236
Z280 L0 1367
R9
r1
31
R238
R239
R240
R13
Z281 n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
!i10b 1
!s85 0
!s101 -O0
vlpm_divide
Z282 !s100 <XVK@dn[K:h^JPB@AS?P20
Z283 IS<:8595GDI;JS@WG<9Cif0
Z284 VFe0z7F`=aIfSER1eHn?DJ2
R4
R234
R235
R236
Z285 L0 3256
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_ff
Z286 !s100 S[G:VYfV`E^8jX_UL<oBT1
Z287 I@XnC9JF]=<<nSB65dlN;c0
Z288 V^`nO5DRHEhiDEB0S^AM6z2
R4
R234
R235
R236
Z289 L0 3935
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo
Z290 !s100 _M<HT0:2hH738IJ?@I1BG3
Z291 I7IbYgLRJ>bb>`cVhHW65l2
Z292 VS5YQWKIhbX@O`NB=Z[OXn3
R4
R234
R235
R236
Z293 L0 5382
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc
Z294 !s100 Mz@A;9SOh37A?>X4gXE^A3
Z295 I<0MXjG6<@48:WUzIOAbmd3
Z296 V9Km`1gnC:>^^16IeVE@lI1
R4
R234
R235
R236
Z297 L0 6439
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_async
Z298 !s100 FO`TBVgO6gejko=dj2A:G0
Z299 I=A[Q<a;zo4Q;g1XEVRfi80
Z300 Vj?oP_TeAR:PfXlH<]hRFd0
R4
R234
R235
R236
Z301 L0 6002
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_dffpipe
Z302 !s100 Pn7>7A6c49B<IkS;DdQ?`2
Z303 IM0]Gm3zgKKKS9X98lb_>Y2
Z304 VW4ED@V<:fV5^=Gli3c4Ue1
R4
R234
R235
R236
Z305 L0 5713
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_fefifo
Z306 !s100 Mhi>o3nK`dGO0RBbk_mVT0
Z307 ICO>2A1z]97z[8E?04QRmN3
Z308 VS?g`Q1ET6;m6X@31f9<h93
R4
R234
R235
R236
Z309 L0 5800
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vLPM_HINT_EVALUATION
Z310 !s100 :QD?e0E[g36P?WzfEe]3Q0
Z311 I6GCO@U_lIBz=g;K]M9QT50
Z312 VKoi4hhzKn6@H06ABGl0H?3
R4
R234
R235
R236
Z313 L0 1257
R9
r1
31
R238
R239
R240
R13
Z314 n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
!i10b 1
!s85 0
!s101 -O0
vlpm_inpad
Z315 !s100 ZV_lh?V:Dkg[XE;:b^Ocm0
Z316 IP:G84KJhJENIfaZdQd]WU2
Z317 V[hDn32CEV@6O9>@>HR1ce0
R4
R234
R235
R236
Z318 L0 6562
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_inv
Z319 !s100 8oizbJ_>FbmHFfbOd[>@P0
Z320 IS8Z[D;[OOBboNdL;5=5ZJ3
Z321 VQM_]TcfPVN_1Olb=B5h>j0
R4
R234
R235
R236
Z322 L0 1627
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_latch
Z323 !s100 31A>Ck:Mb[OVMmYOE7m6R2
Z324 IOo:K8=UlzKK3L=cNSoJc?0
Z325 V@S><LSEWnDYWnRdOEmhm;0
R4
R234
R235
R236
Z326 L0 3811
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vLPM_MEMORY_INITIALIZATION
Z327 !s100 =?SnPG4;nHV5XNRO;^ohU2
Z328 I^`h:CR7^GT4o>l[6lk]580
Z329 VLgc4EZ4US4`VXNiOe?Q>D3
R4
R234
R235
R236
L0 77
R9
r1
31
R238
R239
R240
R13
Z330 n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!i10b 1
!s85 0
!s101 -O0
vlpm_mult
Z331 !s100 8o3XZaKnBi<k^F0cR06f82
Z332 IGiL0RONZgzK=fYifHk9EA0
Z333 VGH:Vfld7ZnSf0^^KRXaDR1
R4
R234
R235
R236
Z334 L0 2984
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vLPM_MULT_IP
Z335 !s100 nAh4Z30@gLzYEQa<;2dW13
Z336 I9`Vf3RD_ROfYOOfgL0OQ63
Z337 VoV]lU@2m_H?6<_HT@4lCP1
R4
Z338 w1523121078
Z339 8C:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/SRC/LPM_MULT_IP/LPM_MULT_IP.v
Z340 FC:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/SRC/LPM_MULT_IP/LPM_MULT_IP.v
L0 39
R9
r1
31
Z341 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/SRC/LPM_MULT_IP/LPM_MULT_IP.v|
R13
Z342 n@l@p@m_@m@u@l@t_@i@p
Z343 !s108 1523915368.957000
Z344 !s107 C:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/SRC/LPM_MULT_IP/LPM_MULT_IP.v|
!i10b 1
!s85 0
!s101 -O0
vlpm_mux
Z345 !s100 2LGC>d[VZLz^HA[MYfOhh3
Z346 IL2<CEA5he5]5G9i54n83L2
Z347 VRHg@MmcbMi>3ggENzO4HK2
R4
R234
R235
R236
Z348 L0 2056
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_or
Z349 !s100 flbbHCkXKj7mYWk6idZFl1
Z350 IeSh]kTEa_G>A]_?e?b4Ff0
Z351 VRER1CUQGf:f_UT0^??bcj1
R4
R234
R235
R236
Z352 L0 1760
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_outpad
Z353 !s100 i@>h<G;zM^mPAB=mbF1RT0
Z354 Iej[o8O[;kUZho;hEDZIXj1
Z355 V:>GR6GF550A`NX`LzDcmf0
R4
R234
R235
R236
Z356 L0 6618
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_dp
Z357 !s100 ]Qbl`j774>FW:15:k>nKi1
Z358 IACL@ISicml3`2Eo19IZ_J1
Z359 V?;M>cBM<_N@Jk[h]f1OGG0
R4
R234
R235
R236
Z360 L0 4614
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_dq
Z361 !s100 7<Gk>W_TD]?Z4iSlAHJ1m1
Z362 Ic?RQ>a[mN^XEo:n]F[H`I0
Z363 VX<R[GEV<Q>njFX^?A:i_X3
R4
R234
R235
R236
Z364 L0 4358
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_io
Z365 !s100 `f;EmonCSgR@khML@mINm2
Z366 IKzN>R:?9`6i_;RzQ=H9]92
Z367 Vh0EKibEdW9]DA02EZSPWf0
R4
R234
R235
R236
Z368 L0 4905
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_rom
Z369 !s100 ?PIR3DV4`=?F]WkMNe2n;2
Z370 ImTKc[TKOHT52^:Sko?cAJ0
Z371 VMn]D@Il5YFJC;QNnOAQVF1
R4
R234
R235
R236
Z372 L0 5167
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_shiftreg
Z373 !s100 :5:C:0kQ0R;DYG96BQSXA2
Z374 I6S>XaBYDbCoGRPTbIe:cT1
Z375 V2>dCJ[A_oZ:Uf=J^NFhnO1
R4
R234
R235
R236
Z376 L0 4154
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_xor
Z377 !s100 X30U9YfDFz:15XR3jDcn90
Z378 IhR5:Od^4ABBjz@>JL^zYI0
Z379 VKVJ@k^mS86m5YK8JTTf:c3
R4
R234
R235
R236
Z380 L0 1841
R9
r1
31
R238
R239
R240
R13
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiii_pll
!i10b 1
Z381 !s100 jTcG3P:9:L`8`3oJHIHJN3
Z382 IZm3Dd9a@EHjLcWleg;X7L3
Z383 V8SACR3<jj>]mCQFb;Fhcz1
R4
R5
R6
R7
Z384 L0 14635
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z385 n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
!i10b 1
Z386 !s100 91c9oze:CH16[H>DE`8iN2
Z387 IEE11afFJRZY=WN?]=b=IV2
Z388 V3m_Jz6C;W8>1i>E5DR]XP2
R4
R5
R6
R7
Z389 L0 17964
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z390 n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
!i10b 1
Z391 !s100 n`;f38WNeZcMgL>jARJnd2
Z392 Inz<GJVWWo0NY^azPhHm0H2
Z393 VfUZ<Z;akRGDNQkBMOhdC51
R4
R5
R6
R7
Z394 L0 18045
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z395 n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
!i10b 1
Z396 !s100 TbdM>O7TE:jmz;j<gD]H80
Z397 IL6`_0?<ZIdMa0fodGb?e31
Z398 VX:XbK@6<Z8TFo`ZiKA`8b3
R4
R5
R6
R7
Z399 L0 18315
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z400 n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
!i10b 1
Z401 !s100 h59VO`>k@aaa@1JaI<@<>2
Z402 ILlISI^z9hM405F1m2Nk`d2
Z403 V9Q2fNP0aT7@gU`>cZ`B^[1
R4
R5
R6
R7
Z404 L0 18116
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z405 n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
!i10b 1
Z406 !s100 am0=eQCgYZ9QOoi;d_51z1
Z407 IYKMZA5Me[hH;O4F`lj_Mi0
Z408 VNCKUEDQ^OBUgncngA<V;H2
R4
R5
R6
R7
Z409 L0 2552
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z410 n@m@f_pll_reg
vMF_stratix_pll
!i10b 1
Z411 !s100 8TC<==V>FWT^7J99YcUR?3
Z412 I0X4MhQPm^4Z`[LZ^aMCH22
Z413 V<Q6_>0?hlOYD6Z>E5^II12
R4
R5
R6
R7
Z414 L0 2611
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z415 n@m@f_stratix_pll
vMF_stratixii_pll
!i10b 1
Z416 !s100 [bAI:SE2TORA7EKhJm3;b1
Z417 I`Zc^?`[eCJhjmkN^dfARB1
Z418 V]ZTC;GJ]^ZXMZmG8?R3E32
R4
R5
R6
R7
Z419 L0 6702
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z420 n@m@f_stratixii_pll
vMF_stratixiii_pll
!i10b 1
Z421 !s100 [7Y5oZ`nMS8R0gV8cEFaz0
Z422 IkWgdaBoe<[KgVj01NCPeR1
Z423 VPJ`;F;KLMG`Rme6?O:>0a3
R4
R5
R6
R7
Z424 L0 10533
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z425 n@m@f_stratixiii_pll
vMODULE_NCO
Z426 !s100 `MUko3d<:5geQDL<V<0k90
Z427 I`S1UW7S8O0m5`6K]K3MkC2
Z428 V]11IB8d:OMEo6GZ?:lYD>3
R4
Z429 w1523913575
Z430 8C:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/SRC/MODULE_NCO/SRC/MODULE_NCO.v
Z431 FC:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/SRC/MODULE_NCO/SRC/MODULE_NCO.v
L0 9
R9
r1
31
Z432 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/SRC/MODULE_NCO/SRC/MODULE_NCO.v|
R13
Z433 n@m@o@d@u@l@e_@n@c@o
Z434 !s108 1523915368.504000
Z435 !s107 C:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/SRC/MODULE_NCO/SRC/MODULE_NCO.v|
!i10b 1
!s85 0
!s101 -O0
vMODULE_NCO_vlg_tst
Z436 !s100 oT9T:bD4;0B@I^QU[MOUN2
Z437 IXj`mdZ=c[ZZ]6WJS=zE?Y0
Z438 VGcYYH;Pbalkn_MHPC_O9U1
R4
Z439 w1523911754
Z440 8C:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/SRC/MODULE_NCO/SRC/MODULE_NCO.vt
Z441 FC:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/SRC/MODULE_NCO/SRC/MODULE_NCO.vt
L0 28
R9
r1
31
Z442 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/SRC/MODULE_NCO/SRC/MODULE_NCO.vt|
R13
Z443 n@m@o@d@u@l@e_@n@c@o_vlg_tst
Z444 !s108 1523915368.598000
Z445 !s107 C:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/SRC/MODULE_NCO/SRC/MODULE_NCO.vt|
!i10b 1
!s85 0
!s101 -O0
vMODULE_QUAD_MIXER
Z446 I9RWDiGmiO6_?ADW8<ZEm]2
Z447 VoG``eGWH]KzcLXzdhh_lm1
R4
Z448 w1523915279
Z449 8C:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/SRC/MODULE_QUAD_MIXER.v
Z450 FC:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/SRC/MODULE_QUAD_MIXER.v
L0 1
R9
r1
31
Z451 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/SRC/MODULE_QUAD_MIXER.v|
R13
Z452 n@m@o@d@u@l@e_@q@u@a@d_@m@i@x@e@r
Z453 !s100 ;WLZA8PcQCH6QJfS7gR?a1
Z454 !s108 1523915368.317000
Z455 !s107 C:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/SRC/MODULE_QUAD_MIXER.v|
!i10b 1
!s85 0
!s101 -O0
vMODULE_QUAD_MIXER_vlg_tst
Z456 In23^2z7Lz@A5gdn@VdH[K2
Z457 VTjd7EZ2>gUb1?Wk5C5^z=1
R4
Z458 w1523915340
Z459 8C:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/SRC/MODULE_QUAD_MIXER.vt
Z460 FC:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/SRC/MODULE_QUAD_MIXER.vt
L0 28
R9
r1
31
Z461 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/SRC/MODULE_QUAD_MIXER.vt|
R13
Z462 n@m@o@d@u@l@e_@q@u@a@d_@m@i@x@e@r_vlg_tst
Z463 !s100 BO8aEB[5OVYEP]IXYHbVi1
Z464 !s108 1523915368.411000
Z465 !s107 C:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/SRC/MODULE_QUAD_MIXER.vt|
!i10b 1
!s85 0
!s101 -O0
vNCO_FUN
Z466 !s100 @0BMZ;azdn`9<84cCn48Q1
Z467 IgbF3aGm<J[Cj8bhAmAFf70
Z468 VcZldB3hJP:4:XT]E9VSgg1
R4
Z469 w1523913399
Z470 8C:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/SRC/MODULE_NCO/SRC/NCO_FUN.v
Z471 FC:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/SRC/MODULE_NCO/SRC/NCO_FUN.v
L0 9
R9
r1
31
Z472 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/SRC/MODULE_NCO/SRC/NCO_FUN.v|
R13
Z473 n@n@c@o_@f@u@n
Z474 !s108 1523915368.677000
Z475 !s107 C:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/SRC/MODULE_NCO/SRC/NCO_FUN.v|
!i10b 1
!s85 0
!s101 -O0
vNCO_INIT_CONFIG
Z476 !s100 eMg1nfCE1Xfdj1S<m>f:a1
Z477 IimazQaHn7EO@iF3k_mzeY1
Z478 VnigK>X0le@8kWNlD_>PgV2
R4
Z479 w1523898306
Z480 8C:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/SRC/MODULE_NCO/SRC/NCO_INIT_CONFIG.v
Z481 FC:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/SRC/MODULE_NCO/SRC/NCO_INIT_CONFIG.v
L0 9
R9
r1
31
Z482 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/SRC/MODULE_NCO/SRC/NCO_INIT_CONFIG.v|
R13
Z483 n@n@c@o_@i@n@i@t_@c@o@n@f@i@g
Z484 !s108 1523915368.771000
Z485 !s107 C:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/SRC/MODULE_NCO/SRC/NCO_INIT_CONFIG.v|
!i10b 1
!s85 0
!s101 -O0
vNCO_SIN_ROM_2P_IP
Z486 !s100 077SRUbhKDn]g:eGKbI>J2
Z487 IKK846dafR?@_TXiQWhM>73
Z488 Vf0Izh69<l;F2ie^O4:OPN0
R4
Z489 w1523891312
Z490 8C:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/SRC/MODULE_NCO/SRC/NCO_ROM_IP/NCO_SIN_ROM_2P_IP.v
Z491 FC:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/SRC/MODULE_NCO/SRC/NCO_ROM_IP/NCO_SIN_ROM_2P_IP.v
L0 39
R9
r1
31
Z492 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/SRC/MODULE_NCO/SRC/NCO_ROM_IP/NCO_SIN_ROM_2P_IP.v|
R13
Z493 n@n@c@o_@s@i@n_@r@o@m_2@p_@i@p
Z494 !s108 1523915368.865000
Z495 !s107 C:/Users/47968/Desktop/FPGA/QUAD_MIXER_NCO_SIM/SRC/MODULE_NCO/SRC/NCO_ROM_IP/NCO_SIN_ROM_2P_IP.v|
!i10b 1
!s85 0
!s101 -O0
vparallel_add
!i10b 1
Z496 !s100 mT_YNN9SUJOK;Dl3^da0h1
Z497 II:6<05]^baSRdLD_=GH1N3
Z498 VbbDK2gmh@AWdUES[Zi3TN0
R4
R5
R6
R7
Z499 L0 48028
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vpll_iobuf
!i10b 1
Z500 !s100 iYDd_SHG5_Wg?P1DBOcD;0
Z501 I>T1:778eH3Pf]=<]j6Lec0
Z502 VEGl7X@h1ghgJczPPMaRcj3
R4
R5
R6
R7
Z503 L0 2228
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vscfifo
!i10b 1
Z504 !s100 Eio@HajK4KS`z=9^kW>Cj0
Z505 I>RNiHlP9[G>bRlzIY18X`1
Z506 VUMV6g0FCa0N3lFO1VmUAB1
R4
R5
R6
R7
Z507 L0 48197
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vsignal_gen
!i10b 1
Z508 !s100 J=`SZHO32@C2g4@nVbK5g0
Z509 I7DXgW36WbjPKQZEcTfIZf2
Z510 VlANQ]2:@NW327hR21XHd@3
R4
R5
R6
R7
Z511 L0 50811
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vsld_signaltap
!i10b 1
Z512 !s100 0NE>>FQl`6icd<]>z^Z7l1
Z513 Io5d:o2^B=<daEOG;:Mz4T0
Z514 VaPcf`]?TO6X5KHIWncDQB0
R4
R5
R6
R7
Z515 L0 52219
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vsld_virtual_jtag
!i10b 1
Z516 !s100 O`lN:BoB^DGlNVTa9[NNJ0
Z517 I=F^4;MGJQhA`cFF[WlX3U0
Z518 Vf2g7oS=5=F3IO@[SB6kgz2
R4
R5
R6
R7
Z519 L0 52092
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vsld_virtual_jtag_basic
!i10b 1
Z520 !s100 e;ch[;Oc5YVER@G=7ngmZ2
Z521 I4=^9C=`7NVGjQa`ZMBVfP0
Z522 VgN1]76z<g[F9Z_FM;6QOV2
R4
R5
R6
R7
Z523 L0 52495
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vstratix_lvds_rx
!i10b 1
Z524 !s100 F0=M8fhJIO_n;4EzOhR0V3
Z525 IDVFUlhQYOnfB:WAbck`nh1
Z526 V39zBWPn2G7n8FGOMRmNJB0
R4
R5
R6
R7
Z527 L0 24912
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vstratix_tx_outclk
!i10b 1
Z528 !s100 @FVj8Ajd5hZZ26Xb7cnBo2
Z529 Iz7ln][WLP2@G7jYa=b?]I2
Z530 Vh80DY6<NJ0Bn98@EoCo8n1
R4
R5
R6
R7
Z531 L0 28776
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vstratixgx_dpa_lvds_rx
!i10b 1
Z532 !s100 dgQLN5eYI0YPIGSd7Pm8a3
Z533 I37cUW?M:W=?:zSmLUL>S52
Z534 V`[XhBYMJchCjeXnWloPH;3
R4
R5
R6
R7
Z535 L0 25020
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vstratixii_lvds_rx
!i10b 1
Z536 !s100 e0i=VjAoi^YLzFb3Y2D?l2
Z537 IOE?DYSCUJ_?hDXdVo:m9a1
Z538 V5D>4DFSRXh3=Nm=hc48Kd2
R4
R5
R6
R7
Z539 L0 25423
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vstratixii_tx_outclk
!i10b 1
Z540 !s100 aCK3N@oMV;BQaFMRUZM>b1
Z541 Id7FbY`HE6lJBl:Z@RID4o0
Z542 V=n_<[`Vzf2Rz<[OlZ?^mI1
R4
R5
R6
R7
Z543 L0 28884
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vstratixiii_lvds_rx
!i10b 1
Z544 !s100 KbA3A<:5h=;l?0_lY9B8[1
Z545 IT=W`<7of90=L0]IRLZmA41
Z546 VoUk;[:B=^AmQb8<2mQYcL3
R4
R5
R6
R7
Z547 L0 26222
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vstratixiii_lvds_rx_channel
!i10b 1
Z548 !s100 e2TOPa2lDz;?4<:cX@7==1
Z549 IPemCg<kH<M>2Ve`=MeN@c2
Z550 V6g9^E94B=2R;m4N=Eh2zm1
R4
R5
R6
R7
Z551 L0 26404
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vstratixiii_lvds_rx_dpa
!i10b 1
Z552 !s100 ZA`6BTaX:ST=B=OZ=VWRf1
Z553 I0<I>]74Q5PKEXeWVR^A]H0
Z554 VenIPQShS6??nhY:JSTm8<3
R4
R5
R6
R7
Z555 L0 27013
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vstratixv_local_clk_divider
!i10b 1
Z556 !s100 jb:ND?Hh;C1X1>Xn[ZgC_0
Z557 IK@_@z4CW<M=MYKRW_Y49B3
Z558 V9QKP]A2;J<z_KOj[g[gGS3
R4
R5
R6
R7
Z559 L0 28682
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vstx_m_cntr
!i10b 1
Z560 !s100 <LOSK`Y]?U53X<Xeo9Ffm0
Z561 IYBidd[;=KS1:[L09VU=@L0
Z562 V:[2:D[_10ghn[bgc=CD302
R4
R5
R6
R7
Z563 L0 2254
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vstx_n_cntr
!i10b 1
Z564 !s100 c`BIXEcVY^KS0Y<`gImNi2
Z565 IACk7DNZJQM2V^Fa`6gJnL0
Z566 V4CiQB5Uz?;=OULO:MD>Eo1
R4
R5
R6
R7
Z567 L0 2332
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vstx_scale_cntr
!i10b 1
Z568 !s100 kJ4QeVRNmj3e<B98d_W^83
Z569 IlGjVYaYF4QAk<f@:F754V3
Z570 VG8KIUm2mDHoX1DjR8TDdJ1
R4
R5
R6
R7
Z571 L0 2417
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vttn_m_cntr
!i10b 1
Z572 !s100 HI0:ejL78Wo2X5d3@hUB@0
Z573 IAUFZnU5BBKIZmzRZd^3Ci3
Z574 ViEB@`bJmQ[jz8=2kGYhDn3
R4
R5
R6
R7
Z575 L0 10254
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vttn_n_cntr
!i10b 1
Z576 !s100 N^MKzQ<zP2c[kGDzAU7A^1
Z577 I0cahlIUE1XJUl?[haFOV60
Z578 VWh8a]<5HCnf>2<AJGoZ2`0
R4
R5
R6
R7
Z579 L0 10335
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vttn_scale_cntr
!i10b 1
Z580 !s100 _gg9[l8L90BaLbRRT5g;h3
Z581 IWi^=gQUlHTnULBndLnFdV0
Z582 VXPfdhMTXDmY9JYEiBjd?Q2
R4
R5
R6
R7
Z583 L0 10406
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
